<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_conveyor=""/>
		<name>CombinedModel</name>
		<uuid>03d8bdbb-3a73-40d2-a0a3-9780ded9b49e</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.00921986" method="Euler" time_units="years" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>140</stop>
		<dt reciprocal="true">52</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="People too young to work">
				<eqn>10000</eqn>
				<inflow>Births</inflow>
				<outflow>young&apos;uns_growing_older</outflow>
				<outflow>Death_of_young&apos;uns</outflow>
				<conveyor>
					<len>16</len>
				</conveyor>
			</stock>
			<flow name="Births">
				<eqn>Sum_of_working_people*Birthrate</eqn>
				<non_negative/>
			</flow>
			<flow name="Death of young'uns">
				<eqn>1/3</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="young'uns\ngrowing older" access="output">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<stock name="Traders">
				<eqn>35</eqn>
				<inflow>become_trader</inflow>
				<inflow>Captives_becoming_trader</inflow>
				<outflow>trader_growing_old</outflow>
				<outflow>Traders_killed_in_bandits_raid</outflow>
				<outflow>Capture_of_traders_in_bandit_raid</outflow>
				<outflow>Death_of_traders</outflow>
				<conveyor>
					<len>51</len>
					<capacity>70</capacity>
				</conveyor>
			</stock>
			<stock name="Other workers">
				<eqn>12000</eqn>
				<inflow>become_other_worker</inflow>
				<outflow>other_workers_growing_old</outflow>
				<outflow>Death_of_working_people</outflow>
				<conveyor>
					<len>51</len>
				</conveyor>
			</stock>
			<stock name="Cotton pickers">
				<eqn>1500</eqn>
				<inflow>become_cotton_picker</inflow>
				<outflow>cotton_pickers_growing_old</outflow>
				<outflow>Death_of_cotton_pickers</outflow>
				<conveyor>
					<len>51</len>
				</conveyor>
			</stock>
			<flow name="become trader">
				<eqn>young&apos;uns_growing_older</eqn>
				<non_negative/>
			</flow>
			<flow name="become other worker">
				<eqn>Percentage_becoming_other_workers</eqn>
				<non_negative/>
			</flow>
			<flow name="become cotton picker">
				<eqn>Percentage_who_becomes_cotton_pickers</eqn>
				<non_negative/>
			</flow>
			<stock name="People too old to work">
				<eqn>6465</eqn>
				<inflow>trader_growing_old</inflow>
				<inflow>cotton_pickers_growing_old</inflow>
				<inflow>other_workers_growing_old</inflow>
				<outflow>Death_of_old_people</outflow>
				<conveyor>
					<len>RANDOM(10, 20)</len>
				</conveyor>
			</stock>
			<flow name="trader growing\nold">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="other workers\ngrowing old">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="cotton pickers\ngrowing old">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Captives becoming trader">
				<eqn>Ransoming_of_captured_traders</eqn>
				<non_negative/>
			</flow>
			<stock name="Captives in bandit camp">
				<eqn>0</eqn>
				<inflow>Capture_of_traders_in_bandit_raid</inflow>
				<outflow>Recruiting_from_captives</outflow>
				<outflow>Ransoming_of_captured_traders</outflow>
			</stock>
			<flow name="Recruiting from\ncaptives">
				<eqn>Captives_in_bandit_camp*0.2</eqn>
				<non_negative/>
			</flow>
			<flow name="Ransoming of captured\ntraders">
				<eqn>Captives_in_bandit_camp*0.2</eqn>
				<non_negative/>
			</flow>
			<flow name="Traders killed in bandits raid">
				<eqn>Traders</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Capture of traders\nin bandit raid">
				<eqn>0.1</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Death of working people">
				<eqn>0.2</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Death of traders">
				<eqn>0.05</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Death of cotton pickers">
				<eqn>0.3</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Death of old people">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<aux name="Sum of working\npeople">
				<eqn>Cotton_pickers + Other_workers + Traders</eqn>
				<isee:summing/>
			</aux>
			<aux name="Birthrate">
				<eqn>Sum_of_working_people</eqn>
				<gf>
					<xscale min="0" max="100000"/>
					<yscale min="0" max="1"/>
					<ypts>0.053,0.11,0.132,0.215,0.254,0.285,0.307,0.272,0.184,0.061,0.004</ypts>
				</gf>
			</aux>
			<stock name="Deaths">
				<eqn>0</eqn>
				<inflow>Death_from_all</inflow>
				<non_negative/>
			</stock>
			<flow name="Death from all">
				<eqn>Sum_of_yearly_deaths</eqn>
				<non_negative/>
			</flow>
			<aux name="Percentage becoming\nother workers">
				<eqn>young&apos;uns_growing_older-become_trader-Percentage_who_becomes_cotton_pickers</eqn>
			</aux>
			<aux name="Percentage who becomes\ncotton pickers">
				<eqn>young&apos;uns_growing_older*0.4</eqn>
			</aux>
			<group name="Cottonbog population dynamics" run="false">
				<entity name="Death_of_old_people"/>
				<entity name="cotton_pickers_growing_old"/>
				<entity name="Cotton_pickers"/>
				<entity name="Percentage_who_becomes_cotton_pickers"/>
				<entity name="Death_of_cotton_pickers"/>
				<entity name="become_cotton_picker"/>
				<entity name="become_other_worker"/>
				<entity name="young'uns_growing_older"/>
				<entity name="Other_workers"/>
				<entity name="People_too_young_to_work"/>
				<entity name="People_too_old_to_work"/>
				<entity name="Death_of_traders"/>
				<entity name="trader_growing_old"/>
				<entity name="Sum_of_working_people"/>
				<entity name="Traders"/>
				<entity name="Death_of_young'uns"/>
				<entity name="Percentage_becoming_other_workers"/>
				<entity name="Birthrate"/>
				<entity name="Captives_becoming_trader"/>
				<entity name="become_trader"/>
				<entity name="Death_from_all"/>
				<entity name="Capture_of_traders_in_bandit_raid"/>
				<entity name="other_workers_growing_old"/>
				<entity name="Recruiting_from_captives"/>
				<entity name="Sum_of_yearly_deaths"/>
				<entity name="Traders_killed_in_bandits_raid"/>
				<entity name="Death_of_working_people"/>
				<entity name="Ransoming_of_captured_traders"/>
				<entity name="Deaths"/>
				<entity name="Captives_in_bandit_camp"/>
				<entity name="Births"/>
			</group>
			<aux name="Sum of yearly deaths">
				<eqn>Death_of_cotton_pickers + Death_of_old_people + Death_of_traders + Death_of_working_people + Death_of_young&apos;uns + Traders_killed_in_bandits_raid</eqn>
				<isee:summing/>
			</aux>
			<stock name="Cotton picked in Cottonbog">
				<eqn>0</eqn>
				<inflow>Cotton_picking</inflow>
				<outflow>Amount_of_cotton_to_transport_to_Slagtown</outflow>
				<outflow>Amount_of_cotton_to_transport_to_Goldford</outflow>
				<outflow>Amount_of_cotton_to_transport_to_Coalpeak</outflow>
				<non_negative/>
			</stock>
			<flow name="Cotton picking">
				<eqn>Cotton_picked_per_worker*Number_of_cotton_pickers</eqn>
				<non_negative/>
			</flow>
			<stock name="Cotton grown in Cottonbog">
				<eqn>25000</eqn>
				<inflow>Cotton_growing</inflow>
				<outflow>Cotton_picking</outflow>
				<non_negative/>
			</stock>
			<flow name="Amount of\ncotton to transport\nto Slagtown">
				<eqn>Amount_of_cotton_to_slagtown*Sending_caravans</eqn>
				<non_negative/>
			</flow>
			<flow name="Amount of\ncotton to transport\nto Goldford">
				<eqn>Amount_of_cotton_to_Goldford*Sending_caravans</eqn>
				<non_negative/>
			</flow>
			<flow name="Amount of\ncotton to transport\nto Coalpeak">
				<eqn>Amount_of_cotton_to_Coalpeak*Sending_caravans</eqn>
				<non_negative/>
			</flow>
			<stock name="Cotton in bandit camp">
				<eqn>0</eqn>
				<inflow>Stolen_cotton</inflow>
				<non_negative/>
			</stock>
			<flow name="Stolen cotton">
				<eqn>Amount_of_cotton_to_slagtown*Successful_raid_slagtown + Amount_of_cotton_to_Coalpeak*Successful_raid_Coalpeak + Amount_of_cotton_to_Goldford*Successful_raid_Goldford</eqn>
				<non_negative/>
			</flow>
			<aux name="Amount of cotton\nto slagtown">
				<eqn>Tons_to_send/3</eqn>
			</aux>
			<aux name="Successful raid\nslagtown">
				<eqn>0</eqn>
			</aux>
			<aux name="Amount of cotton\nto Coalpeak">
				<eqn>Tons_to_send/3</eqn>
			</aux>
			<aux name="Successful raid\nCoalpeak">
				<eqn>0</eqn>
			</aux>
			<aux name="Successful raid\nGoldford">
				<eqn>0</eqn>
			</aux>
			<aux name="Amount of cotton\nto Goldford">
				<eqn>Tons_to_send/3</eqn>
			</aux>
			<flow name="Cotton growing">
				<eqn>PULSE(25000, 0.75, 1)</eqn>
				<non_negative/>
			</flow>
			<group name="Cotton dynamics" run="false">
				<entity name="Tons_per_cart"/>
				<entity name="Carts_per_caravan"/>
				<entity name="Sending_caravans"/>
				<entity name="Cotton_sold_Goldford"/>
				<entity name="Cotton_sold_in_Slagtown"/>
				<entity name="Amount_of_cotton_to_transport_to_Coalpeak"/>
				<entity name="Amount_of_cotton_to_Goldford"/>
				<entity name="Amount_of_cotton_to_transport_to_Goldford"/>
				<entity name="Amount_of_cotton_to_Coalpeak"/>
				<entity name="Amount_of_cotton_to_transport_to_Slagtown"/>
				<entity name="Cotton_picking"/>
				<entity name="Cotton_grown_in_Cottonbog"/>
				<entity name="Cotton_picked_in_Cottonbog"/>
				<entity name="Tons_to_send"/>
				<entity name="Stolen_cotton"/>
				<entity name="Cotton_picked_per_worker"/>
				<entity name="Traders_per_cart"/>
				<entity name="Successful_raid_Goldford"/>
				<entity name="Number_of_carvans"/>
				<entity name="Cotton_sold_in_Coalpeak"/>
				<entity name="Successful_raid_Coalpeak"/>
				<entity name="Amount_of_cotton_to_slagtown"/>
				<entity name="Successful_raid_slagtown"/>
				<entity name="Cotton_in_bandit_camp"/>
				<entity name="Cotton_growing"/>
				<entity name="Number_of_cotton_pickers"/>
			</group>
			<aux name="Cotton picked per\nworker">
				<eqn>25000/1500</eqn>
			</aux>
			<aux name="Number of\ncotton pickers">
				<eqn>Cotton_pickers</eqn>
				<isee:summing/>
			</aux>
			<stock name="Bandits' gold">
				<eqn>0</eqn>
				<inflow>Sale_of_stolen_goods</inflow>
				<inflow>Bandit_raid</inflow>
				<inflow>Ransoming_of_captives</inflow>
				<outflow>Bandit_living_expenses</outflow>
				<outflow>Bandit_equipment_costs</outflow>
				<non_negative/>
			</stock>
			<flow name="Bandit living expenses">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Bandit equipment costs">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Sale of stolen goods">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Bandit raid">
				<eqn>Total_amount_stolen</eqn>
				<non_negative/>
			</flow>
			<flow name="Ransoming\nof captives">
				<eqn>Paying_for_ransoming_of_captives</eqn>
				<non_negative/>
			</flow>
			<stock name="Total amount stolen">
				<eqn>0</eqn>
				<inflow>Flow_1</inflow>
				<outflow>Bandit_raid</outflow>
				<non_negative/>
			</stock>
			<flow name="Flow 1">
				<eqn>Stolen_from_bandits_in_Coalpeak+Stolen_from_bandits_in_Slagtown+Stolen_from_bandits_in_Goldford</eqn>
				<non_negative/>
			</flow>
			<group name="Bandits gold section" run="false">
				<entity name="Stolen_from_bandits_in_Coalpeak"/>
				<entity name="Stolen_from_bandits_in_Goldford"/>
				<entity name="Bandit_equipment_costs"/>
				<entity name="Stolen_from_bandits_in_Slagtown"/>
				<entity name="Ransoming_of_captives"/>
				<entity name="Bandits'_gold"/>
				<entity name="Bandit_raid"/>
				<entity name="Paying_for_ransoming_of_captives"/>
				<entity name="Flow_1"/>
				<entity name="Total_amount_stolen"/>
				<entity name="Bandit_living_expenses"/>
				<entity name="Sale_of_stolen_goods"/>
			</group>
			<aux name="Stolen from bandits in Goldford">
				<eqn>0</eqn>
			</aux>
			<aux name="Stolen from bandits in Coalpeak">
				<eqn>0</eqn>
			</aux>
			<aux name="Stolen from bandits in Slagtown">
				<eqn>0</eqn>
			</aux>
			<aux name="Paying for ransoming of captives">
				<eqn>0</eqn>
			</aux>
			<stock name="Cottonbogs' gold">
				<eqn>0</eqn>
				<inflow>Gold_from_trade</inflow>
				<outflow>Money_from_Cottonbog_to_pay_toll_expenses</outflow>
				<outflow>Cotton_picking_expenses</outflow>
				<outflow>Paying_for_ransoming_of_captives_1</outflow>
				<non_negative/>
				<units>Gold</units>
			</stock>
			<flow name="Gold from trade">
				<eqn>Sum_of_gold_from_trade</eqn>
				<non_negative/>
				<units>Gold/years</units>
			</flow>
			<flow name="Money from Cottonbog\nto pay toll expenses">
				<eqn>250</eqn>
				<non_negative/>
				<units>Gold/years</units>
			</flow>
			<group name="Cottonbogs gold section" run="false">
				<entity name="Sum_of_gold_from_trade"/>
				<entity name="Gold_from_selling_cotton_in_Goldford"/>
				<entity name="Gold_from_selling_cotton_in_Coalpeak"/>
				<entity name="Gold_for_toll_on_return"/>
				<entity name="Gold_from_selling_cotton_in_Slagtown"/>
				<entity name="Money_from_Cottonbog_to_pay_toll_expenses"/>
				<entity name="Paying_for_ransoming_of_captives_1"/>
				<entity name="Cotton_picking_expenses"/>
				<entity name="Nominal_Cotton_price"/>
				<entity name="Cottonbogs'_gold"/>
				<entity name="Gold_from_trade"/>
				<entity name="cost_per_captive"/>
				<entity name='"\"amount_of_captives\""'/>
			</group>
			<flow name="Cotton picking\nexpenses">
				<eqn>0</eqn>
				<non_negative/>
				<units>Gold/Months</units>
			</flow>
			<flow name="Paying for\nransoming of captives 1">
				<eqn>cost_per_captive*&quot;\&quot;amount_of_captives\&quot;&quot;</eqn>
				<non_negative/>
				<units>Gold/Months</units>
			</flow>
			<aux name="cost per captive">
				<eqn>0</eqn>
			</aux>
			<stock name='"amount of captives"'>
				<eqn>0</eqn>
				<non_negative/>
			</stock>
			<aux name="Cotton sold\nin Slagtown">
				<eqn>Amount_of_cotton_to_slagtown*(1-Successful_raid_slagtown)</eqn>
			</aux>
			<aux name="Cotton sold\nin Coalpeak">
				<eqn>Amount_of_cotton_to_Coalpeak*(1-Successful_raid_Coalpeak)</eqn>
			</aux>
			<aux name="Cotton sold\nGoldford">
				<eqn>Amount_of_cotton_to_Goldford*(1-Successful_raid_Goldford)</eqn>
			</aux>
			<aux name="Gold from selling cotton\nin Slagtown">
				<eqn>Nominal_Cotton_price*Cotton_sold_in_Slagtown-Gold_for_toll_on_return</eqn>
			</aux>
			<aux name="Gold from selling cotton\nin Coalpeak">
				<eqn>Cotton_sold_in_Coalpeak*4*Nominal_Cotton_price</eqn>
			</aux>
			<aux name="Gold from selling cotton\nin Goldford">
				<eqn>Cotton_sold_Goldford*3*Nominal_Cotton_price</eqn>
			</aux>
			<aux name="Gold for toll\non return">
				<eqn>250</eqn>
			</aux>
			<aux name="Sum of gold\nfrom trade">
				<eqn>Gold_from_selling_cotton_in_Coalpeak + Gold_from_selling_cotton_in_Goldford + Gold_from_selling_cotton_in_Slagtown</eqn>
				<isee:summing/>
			</aux>
			<aux name="Sending caravans">
				<eqn>(Cotton_picked_in_Cottonbog &gt;= Tons_to_send)</eqn>
			</aux>
			<aux name="Nominal Cotton price">
				<eqn>Cotton_grown_in_Cottonbog</eqn>
				<gf>
					<xscale min="0" max="2000000"/>
					<yscale min="10" max="200"/>
					<ypts>200,200,198.75,197.5,194.2,192.5,190.85,189.2,184.2,183.3,179.2,177.5,172.5,170.8,166.7,161.7,155.8,137.5,133.3,127.5,122.5,120.8,118.3,114.2,110.8,107.5,105.8,100.8,97.5,95,93.3,90,87.5,85.85,83.3,80.8,77.5,76.7,74.2,71.7,70.45,68.3,65,63.3,59.2,56.7,54.2,52.5,51.7,49.2,45.8,45,44.2,43.3,41.7,40,38.75,37.5,35,34.2,33.3,32.5,31.7,30.8,30.4,30,28.3,27.5,27.1,26.7,25,25,23.3,22.5,22.1,21.7,20.8,20,20,19.2,19.2,19.2,18.3,17.5,16.7,15.8,15.8,15,14.7333333333333,14.4666666666667,14.2,14.2,14.2,14.2,13.3,12.7666666666667,12.2333333333333,11.7,11.7,10.8,12.5</ypts>
				</gf>
			</aux>
			<aux name="Traders per cart">
				<eqn>2</eqn>
			</aux>
			<aux name="Carts per caravan">
				<eqn>5</eqn>
			</aux>
			<aux name="Tons per cart">
				<eqn>13</eqn>
			</aux>
			<aux name="Tons to send">
				<eqn>Number_of_carvans* Carts_per_caravan*Tons_per_cart</eqn>
			</aux>
			<aux name="Number of\ncarvans">
				<eqn>Traders/Carts_per_caravan*Traders_per_cart</eqn>
			</aux>
			<flow name="Caravans to\nGoldford">
				<eqn>INT(Caravans_in_Cottonbog)*(Caravans_in_Cottonbog&gt;=1)*0</eqn>
				<non_negative/>
			</flow>
			<flow name="Caravans to\nCoalpeak">
				<eqn>INT(Caravans_in_Cottonbog)*(Caravans_in_Cottonbog&gt;=1)*0</eqn>
				<non_negative/>
			</flow>
			<flow name="Caravans to\nSlagtown">
				<eqn>INT(Caravans_in_Cottonbog)*(Caravans_in_Cottonbog&gt;=1)</eqn>
				<non_negative/>
			</flow>
			<flow name="Returning caravans">
				<eqn>INT(Total_safe_return)</eqn>
				<non_negative/>
			</flow>
			<stock name="Caravans travling to\nGoldford">
				<eqn>0</eqn>
				<inflow>Caravans_to_Goldford</inflow>
				<outflow>Finished_trading_in_Goldford</outflow>
				<outflow>Killed_in_raid_to_Goldford</outflow>
				<conveyor discrete="true">
					<len>2</len>
				</conveyor>
				<units/>
			</stock>
			<stock name="Caravans travling to\nSlagtown">
				<eqn>0</eqn>
				<inflow>Caravans_to_Slagtown</inflow>
				<outflow>Finished_trading_in_Slagtown</outflow>
				<outflow>Killed_in_raid_to_slagtown</outflow>
				<conveyor discrete="true">
					<len>1</len>
				</conveyor>
				<units/>
			</stock>
			<stock name="Caravans in Cottonbog">
				<eqn>INT(3.5)</eqn>
				<inflow>Returning_caravans</inflow>
				<inflow>New_caravans</inflow>
				<outflow>Caravans_to_Slagtown</outflow>
				<outflow>Caravans_to_Goldford</outflow>
				<outflow>Caravans_to_Coalpeak</outflow>
				<non_negative/>
				<units/>
			</stock>
			<stock name="Caravans travling to\nCoalpeak">
				<eqn>0</eqn>
				<inflow>Caravans_to_Coalpeak</inflow>
				<outflow>Finished_trading_in_Coalpeak</outflow>
				<outflow>Killed_in_raid_to_Coalpeak</outflow>
				<conveyor discrete="true">
					<len>4</len>
				</conveyor>
				<units/>
			</stock>
			<stock name="Returning to Cottonbog\nfrom Slagtown">
				<eqn>0</eqn>
				<inflow>Finished_trading_in_Slagtown</inflow>
				<outflow>Safe_return_from_Slagtown</outflow>
				<outflow>Killed_in_raid_from_Slagtown</outflow>
				<conveyor discrete="true">
					<len>1</len>
				</conveyor>
				<units/>
			</stock>
			<stock name="Returning to Cottonbog\nfrom Coalpeak">
				<eqn>0</eqn>
				<inflow>Finished_trading_in_Coalpeak</inflow>
				<outflow>Safe_return_from_Coalpeak</outflow>
				<outflow>Killed_in_raid_from_Coalpeak</outflow>
				<conveyor discrete="true">
					<len>4</len>
				</conveyor>
				<units/>
			</stock>
			<stock name="Returning to Cottonbog\nfrom Goldford">
				<eqn>0</eqn>
				<inflow>Finished_trading_in_Goldford</inflow>
				<outflow>Safe_return_from_Goldford</outflow>
				<outflow>Killed_in_raid_from_Goldford</outflow>
				<conveyor discrete="true">
					<len>2</len>
				</conveyor>
				<units/>
			</stock>
			<flow name="Finished trading\nin Slagtown">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Finished trading\nin Coalpeak">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Finished trading\nin Goldford">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Safe return from\nSlagtown">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Safe return from\nCoalpeak">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Safe return from\nGoldford">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<aux name="Total safe return">
				<eqn>Safe_return_from_Coalpeak + Safe_return_from_Goldford + Safe_return_from_Slagtown</eqn>
				<isee:summing/>
			</aux>
			<flow name="Killed in raid to slagtown">
				<eqn>0</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Killed in raid to Coalpeak">
				<eqn>0</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Killed in raid from Coalpeak">
				<eqn>0</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Killed in raid to Goldford">
				<eqn>0</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Killed in raid from Slagtown">
				<eqn>0</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Killed in raid from Goldford">
				<eqn>0</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="New caravans">
				<eqn>INT(MIN(MAX(0, Number_of_carvans-Total_current_caravans), Number_of_carvans))</eqn>
				<non_negative/>
			</flow>
			<aux name="Total current caravans">
				<eqn>Caravans_in_Cottonbog + Caravans_travling_to_Coalpeak + Caravans_travling_to_Goldford + Caravans_travling_to_Slagtown + Returning_to_Cottonbog_from_Coalpeak + Returning_to_Cottonbog_from_Goldford + Returning_to_Cottonbog_from_Slagtown</eqn>
				<isee:summing/>
			</aux>
			<group name="Trade dynamic" run="false">
				<entity name="Killed_in_raid_from_Goldford"/>
				<entity name="Killed_in_raid_to_Goldford"/>
				<entity name="Safe_return_from_Coalpeak"/>
				<entity name="Killed_in_raid_from_Coalpeak"/>
				<entity name="Returning_to_Cottonbog_from_Goldford"/>
				<entity name="New_caravans"/>
				<entity name="Safe_return_from_Goldford"/>
				<entity name="Killed_in_raid_to_slagtown"/>
				<entity name="Returning_caravans"/>
				<entity name="Caravans_to_Coalpeak"/>
				<entity name="Total_current_caravans"/>
				<entity name="Total_safe_return"/>
				<entity name="Killed_in_raid_from_Slagtown"/>
				<entity name="Caravans_travling_to_Goldford"/>
				<entity name="Safe_return_from_Slagtown"/>
				<entity name="Finished_trading_in_Slagtown"/>
				<entity name="Finished_trading_in_Coalpeak"/>
				<entity name="Returning_to_Cottonbog_from_Slagtown"/>
				<entity name="Caravans_travling_to_Coalpeak"/>
				<entity name="Caravans_travling_to_Slagtown"/>
				<entity name="Killed_in_raid_to_Coalpeak"/>
				<entity name="Finished_trading_in_Goldford"/>
				<entity name="Caravans_to_Goldford"/>
				<entity name="Caravans_to_Slagtown"/>
				<entity name="Returning_to_Cottonbog_from_Coalpeak"/>
				<entity name="Caravans_in_Cottonbog"/>
			</group>
			<isee:dependencies>
				<var name="Births">
					<in>Sum_of_working_people</in>
					<in>Birthrate</in>
				</var>
				<var name="become_trader">
					<in>young&apos;uns_growing_older</in>
				</var>
				<var name="become_other_worker">
					<in>Percentage_becoming_other_workers</in>
				</var>
				<var name="become_cotton_picker">
					<in>Percentage_who_becomes_cotton_pickers</in>
				</var>
				<var name="Captives_becoming_trader">
					<in>Ransoming_of_captured_traders</in>
				</var>
				<var name="Recruiting_from_captives">
					<in>Captives_in_bandit_camp</in>
				</var>
				<var name="Ransoming_of_captured_traders">
					<in>Captives_in_bandit_camp</in>
				</var>
				<var name="Traders_killed_in_bandits_raid">
					<in>Traders</in>
				</var>
				<var name="Sum_of_working_people">
					<in>Cotton_pickers</in>
					<in>Other_workers</in>
					<in>Traders</in>
				</var>
				<var name="Birthrate">
					<in>Sum_of_working_people</in>
				</var>
				<var name="Death_from_all">
					<in>Sum_of_yearly_deaths</in>
				</var>
				<var name="Percentage_becoming_other_workers">
					<in>young&apos;uns_growing_older</in>
					<in>Percentage_who_becomes_cotton_pickers</in>
					<in>become_trader</in>
				</var>
				<var name="Percentage_who_becomes_cotton_pickers">
					<in>young&apos;uns_growing_older</in>
				</var>
				<var name="Sum_of_yearly_deaths">
					<in>Death_of_cotton_pickers</in>
					<in>Death_of_old_people</in>
					<in>Death_of_traders</in>
					<in>Death_of_working_people</in>
					<in>Death_of_young&apos;uns</in>
					<in>Traders_killed_in_bandits_raid</in>
				</var>
				<var name="Cotton_picking">
					<in>Cotton_picked_per_worker</in>
					<in>Number_of_cotton_pickers</in>
				</var>
				<var name="Amount_of_cotton_to_transport_to_Slagtown">
					<in>Amount_of_cotton_to_slagtown</in>
					<in>Sending_caravans</in>
				</var>
				<var name="Amount_of_cotton_to_transport_to_Goldford">
					<in>Amount_of_cotton_to_Goldford</in>
					<in>Sending_caravans</in>
				</var>
				<var name="Amount_of_cotton_to_transport_to_Coalpeak">
					<in>Amount_of_cotton_to_Coalpeak</in>
					<in>Sending_caravans</in>
				</var>
				<var name="Stolen_cotton">
					<in>Amount_of_cotton_to_slagtown</in>
					<in>Successful_raid_slagtown</in>
					<in>Amount_of_cotton_to_Coalpeak</in>
					<in>Successful_raid_Coalpeak</in>
					<in>Amount_of_cotton_to_Goldford</in>
					<in>Successful_raid_Goldford</in>
				</var>
				<var name="Amount_of_cotton_to_slagtown">
					<in>Tons_to_send</in>
				</var>
				<var name="Amount_of_cotton_to_Coalpeak">
					<in>Tons_to_send</in>
				</var>
				<var name="Amount_of_cotton_to_Goldford">
					<in>Tons_to_send</in>
				</var>
				<var name="Number_of_cotton_pickers">
					<in>Cotton_pickers</in>
				</var>
				<var name="Bandit_raid">
					<in>Total_amount_stolen</in>
				</var>
				<var name="Ransoming_of_captives">
					<in>Paying_for_ransoming_of_captives</in>
				</var>
				<var name="Flow_1">
					<in>Stolen_from_bandits_in_Goldford</in>
					<in>Stolen_from_bandits_in_Slagtown</in>
					<in>Stolen_from_bandits_in_Coalpeak</in>
				</var>
				<var name="Gold_from_trade">
					<in>Sum_of_gold_from_trade</in>
				</var>
				<var name="Paying_for_ransoming_of_captives_1">
					<in>cost_per_captive</in>
					<in>&quot;\&quot;amount_of_captives\&quot;&quot;</in>
				</var>
				<var name="Cotton_sold_in_Slagtown">
					<in>Amount_of_cotton_to_slagtown</in>
					<in>Successful_raid_slagtown</in>
				</var>
				<var name="Cotton_sold_in_Coalpeak">
					<in>Successful_raid_Coalpeak</in>
					<in>Amount_of_cotton_to_Coalpeak</in>
				</var>
				<var name="Cotton_sold_Goldford">
					<in>Successful_raid_Goldford</in>
					<in>Amount_of_cotton_to_Goldford</in>
				</var>
				<var name="Gold_from_selling_cotton_in_Slagtown">
					<in>Cotton_sold_in_Slagtown</in>
					<in>Gold_for_toll_on_return</in>
					<in>Nominal_Cotton_price</in>
				</var>
				<var name="Gold_from_selling_cotton_in_Coalpeak">
					<in>Cotton_sold_in_Coalpeak</in>
					<in>Nominal_Cotton_price</in>
				</var>
				<var name="Gold_from_selling_cotton_in_Goldford">
					<in>Cotton_sold_Goldford</in>
					<in>Nominal_Cotton_price</in>
				</var>
				<var name="Sum_of_gold_from_trade">
					<in>Gold_from_selling_cotton_in_Coalpeak</in>
					<in>Gold_from_selling_cotton_in_Goldford</in>
					<in>Gold_from_selling_cotton_in_Slagtown</in>
				</var>
				<var name="Sending_caravans">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Tons_to_send</in>
				</var>
				<var name="Nominal_Cotton_price">
					<in>Cotton_grown_in_Cottonbog</in>
				</var>
				<var name="Tons_to_send">
					<in>Tons_per_cart</in>
					<in>Number_of_carvans</in>
					<in>Carts_per_caravan</in>
				</var>
				<var name="Number_of_carvans">
					<in>Traders_per_cart</in>
					<in>Carts_per_caravan</in>
					<in>Traders</in>
				</var>
				<var name="Caravans_to_Goldford">
					<in>Caravans_in_Cottonbog</in>
				</var>
				<var name="Caravans_to_Coalpeak">
					<in>Caravans_in_Cottonbog</in>
				</var>
				<var name="Caravans_to_Slagtown">
					<in>Caravans_in_Cottonbog</in>
				</var>
				<var name="Returning_caravans">
					<in>Total_safe_return</in>
				</var>
				<var name="Total_safe_return">
					<in>Safe_return_from_Coalpeak</in>
					<in>Safe_return_from_Goldford</in>
					<in>Safe_return_from_Slagtown</in>
				</var>
				<var name="New_caravans">
					<in>Number_of_carvans</in>
					<in>Total_current_caravans</in>
				</var>
				<var name="Total_current_caravans">
					<in>Caravans_in_Cottonbog</in>
					<in>Caravans_travling_to_Coalpeak</in>
					<in>Caravans_travling_to_Goldford</in>
					<in>Caravans_travling_to_Slagtown</in>
					<in>Returning_to_Cottonbog_from_Coalpeak</in>
					<in>Returning_to_Cottonbog_from_Goldford</in>
					<in>Returning_to_Cottonbog_from_Slagtown</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="4" isee:page_rows="4" isee:scroll_x="1125" isee:scroll_y="2254" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="464.232" y="754.729" width="146.042" height="87.7083" name="People too young to work"/>
				<flow x="315.429" y="777.123" name="Births">
					<pts>
						<pt x="166.625" y="777.123"/>
						<pt x="464.232" y="777.123"/>
					</pts>
				</flow>
				<flow x="533.75" y="903.97" name="Death of young'uns">
					<pts>
						<pt x="533.75" y="842.437"/>
						<pt x="533.75" y="986.503"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="691.764" y="770" name="young'uns\ngrowing older">
					<pts>
						<pt x="610.274" y="770"/>
						<pt x="797.253" y="770"/>
					</pts>
				</flow>
				<stock x="1101" y="554" width="114.167" height="80" name="Traders"/>
				<stock x="1107.16" y="830.47" width="114.167" height="80" name="Other workers"/>
				<stock x="1083.5" y="1129.24" width="114.167" height="80" name="Cotton pickers"/>
				<flow x="1012.04" y="616.083" name="become trader">
					<pts>
						<pt x="923.083" y="616.083"/>
						<pt x="1101" y="616.083"/>
					</pts>
				</flow>
				<flow x="1028.58" y="868.75" name="become other worker">
					<pts>
						<pt x="950" y="868.75"/>
						<pt x="1107.16" y="868.75"/>
					</pts>
				</flow>
				<flow x="1007.63" y="1157.08" width="18" height="18" name="become cotton picker">
					<pts>
						<pt x="949.753" y="1166.08"/>
						<pt x="1083.5" y="1166.08"/>
					</pts>
				</flow>
				<connector uid="1" angle="40.4523">
					<from>young&apos;uns_growing_older</from>
					<to>become_trader</to>
				</connector>
				<connector uid="2" angle="21.0369">
					<from>young&apos;uns_growing_older</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="3" angle="309.358">
					<from>young&apos;uns_growing_older</from>
					<to>Percentage_who_becomes_cotton_pickers</to>
				</connector>
				<stock x="1587.58" y="420.043" width="210" height="835.417" name="People too old to work"/>
				<flow x="1395.38" y="591.083" name="trader growing\nold">
					<pts>
						<pt x="1215.17" y="591.083"/>
						<pt x="1587.58" y="591.083"/>
					</pts>
				</flow>
				<flow x="1398.46" y="866.083" name="other workers\ngrowing old">
					<pts>
						<pt x="1221.33" y="866.083"/>
						<pt x="1587.58" y="866.083"/>
					</pts>
				</flow>
				<flow x="1386.63" y="1163.58" name="cotton pickers\ngrowing old">
					<pts>
						<pt x="1197.67" y="1163.58"/>
						<pt x="1587.58" y="1163.58"/>
					</pts>
				</flow>
				<flow x="1009.54" y="557.333" name="Captives becoming trader">
					<pts>
						<pt x="918.083" y="557.333"/>
						<pt x="1101" y="557.333"/>
					</pts>
				</flow>
				<stock x="1109.33" y="127.958" width="127.5" height="73.75" name="Captives in bandit camp"/>
				<flow x="1338.58" y="164.833" name="Recruiting from\ncaptives">
					<pts>
						<pt x="1236.83" y="164.833"/>
						<pt x="1464.33" y="164.833"/>
					</pts>
				</flow>
				<connector uid="4" angle="24.6232">
					<from>Captives_in_bandit_camp</from>
					<to>Recruiting_from_captives</to>
				</connector>
				<flow x="990.708" y="173.583" name="Ransoming of captured\ntraders">
					<pts>
						<pt x="1109.33" y="173.583"/>
						<pt x="848.083" y="173.583"/>
					</pts>
				</flow>
				<connector uid="5" angle="180">
					<from>Ransoming_of_captured_traders</from>
					<to>Captives_becoming_trader</to>
				</connector>
				<connector uid="6" angle="151.448">
					<from>Captives_in_bandit_camp</from>
					<to>Ransoming_of_captured_traders</to>
				</connector>
				<flow label_side="left" x="1124.33" y="456.792" name="Traders killed in bandits raid">
					<pts>
						<pt x="1124.33" y="554"/>
						<pt x="1124.33" y="338.583"/>
					</pts>
				</flow>
				<connector uid="7" angle="103.37">
					<from>Traders</from>
					<to>Traders_killed_in_bandits_raid</to>
				</connector>
				<flow label_side="right" x="1154.7" y="383.854" name="Capture of traders\nin bandit raid">
					<pts>
						<pt x="1154.7" y="554"/>
						<pt x="1154.7" y="201.708"/>
					</pts>
				</flow>
				<flow x="1165" y="969.735" name="Death of working people">
					<pts>
						<pt x="1165" y="910.47"/>
						<pt x="1165" y="1050"/>
					</pts>
				</flow>
				<flow x="1158.08" y="671.417" name="Death of traders">
					<pts>
						<pt x="1158.08" y="634"/>
						<pt x="1158.08" y="729.833"/>
					</pts>
				</flow>
				<flow x="1132.5" y="1334.75" name="Death of cotton pickers">
					<pts>
						<pt x="1132.5" y="1209.24"/>
						<pt x="1132.5" y="1481.25"/>
					</pts>
				</flow>
				<flow x="1692.58" y="1357.86" name="Death of old people">
					<pts>
						<pt x="1692.58" y="1255.46"/>
						<pt x="1692.58" y="1481.25"/>
					</pts>
				</flow>
				<aux x="533.75" y="1138.99" name="Sum of working\npeople"/>
				<connector uid="8" angle="161.443">
					<from>Sum_of_working_people</from>
					<to>Births</to>
				</connector>
				<aux x="186.179" y="919.47" name="Birthrate"/>
				<connector uid="9" angle="62.1173">
					<from>Birthrate</from>
					<to>Births</to>
				</connector>
				<stock x="669.583" y="387.92" name="Deaths"/>
				<flow x="513.726" y="387.92" name="Death from all">
					<pts>
						<pt x="380.369" y="387.92"/>
						<pt x="647.083" y="387.92"/>
					</pts>
				</flow>
				<stacked_container uid="10" x="2210.83" y="47.0833" width="697.5" height="535">
					<graph x="2210.83" y="47.0833" width="697.5" height="535" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="People_too_young_to_work"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Sum_of_working_people"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="People_too_old_to_work"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="2" show_y_axis="true">
							<entity name="Deaths"/>
						</plot>
					</graph>
					<graph x="2210.83" y="47.0833" width="697.5" height="535" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Cotton_pickers"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Traders"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Other_workers"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="901.286" y="689.417" name="Percentage becoming\nother workers"/>
				<connector uid="11" angle="305.368">
					<from>Percentage_becoming_other_workers</from>
					<to>become_other_worker</to>
				</connector>
				<aux x="805.714" y="1142.14" name="Percentage who becomes\ncotton pickers"/>
				<connector uid="12" angle="60.2551">
					<from>Percentage_who_becomes_cotton_pickers</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="13" angle="20.2249">
					<from>Percentage_who_becomes_cotton_pickers</from>
					<to>become_cotton_picker</to>
				</connector>
				<connector uid="14" angle="223.413">
					<from>become_trader</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="15" angle="186.422">
					<from>Sum_of_working_people</from>
					<to>Birthrate</to>
				</connector>
				<group locked="true" x="77.5" y="83.5" width="2052.5" height="1446.85" name="Cottonbog population dynamics"/>
				<aux x="241.75" y="382" name="Sum of yearly deaths"/>
				<connector uid="16" angle="57.7244">
					<from>Sum_of_yearly_deaths</from>
					<to>Death_from_all</to>
				</connector>
				<stock label_side="top" x="781.276" y="2048.11" width="45" height="35" name="Cotton picked in Cottonbog"/>
				<flow x="804.332" y="1957.39" name="Cotton picking">
					<pts>
						<pt x="804.332" y="1878.67"/>
						<pt x="804.332" y="2048.11"/>
					</pts>
				</flow>
				<stock x="804.332" y="1861.17" name="Cotton grown in Cottonbog"/>
				<flow x="696.054" y="2067.83" name="Amount of\ncotton to transport\nto Slagtown">
					<pts>
						<pt x="781.276" y="2067.83"/>
						<pt x="586.832" y="2067.83"/>
					</pts>
				</flow>
				<flow x="803.776" y="2165.94" name="Amount of\ncotton to transport\nto Goldford">
					<pts>
						<pt x="803.776" y="2083.11"/>
						<pt x="803.776" y="2269.78"/>
					</pts>
				</flow>
				<flow x="906.665" y="2056.61" width="18" height="18" name="Amount of\ncotton to transport\nto Coalpeak">
					<pts>
						<pt x="826.276" y="2065.61"/>
						<pt x="1029.05" y="2065.61"/>
					</pts>
				</flow>
				<stock x="483.222" y="2001.17" width="45" height="35" name="Cotton in bandit camp"/>
				<flow x="398.527" y="2009.67" width="18" height="18" name="Stolen cotton">
					<pts>
						<pt x="331.832" y="2018.67"/>
						<pt x="483.222" y="2018.67"/>
					</pts>
				</flow>
				<aux x="571.832" y="1926.17" name="Amount of cotton\nto slagtown"/>
				<connector uid="17" angle="343.61">
					<from>Amount_of_cotton_to_slagtown</from>
					<to>Amount_of_cotton_to_transport_to_Slagtown</to>
				</connector>
				<aux x="316.082" y="1861.17" name="Successful raid\nslagtown"/>
				<connector uid="18" angle="209.378">
					<from>Amount_of_cotton_to_slagtown</from>
					<to>Stolen_cotton</to>
				</connector>
				<connector uid="19" angle="300.14">
					<from>Successful_raid_slagtown</from>
					<to>Stolen_cotton</to>
				</connector>
				<aux label_side="bottom" x="1010.83" y="1887.83" width="18" height="18" name="Amount of cotton\nto Coalpeak"/>
				<connector uid="20" angle="273.382">
					<from>Amount_of_cotton_to_Coalpeak</from>
					<to>Amount_of_cotton_to_transport_to_Coalpeak</to>
				</connector>
				<connector uid="21" angle="93.6785">
					<from>Amount_of_cotton_to_Coalpeak</from>
					<to>Stolen_cotton</to>
				</connector>
				<aux x="273.498" y="1950.17" name="Successful raid\nCoalpeak"/>
				<connector uid="22" angle="332.929">
					<from>Successful_raid_Coalpeak</from>
					<to>Stolen_cotton</to>
				</connector>
				<aux x="191.999" y="2078" name="Successful raid\nGoldford"/>
				<aux x="482.832" y="2222.17" width="18" height="18" name="Amount of cotton\nto Goldford"/>
				<connector uid="23" angle="96.789">
					<from>Amount_of_cotton_to_Goldford</from>
					<to>Stolen_cotton</to>
				</connector>
				<connector uid="24" angle="11.8095">
					<from>Amount_of_cotton_to_Goldford</from>
					<to>Amount_of_cotton_to_transport_to_Goldford</to>
				</connector>
				<connector uid="25" angle="15.3921">
					<from>Successful_raid_Goldford</from>
					<to>Stolen_cotton</to>
				</connector>
				<flow x="804.332" y="1765.58" name="Cotton growing">
					<pts>
						<pt x="804.332" y="1687.5"/>
						<pt x="804.332" y="1843.67"/>
					</pts>
				</flow>
				<group locked="true" x="73.165" y="1574.5" width="1149.17" height="752.667" name="Cotton dynamics">
					<item uid="26"/>
					<item uid="27"/>
					<item uid="28"/>
					<item uid="29"/>
				</group>
				<aux x="571.832" y="1811.75" name="Cotton picked per\nworker"/>
				<connector uid="30" angle="327.937">
					<from>Cotton_picked_per_worker</from>
					<to>Cotton_picking</to>
				</connector>
				<aux x="600.75" y="1723.75" name="Number of\ncotton pickers"/>
				<connector uid="31" angle="332.784">
					<from>Number_of_cotton_pickers</from>
					<to>Cotton_picking</to>
				</connector>
				<stock x="2117" y="1773.71" width="105" height="246.25" name="Bandits' gold"/>
				<flow x="2367.58" y="1811.5" name="Bandit living expenses">
					<pts>
						<pt x="2222" y="1811.5"/>
						<pt x="2537.17" y="1811.5"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="2366.96" y="1889" name="Bandit equipment costs">
					<pts>
						<pt x="2222" y="1889"/>
						<pt x="2535.92" y="1889"/>
					</pts>
				</flow>
				<flow x="2022.33" y="1805" name="Sale of stolen goods">
					<pts>
						<pt x="1927.67" y="1805"/>
						<pt x="2117" y="1805"/>
					</pts>
				</flow>
				<flow x="2015.58" y="1890.5" name="Bandit raid">
					<pts>
						<pt x="1926.17" y="1890.5"/>
						<pt x="2117" y="1890.5"/>
					</pts>
				</flow>
				<flow x="2017.08" y="1966.5" name="Ransoming\nof captives">
					<pts>
						<pt x="1917.17" y="1966.5"/>
						<pt x="2117" y="1966.5"/>
					</pts>
				</flow>
				<stock x="1903.67" y="1895" name="Total amount stolen"/>
				<flow x="1792.92" y="1896.83" name="Flow 1">
					<pts>
						<pt x="1704.67" y="1896.83"/>
						<pt x="1881.17" y="1896.83"/>
					</pts>
				</flow>
				<connector uid="32" angle="347.472">
					<from>Stolen_from_bandits_in_Goldford</from>
					<to>Flow_1</to>
				</connector>
				<connector uid="33" angle="358.363">
					<from>Stolen_from_bandits_in_Slagtown</from>
					<to>Flow_1</to>
				</connector>
				<connector uid="34" angle="5.64055">
					<from>Stolen_from_bandits_in_Coalpeak</from>
					<to>Flow_1</to>
				</connector>
				<connector uid="35" angle="329.286">
					<from>Total_amount_stolen</from>
					<to>Bandit_raid</to>
				</connector>
				<connector uid="36" angle="16.0285">
					<from>Paying_for_ransoming_of_captives</from>
					<to>Ransoming_of_captives</to>
				</connector>
				<group locked="true" x="1313.92" y="1715.67" width="1368" height="453" name="Bandits gold section"/>
				<aux label_side="left" x="1610.67" y="1856.33" name="Stolen from bandits in Goldford"/>
				<aux label_side="left" x="1610.67" y="1914.83" name="Stolen from bandits in Coalpeak"/>
				<aux label_side="left" x="1619" y="1805" name="Stolen from bandits in Slagtown"/>
				<aux x="1790.67" y="2019.96" width="18" height="18" name="Paying for ransoming of captives"/>
				<stock label_side="top" x="3214.47" y="770.294" width="173.056" height="555.833" name="Cottonbogs' gold"/>
				<flow label_side="bottom" x="3089.24" y="830.044" name="Gold from trade">
					<pts>
						<pt x="2964" y="830.044"/>
						<pt x="3214.47" y="830.044"/>
					</pts>
				</flow>
				<flow x="3201.85" y="1434.29" name="Money from Cottonbog\nto pay toll expenses">
					<pts>
						<pt x="3360.42" y="1326.13"/>
						<pt x="3360.42" y="1434.29"/>
						<pt x="3019.29" y="1434.29"/>
					</pts>
				</flow>
				<group locked="true" x="2277.75" y="693.5" width="1805.17" height="944.5" name="Cottonbogs gold section">
					<item uid="37"/>
					<item uid="38"/>
					<item uid="39"/>
					<item uid="40"/>
				</group>
				<flow x="3464.89" y="1020.67" name="Cotton picking\nexpenses">
					<pts>
						<pt x="3387.53" y="1020.67"/>
						<pt x="3566.25" y="1020.67"/>
					</pts>
				</flow>
				<flow x="3486.76" y="1219" name="Paying for\nransoming of captives 1">
					<pts>
						<pt x="3387.53" y="1219"/>
						<pt x="3610" y="1219"/>
					</pts>
				</flow>
				<aux x="3543.75" y="1137.75" name="cost per captive"/>
				<connector uid="41" angle="210.816">
					<from>cost_per_captive</from>
					<to>Paying_for_ransoming_of_captives_1</to>
				</connector>
				<stock x="3862.08" y="1120.67" name='"amount of captives"'/>
				<connector uid="42" angle="194.681">
					<from>&quot;\&quot;amount_of_captives\&quot;&quot;</from>
					<to>Paying_for_ransoming_of_captives_1</to>
				</connector>
				<aux x="316.082" y="1775.21" name="Cotton sold\nin Slagtown"/>
				<connector uid="43" angle="127.75">
					<from>Amount_of_cotton_to_slagtown</from>
					<to>Cotton_sold_in_Slagtown</to>
				</connector>
				<aux x="144.832" y="1944.17" name="Cotton sold\nin Coalpeak"/>
				<connector uid="44" angle="177.33">
					<from>Successful_raid_Coalpeak</from>
					<to>Cotton_sold_in_Coalpeak</to>
				</connector>
				<connector uid="45" angle="110.772">
					<from>Amount_of_cotton_to_Coalpeak</from>
					<to>Cotton_sold_in_Coalpeak</to>
				</connector>
				<connector uid="46" angle="76.6454">
					<from>Successful_raid_slagtown</from>
					<to>Cotton_sold_in_Slagtown</to>
				</connector>
				<aux x="209.999" y="2225" name="Cotton sold\nGoldford"/>
				<connector uid="47" angle="292.644">
					<from>Successful_raid_Goldford</from>
					<to>Cotton_sold_Goldford</to>
				</connector>
				<connector uid="48" angle="170.761">
					<from>Amount_of_cotton_to_Goldford</from>
					<to>Cotton_sold_Goldford</to>
				</connector>
				<aux x="2588" y="928.625" name="Gold from selling cotton\nin Slagtown"/>
				<aux x="2595" y="1057" name="Gold from selling cotton\nin Coalpeak"/>
				<aux x="2596" y="1189" name="Gold from selling cotton\nin Goldford"/>
				<alias color="blue" background="white" font_style="italic" uid="40" x="2383.13" y="919.625" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Cotton_sold_in_Slagtown</of>
				</alias>
				<alias font_style="italic" uid="39" x="2373.5" y="1048" width="18" height="18">
					<of>Cotton_sold_in_Coalpeak</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="38" x="2373.5" y="1180" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Cotton_sold_Goldford</of>
				</alias>
				<connector uid="49" angle="0">
					<from>
						<alias uid="40"/>
					</from>
					<to>Gold_from_selling_cotton_in_Slagtown</to>
				</connector>
				<connector uid="50" angle="0">
					<from>
						<alias uid="39"/>
					</from>
					<to>Gold_from_selling_cotton_in_Coalpeak</to>
				</connector>
				<connector uid="51" angle="0">
					<from>
						<alias uid="38"/>
					</from>
					<to>Gold_from_selling_cotton_in_Goldford</to>
				</connector>
				<aux x="2400.5" y="837.857" name="Gold for toll\non return"/>
				<connector uid="52" angle="346.908">
					<from>Gold_for_toll_on_return</from>
					<to>Gold_from_selling_cotton_in_Slagtown</to>
				</connector>
				<aux x="2880.71" y="772.901" name="Sum of gold\nfrom trade"/>
				<connector uid="53" angle="14.9259">
					<from>Sum_of_gold_from_trade</from>
					<to>Gold_from_trade</to>
				</connector>
				<aux x="956.403" y="2216" width="18" height="18" name="Sending caravans"/>
				<connector uid="54" angle="315.4">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Sending_caravans</to>
				</connector>
				<connector uid="55" angle="85.6345">
					<from>Sending_caravans</from>
					<to>Amount_of_cotton_to_transport_to_Coalpeak</to>
				</connector>
				<connector uid="56" angle="180.692">
					<from>Sending_caravans</from>
					<to>Amount_of_cotton_to_transport_to_Goldford</to>
				</connector>
				<connector uid="57" angle="149.736">
					<from>Sending_caravans</from>
					<to>Amount_of_cotton_to_transport_to_Slagtown</to>
				</connector>
				<alias font_style="italic" uid="37" x="2379.17" y="1362.5" width="45" height="35">
					<of>Cotton_grown_in_Cottonbog</of>
				</alias>
				<aux x="2596" y="1380" name="Nominal Cotton price"/>
				<connector uid="58" angle="0">
					<from>
						<alias uid="37"/>
					</from>
					<to>Nominal_Cotton_price</to>
				</connector>
				<connector uid="59" angle="30.3956">
					<from>Nominal_Cotton_price</from>
					<to>Gold_from_selling_cotton_in_Goldford</to>
				</connector>
				<connector uid="60" angle="19.8407">
					<from>Nominal_Cotton_price</from>
					<to>Gold_from_selling_cotton_in_Coalpeak</to>
				</connector>
				<connector uid="61" angle="351.634">
					<from>Nominal_Cotton_price</from>
					<to>Gold_from_selling_cotton_in_Slagtown</to>
				</connector>
				<aux x="1131.43" y="1950.17" name="Traders per cart"/>
				<aux x="1103.57" y="2011.43" name="Carts per caravan"/>
				<aux x="1070.35" y="2096" name="Tons per cart"/>
				<aux label_side="left" label_angle="225" x="1128" y="2147.94" name="Tons to send"/>
				<connector uid="62" angle="275.374">
					<from>Traders_per_cart</from>
					<to>Number_of_carvans</to>
				</connector>
				<connector uid="63" angle="289.418">
					<from>Carts_per_caravan</from>
					<to>Number_of_carvans</to>
				</connector>
				<connector uid="64" angle="317.983">
					<from>Tons_per_cart</from>
					<to>Tons_to_send</to>
				</connector>
				<alias font_style="italic" uid="29" x="1079.35" y="2234" width="114.167" height="80">
					<of>Traders</of>
				</alias>
				<connector uid="65" angle="78.1248">
					<from>
						<alias uid="29"/>
					</from>
					<to>Number_of_carvans</to>
				</connector>
				<alias font_style="italic" uid="28" x="1101" y="1859.57" width="18" height="18">
					<of>Tons_to_send</of>
				</alias>
				<alias font_style="italic" uid="27" x="526.29" y="2167.71" width="18" height="18">
					<of>Tons_to_send</of>
				</alias>
				<alias font_style="italic" uid="26" x="638.75" y="1884.71" width="18" height="18">
					<of>Tons_to_send</of>
				</alias>
				<connector uid="66" angle="238.827">
					<from>
						<alias uid="27"/>
					</from>
					<to>Amount_of_cotton_to_Goldford</to>
				</connector>
				<aux x="1212.14" y="2078" name="Number of\ncarvans"/>
				<connector uid="67" angle="204.633">
					<from>Number_of_carvans</from>
					<to>Tons_to_send</to>
				</connector>
				<connector uid="68" angle="280.145">
					<from>Carts_per_caravan</from>
					<to>Tons_to_send</to>
				</connector>
				<connector uid="69" angle="203.145">
					<from>
						<alias uid="26"/>
					</from>
					<to>Amount_of_cotton_to_slagtown</to>
				</connector>
				<connector uid="70" angle="197.401">
					<from>
						<alias uid="28"/>
					</from>
					<to>Amount_of_cotton_to_Coalpeak</to>
				</connector>
				<connector uid="71" angle="214.791">
					<from>Tons_to_send</from>
					<to>Sending_caravans</to>
				</connector>
				<flow x="1691.62" y="2832.25" name="Caravans to\nGoldford">
					<pts>
						<pt x="1597.22" y="2832.25"/>
						<pt x="1798.01" y="2832.25"/>
					</pts>
				</flow>
				<flow x="1702.33" y="2641.82" name="Caravans to\nCoalpeak">
					<pts>
						<pt x="1597.22" y="2641.82"/>
						<pt x="1819.44" y="2641.82"/>
					</pts>
				</flow>
				<flow x="1694.47" y="2449.52" name="Caravans to\nSlagtown">
					<pts>
						<pt x="1597.22" y="2449.52"/>
						<pt x="1803.73" y="2449.52"/>
					</pts>
				</flow>
				<flow x="1448.47" y="2495.95" name="Returning caravans">
					<pts>
						<pt x="1351.86" y="2495.95"/>
						<pt x="1545.08" y="2495.95"/>
					</pts>
				</flow>
				<stock x="1820.51" y="2832.25" name="Caravans travling to\nGoldford"/>
				<stock x="1826.23" y="2449.52" name="Caravans travling to\nSlagtown"/>
				<stock x="1545.08" y="2424.18" width="52.1429" height="427.143" name="Caravans in Cottonbog"/>
				<stock x="1841.94" y="2641.82" name="Caravans travling to\nCoalpeak"/>
				<alias color="blue" background="white" font_style="italic" uid="72" x="1302.43" y="2701.52" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Number_of_carvans</of>
				</alias>
				<stock x="2116.43" y="2457.38" name="Returning to Cottonbog\nfrom Slagtown"/>
				<stock x="2132.14" y="2649.68" name="Returning to Cottonbog\nfrom Coalpeak"/>
				<stock x="2114.29" y="2840.11" name="Returning to Cottonbog\nfrom Goldford"/>
				<flow x="1965.33" y="2449.52" name="Finished trading\nin Slagtown">
					<pts>
						<pt x="1848.73" y="2449.52"/>
						<pt x="2093.93" y="2449.52"/>
					</pts>
				</flow>
				<flow x="1981.04" y="2645.75" name="Finished trading\nin Coalpeak">
					<pts>
						<pt x="1864.44" y="2645.75"/>
						<pt x="2109.64" y="2645.75"/>
					</pts>
				</flow>
				<flow x="1961.4" y="2836.18" name="Finished trading\nin Goldford">
					<pts>
						<pt x="1843.01" y="2836.18"/>
						<pt x="2091.79" y="2836.18"/>
					</pts>
				</flow>
				<flow x="2239.61" y="2445" name="Safe return from\nSlagtown">
					<pts>
						<pt x="2138.93" y="2445"/>
						<pt x="2364.29" y="2445"/>
					</pts>
				</flow>
				<flow x="2267.82" y="2645" name="Safe return from\nCoalpeak">
					<pts>
						<pt x="2154.64" y="2645"/>
						<pt x="2405" y="2645"/>
					</pts>
				</flow>
				<flow x="2246.75" y="2837.14" name="Safe return from\nGoldford">
					<pts>
						<pt x="2136.79" y="2837.14"/>
						<pt x="2380.71" y="2837.14"/>
					</pts>
				</flow>
				<aux x="1424.29" y="2564.04" name="Total safe return"/>
				<connector uid="73" angle="70.4472">
					<from>Total_safe_return</from>
					<to>Returning_caravans</to>
				</connector>
				<connector uid="74" angle="68.6782">
					<from>Caravans_in_Cottonbog</from>
					<to>Caravans_to_Slagtown</to>
				</connector>
				<connector uid="75" angle="27.8571">
					<from>Caravans_in_Cottonbog</from>
					<to>Caravans_to_Coalpeak</to>
				</connector>
				<connector uid="76" angle="287.298">
					<from>Caravans_in_Cottonbog</from>
					<to>Caravans_to_Goldford</to>
				</connector>
				<flow x="1823.57" y="2497.3" name="Killed in raid to slagtown">
					<pts>
						<pt x="1823.57" y="2467.02"/>
						<pt x="1823.57" y="2548.57"/>
					</pts>
				</flow>
				<flow x="1841.94" y="2692.52" name="Killed in raid to Coalpeak">
					<pts>
						<pt x="1841.94" y="2659.32"/>
						<pt x="1841.94" y="2746.71"/>
					</pts>
				</flow>
				<flow x="2132.14" y="2700.23" name="Killed in raid from Coalpeak">
					<pts>
						<pt x="2132.14" y="2667.18"/>
						<pt x="2132.14" y="2754.28"/>
					</pts>
				</flow>
				<flow x="1820.51" y="2883.66" name="Killed in raid to Goldford">
					<pts>
						<pt x="1820.51" y="2849.75"/>
						<pt x="1820.51" y="2938.57"/>
					</pts>
				</flow>
				<flow x="2114.14" y="2503.51" name="Killed in raid from Slagtown">
					<pts>
						<pt x="2114.14" y="2474.88"/>
						<pt x="2114.14" y="2553.14"/>
					</pts>
				</flow>
				<flow x="2116.43" y="2893.66" name="Killed in raid from Goldford">
					<pts>
						<pt x="2116.43" y="2857.61"/>
						<pt x="2116.43" y="2950.71"/>
					</pts>
				</flow>
				<flow x="1455.4" y="2779.29" name="New caravans">
					<pts>
						<pt x="1365.71" y="2779.29"/>
						<pt x="1545.08" y="2779.29"/>
					</pts>
				</flow>
				<connector uid="77" angle="339.291">
					<from>
						<alias uid="72"/>
					</from>
					<to>New_caravans</to>
				</connector>
				<aux x="1424.29" y="2641.82" name="Total current caravans"/>
				<connector uid="78" angle="286.439">
					<from>Total_current_caravans</from>
					<to>New_caravans</to>
				</connector>
				<group locked="true" x="1250" y="2353" width="1204" height="643" name="Trade dynamic">
					<item uid="72"/>
				</group>
			</view>
		</views>
	</model>
</xmile>

