<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_conveyor=""/>
		<name>CombinedModel</name>
		<uuid>e9e4eda3-dc00-42fd-b263-6d4d9d73560a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.00921986" method="Euler" time_units="years" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>140</stop>
		<dt reciprocal="true">52</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="People too young to work">
				<eqn>10000</eqn>
				<inflow>Births</inflow>
				<outflow>young&apos;uns_growing_older</outflow>
				<outflow>Death_of_young&apos;uns</outflow>
				<conveyor>
					<len>16</len>
				</conveyor>
			</stock>
			<flow name="Births">
				<eqn>Total_amount_of_fertile_people*Birthrate</eqn>
				<non_negative/>
			</flow>
			<flow name="Death of young'uns">
				<eqn>1/3</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="young'uns\ngrowing older" access="output">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<stock name="Traders">
				<eqn>35</eqn>
				<inflow>become_trader</inflow>
				<inflow>Captives_becoming_trader</inflow>
				<outflow>trader_growing_old</outflow>
				<outflow>Traders_killed_in_bandits_raid</outflow>
				<outflow>Capture_of_traders_in_bandit_raid</outflow>
				<outflow>Death_of_traders</outflow>
				<conveyor>
					<len>51</len>
					<capacity>70</capacity>
				</conveyor>
				<units/>
			</stock>
			<stock name="Other workers">
				<eqn>12000</eqn>
				<inflow>become_other_worker</inflow>
				<outflow>other_workers_growing_old</outflow>
				<outflow>Death_of_working_people</outflow>
				<conveyor>
					<len>51</len>
				</conveyor>
				<units/>
			</stock>
			<stock name="Cotton pickers">
				<eqn>1500</eqn>
				<inflow>become_cotton_picker</inflow>
				<outflow>cotton_pickers_growing_old</outflow>
				<outflow>Death_of_cotton_pickers</outflow>
				<conveyor>
					<len>51</len>
				</conveyor>
				<units/>
			</stock>
			<flow name="become trader">
				<eqn>young&apos;uns_growing_older</eqn>
				<non_negative/>
			</flow>
			<flow name="become other worker">
				<eqn>Percentage_becoming_other_workers</eqn>
				<non_negative/>
			</flow>
			<flow name="become cotton picker">
				<eqn>Percentage_who_becomes_cotton_pickers</eqn>
				<non_negative/>
			</flow>
			<stock name="People too old to work">
				<eqn>6465</eqn>
				<inflow>trader_growing_old</inflow>
				<inflow>cotton_pickers_growing_old</inflow>
				<inflow>other_workers_growing_old</inflow>
				<outflow>Death_of_old_people</outflow>
				<conveyor>
					<len>RANDOM(10, 20)</len>
				</conveyor>
				<units/>
			</stock>
			<flow name="trader growing\nold">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="other workers\ngrowing old">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="cotton pickers\ngrowing old">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Captives becoming trader">
				<eqn>Ransoming_of_captured_traders</eqn>
				<non_negative/>
			</flow>
			<stock name="Captives in bandit camp">
				<eqn>0</eqn>
				<inflow>Capture_of_traders_in_bandit_raid</inflow>
				<outflow>Recruiting_from_captives</outflow>
				<outflow>Ransoming_of_captured_traders</outflow>
				<units/>
			</stock>
			<flow name="Recruiting from\ncaptives">
				<eqn>Captives_in_bandit_camp*0.2</eqn>
				<non_negative/>
			</flow>
			<flow name="Ransoming of captured\ntraders">
				<eqn>Captives_in_bandit_camp*0.2</eqn>
				<non_negative/>
			</flow>
			<flow name="Traders killed in bandits raid">
				<eqn>Traders</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Capture of traders\nin bandit raid">
				<eqn>0.1</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Death of working people">
				<eqn>0.2</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Death of traders">
				<eqn>0.05</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Death of cotton pickers">
				<eqn>0.3</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Death of old people">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<aux name="Total amount\nof fertile\npeople">
				<eqn>Traders+Other_workers+Cotton_pickers</eqn>
			</aux>
			<aux name="Birthrate">
				<eqn>Total_amount_of_fertile_people</eqn>
				<gf>
					<xscale min="0" max="100000"/>
					<yscale min="0" max="1"/>
					<ypts>0.053,0.11,0.132,0.215,0.254,0.285,0.307,0.272,0.184,0.061,0.004</ypts>
				</gf>
			</aux>
			<stock name="Deaths">
				<eqn>0</eqn>
				<inflow>Death_from_all</inflow>
				<non_negative/>
			</stock>
			<flow name="Death from all">
				<eqn>Death_of_old_people+Death_of_traders+Death_of_young&apos;uns+Death_of_working_people+Death_of_cotton_pickers</eqn>
				<non_negative/>
			</flow>
			<group name="Death section" run="false">
				<entity name="Deaths"/>
				<entity name="Death_from_all"/>
			</group>
			<aux name="Percentage becoming\nother workers">
				<eqn>young&apos;uns_growing_older-become_trader-Percentage_who_becomes_cotton_pickers</eqn>
			</aux>
			<aux name="Percentage who becomes\ncotton pickers">
				<eqn>young&apos;uns_growing_older*0.4</eqn>
			</aux>
			<group name="Cottonbog population dynamics" run="false">
				<entity name="Ransoming_of_captured_traders"/>
				<entity name="Traders_killed_in_bandits_raid"/>
				<entity name="Captives_in_bandit_camp"/>
				<entity name="Recruiting_from_captives"/>
				<entity name="Capture_of_traders_in_bandit_raid"/>
				<entity name="Percentage_becoming_other_workers"/>
				<entity name="Captives_becoming_trader"/>
				<entity name="become_trader"/>
				<entity name="Traders"/>
				<entity name="trader_growing_old"/>
				<entity name="Death_of_traders"/>
				<entity name="People_too_old_to_work"/>
				<entity name="Births"/>
				<entity name="Birthrate"/>
				<entity name="People_too_young_to_work"/>
				<entity name="Death_of_young'uns"/>
				<entity name="young'uns_growing_older"/>
				<entity name="become_other_worker"/>
				<entity name="Other_workers"/>
				<entity name="other_workers_growing_old"/>
				<entity name="Death_of_working_people"/>
				<entity name="Total_amount_of_fertile_people"/>
				<entity name="become_cotton_picker"/>
				<entity name="Death_of_cotton_pickers"/>
				<entity name="Percentage_who_becomes_cotton_pickers"/>
				<entity name="Cotton_pickers"/>
				<entity name="cotton_pickers_growing_old"/>
				<entity name="Death_of_old_people"/>
			</group>
			<isee:dependencies>
				<var name="Births">
					<in>Total_amount_of_fertile_people</in>
					<in>Birthrate</in>
				</var>
				<var name="become_trader">
					<in>young&apos;uns_growing_older</in>
				</var>
				<var name="become_other_worker">
					<in>Percentage_becoming_other_workers</in>
				</var>
				<var name="become_cotton_picker">
					<in>Percentage_who_becomes_cotton_pickers</in>
				</var>
				<var name="Captives_becoming_trader">
					<in>Ransoming_of_captured_traders</in>
				</var>
				<var name="Recruiting_from_captives">
					<in>Captives_in_bandit_camp</in>
				</var>
				<var name="Ransoming_of_captured_traders">
					<in>Captives_in_bandit_camp</in>
				</var>
				<var name="Traders_killed_in_bandits_raid">
					<in>Traders</in>
				</var>
				<var name="Total_amount_of_fertile_people">
					<in>Traders</in>
					<in>Other_workers</in>
					<in>Cotton_pickers</in>
				</var>
				<var name="Birthrate">
					<in>Total_amount_of_fertile_people</in>
				</var>
				<var name="Death_from_all">
					<in>Death_of_cotton_pickers</in>
					<in>Death_of_working_people</in>
					<in>Death_of_young&apos;uns</in>
					<in>Death_of_traders</in>
					<in>Death_of_old_people</in>
				</var>
				<var name="Percentage_becoming_other_workers">
					<in>young&apos;uns_growing_older</in>
					<in>Percentage_who_becomes_cotton_pickers</in>
					<in>become_trader</in>
				</var>
				<var name="Percentage_who_becomes_cotton_pickers">
					<in>young&apos;uns_growing_older</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="3" isee:page_rows="3" isee:scroll_y="40" zoom="40" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="464.232" y="754.729" width="146.042" height="87.7083" name="People too young to work"/>
				<flow x="315.429" y="777.123" name="Births">
					<pts>
						<pt x="166.625" y="777.123"/>
						<pt x="464.232" y="777.123"/>
					</pts>
				</flow>
				<flow x="533.75" y="903.97" name="Death of young'uns">
					<pts>
						<pt x="533.75" y="842.437"/>
						<pt x="533.75" y="986.503"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="691.764" y="770" name="young'uns\ngrowing older">
					<pts>
						<pt x="610.274" y="770"/>
						<pt x="797.253" y="770"/>
					</pts>
				</flow>
				<stock x="1101" y="554" width="114.167" height="80" name="Traders"/>
				<stock x="1107.16" y="830.47" width="114.167" height="80" name="Other workers"/>
				<stock x="1083.5" y="1129.24" width="114.167" height="80" name="Cotton pickers"/>
				<flow x="1012.04" y="616.083" name="become trader">
					<pts>
						<pt x="923.083" y="616.083"/>
						<pt x="1101" y="616.083"/>
					</pts>
				</flow>
				<flow x="1039.5" y="869.003" name="become other worker">
					<pts>
						<pt x="971.833" y="869.003"/>
						<pt x="1107.16" y="869.003"/>
					</pts>
				</flow>
				<flow x="1007.63" y="1157.08" width="18" height="18" name="become cotton picker">
					<pts>
						<pt x="949.753" y="1166.08"/>
						<pt x="1083.5" y="1166.08"/>
					</pts>
				</flow>
				<connector uid="1" angle="40.4523">
					<from>young&apos;uns_growing_older</from>
					<to>become_trader</to>
				</connector>
				<connector uid="2" angle="15.1537">
					<from>young&apos;uns_growing_older</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="3" angle="309.358">
					<from>young&apos;uns_growing_older</from>
					<to>Percentage_who_becomes_cotton_pickers</to>
				</connector>
				<stock x="1587.58" y="420.043" width="210" height="835.417" name="People too old to work"/>
				<flow x="1395.38" y="591.083" name="trader growing\nold">
					<pts>
						<pt x="1215.17" y="591.083"/>
						<pt x="1587.58" y="591.083"/>
					</pts>
				</flow>
				<flow x="1398.46" y="866.083" name="other workers\ngrowing old">
					<pts>
						<pt x="1221.33" y="866.083"/>
						<pt x="1587.58" y="866.083"/>
					</pts>
				</flow>
				<flow x="1386.63" y="1163.58" name="cotton pickers\ngrowing old">
					<pts>
						<pt x="1197.67" y="1163.58"/>
						<pt x="1587.58" y="1163.58"/>
					</pts>
				</flow>
				<flow x="1009.54" y="557.333" name="Captives becoming trader">
					<pts>
						<pt x="918.083" y="557.333"/>
						<pt x="1101" y="557.333"/>
					</pts>
				</flow>
				<stock x="1109.33" y="127.958" width="127.5" height="73.75" name="Captives in bandit camp"/>
				<flow x="1338.58" y="164.833" name="Recruiting from\ncaptives">
					<pts>
						<pt x="1236.83" y="164.833"/>
						<pt x="1464.33" y="164.833"/>
					</pts>
				</flow>
				<connector uid="4" angle="24.6232">
					<from>Captives_in_bandit_camp</from>
					<to>Recruiting_from_captives</to>
				</connector>
				<flow x="990.708" y="173.583" name="Ransoming of captured\ntraders">
					<pts>
						<pt x="1109.33" y="173.583"/>
						<pt x="848.083" y="173.583"/>
					</pts>
				</flow>
				<connector uid="5" angle="180">
					<from>Ransoming_of_captured_traders</from>
					<to>Captives_becoming_trader</to>
				</connector>
				<connector uid="6" angle="151.448">
					<from>Captives_in_bandit_camp</from>
					<to>Ransoming_of_captured_traders</to>
				</connector>
				<flow label_side="left" x="1124.33" y="456.792" name="Traders killed in bandits raid">
					<pts>
						<pt x="1124.33" y="554"/>
						<pt x="1124.33" y="338.583"/>
					</pts>
				</flow>
				<connector uid="7" angle="103.37">
					<from>Traders</from>
					<to>Traders_killed_in_bandits_raid</to>
				</connector>
				<flow label_side="right" x="1154.7" y="383.854" name="Capture of traders\nin bandit raid">
					<pts>
						<pt x="1154.7" y="554"/>
						<pt x="1154.7" y="201.708"/>
					</pts>
				</flow>
				<flow x="1156" y="960.735" width="18" height="18" name="Death of working people">
					<pts>
						<pt x="1165" y="910.47"/>
						<pt x="1165" y="1050"/>
					</pts>
				</flow>
				<flow x="1158.08" y="671.417" name="Death of traders">
					<pts>
						<pt x="1158.08" y="634"/>
						<pt x="1158.08" y="729.833"/>
					</pts>
				</flow>
				<flow x="1132.5" y="1334.75" name="Death of cotton pickers">
					<pts>
						<pt x="1132.5" y="1209.24"/>
						<pt x="1132.5" y="1481.25"/>
					</pts>
				</flow>
				<flow x="1692.58" y="1357.86" name="Death of old people">
					<pts>
						<pt x="1692.58" y="1255.46"/>
						<pt x="1692.58" y="1481.25"/>
					</pts>
				</flow>
				<aux x="533.75" y="1138.99" name="Total amount\nof fertile\npeople"/>
				<connector uid="8" angle="221.118">
					<from>Traders</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<connector uid="9" angle="203.069">
					<from>Other_workers</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<connector uid="10" angle="150.825">
					<from>Cotton_pickers</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<connector uid="11" angle="161.443">
					<from>Total_amount_of_fertile_people</from>
					<to>Births</to>
				</connector>
				<aux x="186.179" y="919.47" name="Birthrate"/>
				<connector uid="12" angle="62.1173">
					<from>Birthrate</from>
					<to>Births</to>
				</connector>
				<stock x="700.833" y="1737.92" name="Deaths"/>
				<flow x="544.976" y="1737.92" name="Death from all">
					<pts>
						<pt x="411.619" y="1737.92"/>
						<pt x="678.333" y="1737.92"/>
					</pts>
				</flow>
				<connector uid="13" angle="247.222">
					<from>
						<alias uid="14"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<connector uid="15" angle="343.445">
					<from>
						<alias uid="16"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<connector uid="17" angle="7.31524">
					<from>
						<alias uid="18"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<connector uid="19" angle="32.541">
					<from>
						<alias uid="20"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<connector uid="21" angle="316.228">
					<from>
						<alias uid="22"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<group locked="true" x="184.476" y="1570.35" width="574.286" height="389.714" name="Death section">
					<item uid="20"/>
					<item uid="18"/>
					<item uid="16"/>
					<item uid="14"/>
					<item uid="22"/>
				</group>
				<alias font_style="italic" uid="14" x="588.69" y="1603.39" width="18" height="18">
					<of>Death_of_cotton_pickers</of>
				</alias>
				<alias font_style="italic" uid="16" x="298.69" y="1658.39" width="18" height="18">
					<of>Death_of_working_people</of>
				</alias>
				<alias font_style="italic" uid="20" x="380.655" y="1828.02" width="18" height="18">
					<of>Death_of_traders</of>
				</alias>
				<alias font_style="italic" uid="18" x="263.334" y="1763.92" width="18" height="18">
					<of>Death_of_young&apos;uns</of>
				</alias>
				<alias font_style="italic" uid="22" x="404.94" y="1603.39" width="18" height="18">
					<of>Death_of_old_people</of>
				</alias>
				<stacked_container uid="23" x="2210.83" y="47.0833" width="697.5" height="535">
					<graph x="2210.83" y="47.0833" width="697.5" height="535" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="People_too_young_to_work"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Total_amount_of_fertile_people"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="People_too_old_to_work"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="2" show_y_axis="true">
							<entity name="Deaths"/>
						</plot>
					</graph>
					<graph x="2210.83" y="47.0833" width="697.5" height="535" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Cotton_pickers"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Traders"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Other_workers"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="901.286" y="688.583" name="Percentage becoming\nother workers"/>
				<connector uid="24" angle="302.79">
					<from>Percentage_becoming_other_workers</from>
					<to>become_other_worker</to>
				</connector>
				<aux x="805.714" y="1142.14" name="Percentage who becomes\ncotton pickers"/>
				<connector uid="25" angle="60.2551">
					<from>Percentage_who_becomes_cotton_pickers</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="26" angle="20.2249">
					<from>Percentage_who_becomes_cotton_pickers</from>
					<to>become_cotton_picker</to>
				</connector>
				<connector uid="27" angle="223.413">
					<from>become_trader</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="28" angle="186.422">
					<from>Total_amount_of_fertile_people</from>
					<to>Birthrate</to>
				</connector>
				<group locked="false" x="77.5" y="83.5" width="2052.5" height="1446.85" name="Cottonbog population dynamics"/>
			</view>
		</views>
	</model>
</xmile>

