<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_conveyor=""/>
		<name>CombinedWithoutCaptives</name>
		<uuid>03d8bdbb-3a73-40d2-a0a3-9780ded9b49e</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="map" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="People too young to work">
				<eqn>10000</eqn>
				<inflow>Births</inflow>
				<outflow>young&apos;uns_growing_older</outflow>
				<outflow>Death_of_young&apos;uns</outflow>
				<conveyor>
					<len>16</len>
				</conveyor>
			</stock>
			<flow name="Births">
				<eqn>Sum_of_working_people*Birthrate</eqn>
				<non_negative/>
			</flow>
			<flow name="Death of young'uns">
				<eqn>0.9*Death_rate_due_to_poverty</eqn>
				<non_negative/>
				<leak/>
				<leak_integers/>
			</flow>
			<flow name="young'uns\ngrowing older" access="output">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<stock name="Traders">
				<eqn>35</eqn>
				<inflow>become_trader</inflow>
				<inflow>Captives_becoming_trader</inflow>
				<outflow>trader_growing_old</outflow>
				<outflow>Traders_killed_in_bandits_raid</outflow>
				<outflow>Death_of_traders</outflow>
				<conveyor>
					<len>51</len>
					<capacity>200</capacity>
				</conveyor>
			</stock>
			<stock name="Other workers">
				<eqn>12000</eqn>
				<inflow>become_other_worker</inflow>
				<outflow>other_workers_growing_old</outflow>
				<outflow>Death_of_working_people</outflow>
				<conveyor>
					<len>51</len>
				</conveyor>
			</stock>
			<stock name="Cotton pickers">
				<eqn>1500</eqn>
				<inflow>become_cotton_picker</inflow>
				<outflow>cotton_pickers_growing_old</outflow>
				<outflow>Death_of_cotton_pickers</outflow>
				<conveyor>
					<len>51</len>
				</conveyor>
			</stock>
			<flow name="become trader">
				<eqn>young&apos;uns_growing_older</eqn>
				<non_negative/>
			</flow>
			<flow name="become other worker">
				<eqn>Percentage_becoming_other_workers</eqn>
				<non_negative/>
			</flow>
			<flow name="become cotton picker">
				<eqn>Percentage_who_becomes_cotton_pickers</eqn>
				<non_negative/>
			</flow>
			<stock name="People too old to work">
				<eqn>6465</eqn>
				<inflow>trader_growing_old</inflow>
				<inflow>cotton_pickers_growing_old</inflow>
				<inflow>other_workers_growing_old</inflow>
				<outflow>Death_of_old_people</outflow>
				<outflow>Extra_death_of_old_people</outflow>
				<conveyor>
					<len>RANDOM(10, 20)</len>
				</conveyor>
			</stock>
			<flow name="trader growing\nold">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="other workers\ngrowing old">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="cotton pickers\ngrowing old">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Captives becoming trader">
				<eqn>Ransoming_of_captured_traders</eqn>
				<non_negative/>
			</flow>
			<flow name="Traders killed in bandits raid">
				<eqn>0*Success_or_fail</eqn>
				<non_negative/>
				<leak/>
				<leak_integers/>
			</flow>
			<flow name="Death of working people">
				<eqn>0.5*Death_rate_due_to_poverty</eqn>
				<non_negative/>
				<leak/>
				<leak_integers/>
			</flow>
			<flow name="Death of traders">
				<eqn>0.5*Death_rate_due_to_poverty</eqn>
				<non_negative/>
				<leak/>
				<leak_integers/>
			</flow>
			<flow name="Death of cotton pickers">
				<eqn>0.5*Death_rate_due_to_poverty</eqn>
				<non_negative/>
				<leak/>
				<leak_integers/>
			</flow>
			<flow name="Death of old people">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<aux name="Sum of working\npeople">
				<eqn>Cotton_pickers + Other_workers + Traders</eqn>
				<isee:summing/>
			</aux>
			<aux name="Birthrate">
				<eqn>SAFEDIV(Cottonbogs&apos;_gold, Sum_of_working_people, 0)</eqn>
				<gf>
					<xscale min="0" max="100000"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0.009,0.018,0.026,0.035,0.044,0.048,0.053,0.066,0.075,0.083,0.096,0.11,0.127,0.14,0.162,0.171,0.184,0.202,0.219,0.232,0.254,0.259,0.285,0.294,0.307,0.32,0.346,0.373,0.377,0.399,0.43,0.443,0.461,0.482,0.509,0.531,0.548,0.575,0.596,0.614,0.64,0.684,0.706,0.763,0.789,0.868,0.838,0.816,0.798,0.772,0.75,0.737,0.711,0.68,0.649,0.632,0.618,0.596,0.583,0.575,0.566,0.553,0.539,0.535,0.522,0.513,0.504,0.496,0.491,0.482,0.482,0.482,0.474,0.469,0.469,0.465,0.461,0.456,0.456,0.452,0.452,0.452,0.452,0.452,0.454,0.456,0.456,0.465,0.469,0.474,0.482,0.491,0.496,0.504,0.509,0.509,0.509,0.509,0.504</ypts>
				</gf>
			</aux>
			<stock name="Deaths">
				<eqn>0</eqn>
				<inflow>Death_from_all</inflow>
				<non_negative/>
			</stock>
			<flow name="Death from all">
				<eqn>Sum_of_yearly_deaths</eqn>
				<non_negative/>
			</flow>
			<aux name="Percentage becoming\nother workers">
				<eqn>young&apos;uns_growing_older-become_trader-Percentage_who_becomes_cotton_pickers</eqn>
			</aux>
			<aux name="Percentage who becomes\ncotton pickers">
				<eqn>young&apos;uns_growing_older*0.4</eqn>
			</aux>
			<group name="Cottonbog population dynamics" run="false">
				<entity name="cotton_pickers_growing_old"/>
				<entity name="Death_of_cotton_pickers"/>
				<entity name="Cotton_pickers"/>
				<entity name="People_too_young_to_work"/>
				<entity name="Death_of_old_people"/>
				<entity name="Death_of_traders"/>
				<entity name="Sum_of_working_people"/>
				<entity name="Death_from_all"/>
				<entity name="Traders"/>
				<entity name="Percentage_becoming_other_workers"/>
				<entity name="Deaths"/>
				<entity name="become_other_worker"/>
				<entity name="Captives_becoming_trader"/>
				<entity name="other_workers_growing_old"/>
				<entity name="Traders_killed_in_bandits_raid"/>
				<entity name="Death_of_young'uns"/>
				<entity name="trader_growing_old"/>
				<entity name="Other_workers"/>
				<entity name="Percentage_who_becomes_cotton_pickers"/>
				<entity name="Sum_of_yearly_deaths"/>
				<entity name="Death_of_working_people"/>
				<entity name="Birthrate"/>
				<entity name="Death_rate_due_to_poverty"/>
				<entity name="People_too_old_to_work"/>
				<entity name="become_cotton_picker"/>
				<entity name="Births"/>
				<entity name="young'uns_growing_older"/>
				<entity name="become_trader"/>
				<entity name="Extra_death_of_old_people"/>
			</group>
			<aux name="Sum of yearly deaths">
				<eqn>Death_of_cotton_pickers + Death_of_old_people + Death_of_traders + Death_of_working_people + Death_of_young&apos;uns + Traders_killed_in_bandits_raid</eqn>
				<isee:summing/>
			</aux>
			<stock name="Cotton picked in Cottonbog">
				<eqn>0</eqn>
				<inflow>Cotton_picking</inflow>
				<outflow>Amount_of_cotton_to_transport_to_Slagtown</outflow>
				<outflow>Amount_of_cotton_to_transport_to_Goldford</outflow>
				<outflow>Amount_of_cotton_to_transport_to_Coalpeak</outflow>
				<non_negative/>
			</stock>
			<flow name="Cotton picking">
				<eqn>Cotton_picked_per_worker*Number_of_cotton_pickers</eqn>
				<non_negative/>
			</flow>
			<stock name="Cotton grown in Cottonbog">
				<eqn>25000</eqn>
				<inflow>Cotton_growing</inflow>
				<outflow>Cotton_picking</outflow>
				<non_negative/>
			</stock>
			<flow name="Amount of\ncotton to transport\nto Slagtown">
				<eqn>Amount_of_cotton_to_slagtown*Sending_caravans</eqn>
				<non_negative/>
			</flow>
			<flow name="Amount of\ncotton to transport\nto Goldford">
				<eqn>Amount_of_cotton_to_Goldford*Sending_caravans</eqn>
				<non_negative/>
			</flow>
			<flow name="Amount of\ncotton to transport\nto Coalpeak">
				<eqn>Amount_of_cotton_to_Coalpeak*Sending_caravans</eqn>
				<non_negative/>
			</flow>
			<aux name="Amount of cotton\nto slagtown">
				<eqn>Tons_to_send*Send_to_slagtown</eqn>
			</aux>
			<aux name="Amount of cotton\nto Coalpeak">
				<eqn>Tons_to_send*Send_to_coalpeak</eqn>
			</aux>
			<aux name="Amount of cotton\nto Goldford">
				<eqn>Tons_to_send*Send_to_Goldford</eqn>
			</aux>
			<flow name="Cotton growing">
				<eqn>PULSE(25000, 0.75, 1)</eqn>
				<non_negative/>
			</flow>
			<group name="Cotton dynamics" run="false">
				<entity name="Cotton_picking"/>
				<entity name="Cotton_sold_Goldford"/>
				<entity name="Cotton_sold_in_Slagtown"/>
				<entity name="Cotton_picked_per_worker"/>
				<entity name="Amount_of_cotton_to_transport_to_Goldford"/>
				<entity name="Amount_of_cotton_to_Goldford"/>
				<entity name="Cotton_growing"/>
				<entity name="Cotton_picked_in_Cottonbog"/>
				<entity name="Amount_of_cotton_to_Coalpeak"/>
				<entity name="Amount_of_cotton_to_transport_to_Slagtown"/>
				<entity name="Cotton_grown_in_Cottonbog"/>
				<entity name="Cotton_sold_in_Coalpeak"/>
				<entity name="Amount_of_cotton_to_transport_to_Coalpeak"/>
				<entity name="Amount_of_cotton_to_slagtown"/>
				<entity name="Number_of_cotton_pickers"/>
			</group>
			<aux name="Cotton picked per\nworker">
				<eqn>25000/1500</eqn>
			</aux>
			<aux name="Number of\ncotton pickers">
				<eqn>Cotton_pickers</eqn>
				<isee:summing/>
			</aux>
			<stock name="Bandits' gold">
				<eqn>0</eqn>
				<inflow>Sale_of_stolen_goods</inflow>
				<inflow>Ransoming_of_captives</inflow>
				<inflow>Bandit_theft</inflow>
				<outflow>Bandit_living_expenses</outflow>
				<outflow>Bandit_equipment_costs</outflow>
				<non_negative/>
			</stock>
			<flow name="Bandit living expenses">
				<eqn>Total_amount_of_bandits*Living_cost_per_Bandit</eqn>
				<non_negative/>
			</flow>
			<flow name="Bandit equipment costs">
				<eqn>Per_bandit_equipment_cost*Bandits_who_need_new_equipment</eqn>
				<non_negative/>
			</flow>
			<flow name="Sale of stolen goods">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Ransoming\nof captives">
				<eqn>Paying_for_ransoming_of_captives</eqn>
				<non_negative/>
			</flow>
			<flow name="Bandit theft">
				<eqn>Stolen_from_trade_with_Coalpeak+Stolen_from_trade_with_Slagtown+Stolen_from_trade_with_Goldford</eqn>
				<non_negative/>
			</flow>
			<group name="Bandits gold section" run="false">
				<entity name="Bandit_equipment_costs"/>
				<entity name="Bandits'_gold"/>
				<entity name="Ransoming_of_captives"/>
				<entity name="Total_amount_of_bandits"/>
				<entity name="Paying_for_ransoming_of_captives"/>
				<entity name="Stolen_from_trade_with_Slagtown"/>
				<entity name="Sale_of_stolen_goods"/>
				<entity name="Stolen_from_trade_with_Coalpeak"/>
				<entity name="Bandit_theft"/>
				<entity name="Stolen_from_trade_with_Goldford"/>
				<entity name="Bandits_who_need_new_equipment"/>
				<entity name="Per_bandit_equipment_cost"/>
				<entity name="Bandit_living_expenses"/>
				<entity name="Living_cost_per_Bandit"/>
			</group>
			<aux name="Stolen from trade with Goldford">
				<eqn>Amount_of_cotton_to_Goldford*4*Nominal_Cotton_price*Success_or_fail</eqn>
			</aux>
			<aux name="Stolen from trade with Coalpeak">
				<eqn>Amount_of_cotton_to_Coalpeak*3*Nominal_Cotton_price*Success_or_fail</eqn>
			</aux>
			<aux name="Stolen from trade with Slagtown">
				<eqn>Amount_of_cotton_to_slagtown*Nominal_Cotton_price*Success_or_fail</eqn>
			</aux>
			<aux name="Paying for ransoming of captives">
				<eqn>0</eqn>
			</aux>
			<stock name="Cottonbogs' gold">
				<eqn>500000</eqn>
				<inflow>Gold_from_trade</inflow>
				<outflow>Money_from_Cottonbog_to_pay_toll_expenses</outflow>
				<outflow>Cotton_picking_expenses</outflow>
				<outflow>Paying_for_ransoming_of_captives_1</outflow>
				<non_negative/>
				<units>Gold</units>
			</stock>
			<flow name="Gold from trade">
				<eqn>Sum_of_gold_from_trade</eqn>
				<non_negative/>
				<units>Gold/years</units>
			</flow>
			<flow name="Money from Cottonbog\nto pay toll expenses">
				<eqn>250</eqn>
				<non_negative/>
				<units>Gold/years</units>
			</flow>
			<group name="Cottonbogs gold section" run="false">
				<entity name="Sum_of_gold_from_trade"/>
				<entity name="Gold_from_selling_cotton_in_Goldford"/>
				<entity name="Gold_from_selling_cotton_in_Coalpeak"/>
				<entity name="Gold_from_selling_cotton_in_Slagtown"/>
				<entity name="Money_from_Cottonbog_to_pay_toll_expenses"/>
				<entity name="Gold_for_toll_on_return"/>
				<entity name="Cottonbogs'_gold"/>
				<entity name="Cotton_picking_expenses"/>
				<entity name="Paying_for_ransoming_of_captives_1"/>
				<entity name="cost_per_captive"/>
				<entity name="Gold_from_trade"/>
				<entity name="Total_amount_of_people"/>
				<entity name="Nominal_Cotton_price"/>
				<entity name="Per_person_living_cost"/>
			</group>
			<flow name="Cotton picking\nexpenses">
				<eqn>300*Cotton_pickers</eqn>
				<non_negative/>
				<units>Gold/years</units>
			</flow>
			<flow name="Paying for\nransoming of captives 1">
				<eqn>cost_per_captive*Ransoming_of_captured_traders</eqn>
				<non_negative/>
				<units>Gold/years</units>
			</flow>
			<aux name="cost per captive">
				<eqn>100</eqn>
			</aux>
			<aux name="Cotton sold\nin Slagtown">
				<eqn>Amount_of_cotton_to_slagtown*(1-Success_or_fail)</eqn>
			</aux>
			<aux name="Cotton sold\nin Coalpeak">
				<eqn>Amount_of_cotton_to_Coalpeak*(1-Success_or_fail)</eqn>
			</aux>
			<aux name="Cotton sold\nGoldford">
				<eqn>Amount_of_cotton_to_Goldford*(1-Success_or_fail)</eqn>
			</aux>
			<aux name="Gold from selling cotton\nin Slagtown">
				<eqn>Nominal_Cotton_price*Cotton_sold_in_Slagtown-Gold_for_toll_on_return - Per_person_living_cost*Total_amount_of_people</eqn>
			</aux>
			<aux name="Gold from selling cotton\nin Coalpeak">
				<eqn>Cotton_sold_in_Coalpeak*4*Nominal_Cotton_price</eqn>
			</aux>
			<aux name="Gold from selling cotton\nin Goldford">
				<eqn>Cotton_sold_Goldford*3*Nominal_Cotton_price</eqn>
			</aux>
			<aux name="Gold for toll\non return">
				<eqn>250</eqn>
			</aux>
			<aux name="Sum of gold\nfrom trade">
				<eqn>Gold_from_selling_cotton_in_Coalpeak + Gold_from_selling_cotton_in_Goldford + Gold_from_selling_cotton_in_Slagtown</eqn>
				<isee:summing/>
			</aux>
			<aux name="Sending caravans">
				<eqn>PULSE(1, 2/52, 3/52)</eqn>
			</aux>
			<aux name="Nominal Cotton price">
				<eqn>Cotton_grown_in_Cottonbog</eqn>
				<gf>
					<xscale min="0" max="2000000"/>
					<yscale min="50" max="500"/>
					<ypts>500,338.2,318.4,294.7,275,261.2,247.4,235.5,229.6,221.7,211.8,205.9,202,196.05,194.1,186.2,180.3,174.3,172.4,168.4,164.5,160.5,156.6,152.6,149.7,148.7,144.7,144.7,142.8,140.8,138.8,134.9,128.9,127,127,125,123,121.1,119.1,119.1,117.1,117.1,117.1,116.1,115.1,114.15,113.2,111.2,111.2,109.2,107.2,105.3,105.3,103.3,101.3,101.3,101.3,99.3,99.3,97.4,97.4,95.4,95.4,93.4,91.4,91.4,89.5,89.5,87.5,85.5,83.6,82.6,81.6,79.6,77.6,75.7,73.7,73.7,71.7,71.7,69.7,67.8,65.8,65.8,63.8,63.8,61.8,59.9,59.9,55.9,55.9,53.9,53.9,53.9,53.9,52,52,50,50,50,50</ypts>
				</gf>
			</aux>
			<aux name="Traders per cart">
				<eqn>2</eqn>
			</aux>
			<aux name="Carts per caravan">
				<eqn>5</eqn>
			</aux>
			<aux name="Tons per cart">
				<eqn>13</eqn>
			</aux>
			<aux name="Tons to send">
				<eqn>Carts_per_caravan*Tons_per_cart*Number_of_carvans</eqn>
			</aux>
			<aux name="Number of\ncarvans">
				<eqn>Traders/Carts_per_caravan*Traders_per_cart</eqn>
			</aux>
			<stock name="Bandits Idle in camp">
				<eqn>295</eqn>
				<inflow>New_bandits_joining</inflow>
				<inflow>recruited_captives</inflow>
				<inflow>Returning_from_raid</inflow>
				<outflow>Bandits_that_leave</outflow>
				<outflow>Bandits_becoming_active</outflow>
				<non_negative/>
			</stock>
			<flow name="Bandits that leave">
				<eqn>0.2*Bandits_Idle_in_camp</eqn>
				<non_negative/>
			</flow>
			<flow name="New bandits joining">
				<eqn>10</eqn>
				<non_negative/>
			</flow>
			<flow name="recruited captives">
				<eqn>Recruiting_from_captives</eqn>
				<non_negative/>
			</flow>
			<flow name="Bandits becoming active">
				<eqn>(Bandits_Idle_in_camp&gt;5)*(Bandits&apos;_gold&lt;500)*Num_bandits_per_raid</eqn>
				<non_negative/>
			</flow>
			<stock name="Active bandits">
				<eqn>5</eqn>
				<inflow>Bandits_becoming_active</inflow>
				<outflow>Bandits_killed_in_raid</outflow>
				<outflow>Bandits_returning_from_raid</outflow>
				<non_negative/>
			</stock>
			<aux name="Num bandits per raid">
				<eqn>15</eqn>
			</aux>
			<flow name="Bandits killed\nin raid">
				<eqn>(1-Success_or_fail)*Active_bandits*(Success_or_fail&gt;0)</eqn>
				<non_negative/>
			</flow>
			<flow name="Bandits returning from raid">
				<eqn>Success_or_fail*Active_bandits*(Success_or_fail&gt;0)</eqn>
				<non_negative/>
			</flow>
			<stock name="Recovering">
				<eqn>0</eqn>
				<inflow>Bandits_returning_from_raid</inflow>
				<outflow>Finished_recovering</outflow>
				<conveyor discrete="true">
					<len>2</len>
				</conveyor>
			</stock>
			<flow name="Finished recovering">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Returning from raid">
				<eqn>Finished_recovering</eqn>
				<non_negative/>
			</flow>
			<aux name="Raid occuring">
				<eqn>PULSE(RANDOM(0, 1), 2/52, 3/52)*Sending_caravans*(Bandits&apos;_gold&lt;500)</eqn>
			</aux>
			<aux name="Success or fail">
				<eqn>Raid_occuring &gt;= Chance_of_succesful_raid</eqn>
			</aux>
			<aux name="Send to slagtown">
				<eqn>1</eqn>
			</aux>
			<aux name="Send to coalpeak">
				<eqn>0</eqn>
			</aux>
			<aux name="Send to Goldford">
				<eqn>0</eqn>
			</aux>
			<aux name="Total amount of bandits">
				<eqn>Active_bandits + Bandits_Idle_in_camp + Recovering</eqn>
				<isee:summing/>
			</aux>
			<aux name="Living cost per\nBandit">
				<eqn>(0.5*Bandits&apos;_gold-Bandit_equipment_costs)/Total_amount_of_bandits</eqn>
			</aux>
			<aux name="Per bandit equipment\ncost">
				<eqn>25</eqn>
			</aux>
			<aux name="Total amount\nof people">
				<eqn>Cotton_pickers + Other_workers + People_too_old_to_work + People_too_young_to_work + Traders</eqn>
				<isee:summing/>
			</aux>
			<aux name="Per person living\ncost">
				<eqn>10</eqn>
			</aux>
			<aux name="Death rate due\nto poverty">
				<eqn>1-MIN(1,  MAX(0,  Cottonbogs&apos;_gold/(Cottonbogs&apos;_gold+10000)))</eqn>
			</aux>
			<flow name="Extra death of\nold people">
				<eqn>Death_rate_due_to_poverty*0.9</eqn>
				<non_negative/>
				<leak/>
				<leak_integers/>
			</flow>
			<group name="Bandit and raid dynamic" run="false">
				<entity name="Bandits_Idle_in_camp"/>
				<entity name="Bandits_that_leave"/>
				<entity name="Chance_of_succesful_raid"/>
				<entity name="New_bandits_joining"/>
				<entity name="Bandits_killed_in_raid"/>
				<entity name="recruited_captives"/>
				<entity name="Num_bandits_per_raid"/>
				<entity name="Returning_from_raid"/>
				<entity name="Bandits_becoming_active"/>
				<entity name="Active_bandits"/>
				<entity name="Bandits_returning_from_raid"/>
				<entity name="Raid_occuring"/>
				<entity name="Success_or_fail"/>
				<entity name="Recovering"/>
				<entity name="Finished_recovering"/>
			</group>
			<group name="Trade dynamics" run="false">
				<entity name="Traders_per_cart"/>
				<entity name="Carts_per_caravan"/>
				<entity name="Number_of_carvans"/>
				<entity name="Tons_to_send"/>
				<entity name="Tons_per_cart"/>
				<entity name="Send_to_slagtown"/>
				<entity name="Sending_caravans"/>
				<entity name="Send_to_coalpeak"/>
				<entity name="Send_to_Goldford"/>
			</group>
			<aux name="Chance of succesful raid">
				<eqn>0.1*Send_to_slagtown+0.3*Send_to_coalpeak+0.8*Send_to_Goldford</eqn>
			</aux>
			<aux name="Bandits who need new\nequipment">
				<eqn>New_bandits_joining + Returning_from_raid + recruited_captives</eqn>
				<isee:summing/>
			</aux>
			<isee:dependencies>
				<var name="Births">
					<in>Sum_of_working_people</in>
					<in>Birthrate</in>
				</var>
				<var name="Death_of_young'uns">
					<in>Death_rate_due_to_poverty</in>
				</var>
				<var name="become_trader">
					<in>young&apos;uns_growing_older</in>
				</var>
				<var name="become_other_worker">
					<in>Percentage_becoming_other_workers</in>
				</var>
				<var name="become_cotton_picker">
					<in>Percentage_who_becomes_cotton_pickers</in>
				</var>
				<var name="Traders_killed_in_bandits_raid">
					<in>Success_or_fail</in>
				</var>
				<var name="Death_of_working_people">
					<in>Death_rate_due_to_poverty</in>
				</var>
				<var name="Death_of_traders">
					<in>Death_rate_due_to_poverty</in>
				</var>
				<var name="Death_of_cotton_pickers">
					<in>Death_rate_due_to_poverty</in>
				</var>
				<var name="Sum_of_working_people">
					<in>Cotton_pickers</in>
					<in>Other_workers</in>
					<in>Traders</in>
				</var>
				<var name="Birthrate">
					<in>Sum_of_working_people</in>
					<in>Cottonbogs&apos;_gold</in>
				</var>
				<var name="Death_from_all">
					<in>Sum_of_yearly_deaths</in>
				</var>
				<var name="Percentage_becoming_other_workers">
					<in>young&apos;uns_growing_older</in>
					<in>Percentage_who_becomes_cotton_pickers</in>
					<in>become_trader</in>
				</var>
				<var name="Percentage_who_becomes_cotton_pickers">
					<in>young&apos;uns_growing_older</in>
				</var>
				<var name="Sum_of_yearly_deaths">
					<in>Death_of_cotton_pickers</in>
					<in>Death_of_old_people</in>
					<in>Death_of_traders</in>
					<in>Death_of_working_people</in>
					<in>Death_of_young&apos;uns</in>
					<in>Traders_killed_in_bandits_raid</in>
				</var>
				<var name="Cotton_picking">
					<in>Cotton_picked_per_worker</in>
					<in>Number_of_cotton_pickers</in>
				</var>
				<var name="Amount_of_cotton_to_transport_to_Slagtown">
					<in>Amount_of_cotton_to_slagtown</in>
					<in>Sending_caravans</in>
				</var>
				<var name="Amount_of_cotton_to_transport_to_Goldford">
					<in>Amount_of_cotton_to_Goldford</in>
					<in>Sending_caravans</in>
				</var>
				<var name="Amount_of_cotton_to_transport_to_Coalpeak">
					<in>Amount_of_cotton_to_Coalpeak</in>
					<in>Sending_caravans</in>
				</var>
				<var name="Amount_of_cotton_to_slagtown">
					<in>Tons_to_send</in>
					<in>Send_to_slagtown</in>
				</var>
				<var name="Amount_of_cotton_to_Coalpeak">
					<in>Tons_to_send</in>
					<in>Send_to_coalpeak</in>
				</var>
				<var name="Amount_of_cotton_to_Goldford">
					<in>Tons_to_send</in>
					<in>Send_to_Goldford</in>
				</var>
				<var name="Number_of_cotton_pickers">
					<in>Cotton_pickers</in>
				</var>
				<var name="Bandit_living_expenses">
					<in>Total_amount_of_bandits</in>
					<in>Living_cost_per_Bandit</in>
				</var>
				<var name="Bandit_equipment_costs">
					<in>Per_bandit_equipment_cost</in>
					<in>Bandits_who_need_new_equipment</in>
				</var>
				<var name="Ransoming_of_captives">
					<in>Paying_for_ransoming_of_captives</in>
				</var>
				<var name="Bandit_theft">
					<in>Stolen_from_trade_with_Goldford</in>
					<in>Stolen_from_trade_with_Slagtown</in>
					<in>Stolen_from_trade_with_Coalpeak</in>
				</var>
				<var name="Stolen_from_trade_with_Goldford">
					<in>Amount_of_cotton_to_Goldford</in>
					<in>Nominal_Cotton_price</in>
					<in>Success_or_fail</in>
				</var>
				<var name="Stolen_from_trade_with_Coalpeak">
					<in>Amount_of_cotton_to_Coalpeak</in>
					<in>Nominal_Cotton_price</in>
					<in>Success_or_fail</in>
				</var>
				<var name="Stolen_from_trade_with_Slagtown">
					<in>Amount_of_cotton_to_slagtown</in>
					<in>Nominal_Cotton_price</in>
					<in>Success_or_fail</in>
				</var>
				<var name="Gold_from_trade">
					<in>Sum_of_gold_from_trade</in>
				</var>
				<var name="Cotton_picking_expenses">
					<in>Cotton_pickers</in>
				</var>
				<var name="Paying_for_ransoming_of_captives_1">
					<in>cost_per_captive</in>
				</var>
				<var name="Cotton_sold_in_Slagtown">
					<in>Amount_of_cotton_to_slagtown</in>
					<in>Success_or_fail</in>
				</var>
				<var name="Cotton_sold_in_Coalpeak">
					<in>Amount_of_cotton_to_Coalpeak</in>
					<in>Success_or_fail</in>
				</var>
				<var name="Cotton_sold_Goldford">
					<in>Amount_of_cotton_to_Goldford</in>
					<in>Success_or_fail</in>
				</var>
				<var name="Gold_from_selling_cotton_in_Slagtown">
					<in>Cotton_sold_in_Slagtown</in>
					<in>Gold_for_toll_on_return</in>
					<in>Nominal_Cotton_price</in>
					<in>Total_amount_of_people</in>
					<in>Per_person_living_cost</in>
				</var>
				<var name="Gold_from_selling_cotton_in_Coalpeak">
					<in>Cotton_sold_in_Coalpeak</in>
					<in>Nominal_Cotton_price</in>
				</var>
				<var name="Gold_from_selling_cotton_in_Goldford">
					<in>Cotton_sold_Goldford</in>
					<in>Nominal_Cotton_price</in>
				</var>
				<var name="Sum_of_gold_from_trade">
					<in>Gold_from_selling_cotton_in_Coalpeak</in>
					<in>Gold_from_selling_cotton_in_Goldford</in>
					<in>Gold_from_selling_cotton_in_Slagtown</in>
				</var>
				<var name="Nominal_Cotton_price">
					<in>Cotton_grown_in_Cottonbog</in>
				</var>
				<var name="Tons_to_send">
					<in>Tons_per_cart</in>
					<in>Carts_per_caravan</in>
					<in>Number_of_carvans</in>
				</var>
				<var name="Number_of_carvans">
					<in>Traders_per_cart</in>
					<in>Carts_per_caravan</in>
					<in>Traders</in>
				</var>
				<var name="Bandits_that_leave">
					<in>Bandits_Idle_in_camp</in>
				</var>
				<var name="Bandits_becoming_active">
					<in>Num_bandits_per_raid</in>
					<in>Bandits&apos;_gold</in>
					<in>Bandits_Idle_in_camp</in>
				</var>
				<var name="Bandits_killed_in_raid">
					<in>Success_or_fail</in>
					<in>Active_bandits</in>
				</var>
				<var name="Bandits_returning_from_raid">
					<in>Success_or_fail</in>
					<in>Active_bandits</in>
				</var>
				<var name="Returning_from_raid">
					<in>Finished_recovering</in>
				</var>
				<var name="Raid_occuring">
					<in>Sending_caravans</in>
					<in>Bandits&apos;_gold</in>
				</var>
				<var name="Success_or_fail">
					<in>Raid_occuring</in>
					<in>Chance_of_succesful_raid</in>
				</var>
				<var name="Total_amount_of_bandits">
					<in>Active_bandits</in>
					<in>Bandits_Idle_in_camp</in>
					<in>Recovering</in>
				</var>
				<var name="Living_cost_per_Bandit">
					<in>Bandits&apos;_gold</in>
					<in>Total_amount_of_bandits</in>
					<in>Bandit_equipment_costs</in>
				</var>
				<var name="Total_amount_of_people">
					<in>Cotton_pickers</in>
					<in>Other_workers</in>
					<in>People_too_old_to_work</in>
					<in>People_too_young_to_work</in>
					<in>Traders</in>
				</var>
				<var name="Death_rate_due_to_poverty">
					<in>Cottonbogs&apos;_gold</in>
				</var>
				<var name="Extra_death_of_old_people">
					<in>Death_rate_due_to_poverty</in>
				</var>
				<var name="Chance_of_succesful_raid">
					<in>Send_to_slagtown</in>
					<in>Send_to_coalpeak</in>
					<in>Send_to_Goldford</in>
				</var>
				<var name="Bandits_who_need_new_equipment">
					<in>New_bandits_joining</in>
					<in>Returning_from_raid</in>
					<in>recruited_captives</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="4" isee:page_rows="4" isee:scroll_x="287.5" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="397.232" y="708.729" width="146.042" height="87.7083" name="People too young to work"/>
				<flow x="239.429" y="722.123" width="18" height="18" name="Births">
					<pts>
						<pt x="99.625" y="731.123"/>
						<pt x="397.232" y="731.123"/>
					</pts>
				</flow>
				<flow x="466.75" y="857.97" name="Death of young'uns">
					<pts>
						<pt x="466.75" y="796.437"/>
						<pt x="466.75" y="940.503"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="624.764" y="724" name="young'uns\ngrowing older">
					<pts>
						<pt x="543.274" y="724"/>
						<pt x="730.253" y="724"/>
					</pts>
				</flow>
				<stock x="1034" y="508" width="114.167" height="80" name="Traders"/>
				<stock x="1040.16" y="784.47" width="114.167" height="80" name="Other workers"/>
				<stock x="1016.5" y="1083.24" width="114.167" height="80" name="Cotton pickers"/>
				<flow x="945.042" y="570.083" name="become trader">
					<pts>
						<pt x="856.083" y="570.083"/>
						<pt x="1034" y="570.083"/>
					</pts>
				</flow>
				<flow x="961.58" y="822.75" name="become other worker">
					<pts>
						<pt x="883" y="822.75"/>
						<pt x="1040.16" y="822.75"/>
					</pts>
				</flow>
				<flow x="940.627" y="1111.08" width="18" height="18" name="become cotton picker">
					<pts>
						<pt x="882.753" y="1120.08"/>
						<pt x="1016.5" y="1120.08"/>
					</pts>
				</flow>
				<connector uid="1" angle="40.4523">
					<from>young&apos;uns_growing_older</from>
					<to>become_trader</to>
				</connector>
				<connector uid="2" angle="21.0369">
					<from>young&apos;uns_growing_older</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="3" angle="309.358">
					<from>young&apos;uns_growing_older</from>
					<to>Percentage_who_becomes_cotton_pickers</to>
				</connector>
				<stock x="1520.58" y="374.043" width="210" height="835.417" name="People too old to work"/>
				<flow x="1328.37" y="545.083" name="trader growing\nold">
					<pts>
						<pt x="1148.17" y="545.083"/>
						<pt x="1520.58" y="545.083"/>
					</pts>
				</flow>
				<flow x="1331.45" y="820.083" name="other workers\ngrowing old">
					<pts>
						<pt x="1154.33" y="820.083"/>
						<pt x="1520.58" y="820.083"/>
					</pts>
				</flow>
				<flow x="1319.62" y="1117.58" name="cotton pickers\ngrowing old">
					<pts>
						<pt x="1130.67" y="1117.58"/>
						<pt x="1520.58" y="1117.58"/>
					</pts>
				</flow>
				<flow x="942.542" y="511.333" name="Captives becoming trader">
					<pts>
						<pt x="851.083" y="511.333"/>
						<pt x="1034" y="511.333"/>
					</pts>
				</flow>
				<flow label_side="left" x="1059" y="410.792" name="Traders killed in bandits raid">
					<pts>
						<pt x="1059" y="508"/>
						<pt x="1059" y="292.583"/>
					</pts>
				</flow>
				<flow x="1098" y="923.735" name="Death of working people">
					<pts>
						<pt x="1098" y="864.47"/>
						<pt x="1098" y="1004"/>
					</pts>
				</flow>
				<flow x="1091.08" y="625.417" name="Death of traders">
					<pts>
						<pt x="1091.08" y="588"/>
						<pt x="1091.08" y="683.833"/>
					</pts>
				</flow>
				<flow x="1064.5" y="1288.74" name="Death of cotton pickers">
					<pts>
						<pt x="1064.5" y="1163.24"/>
						<pt x="1064.5" y="1435.25"/>
					</pts>
				</flow>
				<flow x="1697.58" y="1311.86" name="Death of old people">
					<pts>
						<pt x="1697.58" y="1209.46"/>
						<pt x="1697.58" y="1435.25"/>
					</pts>
				</flow>
				<aux x="466.75" y="1092.99" name="Sum of working\npeople"/>
				<connector uid="4" angle="161.443">
					<from>Sum_of_working_people</from>
					<to>Births</to>
				</connector>
				<aux x="117.929" y="875.97" name="Birthrate"/>
				<connector uid="5" angle="62.1173">
					<from>Birthrate</from>
					<to>Births</to>
				</connector>
				<stock x="602.583" y="341.92" name="Deaths"/>
				<flow x="446.726" y="341.92" name="Death from all">
					<pts>
						<pt x="313.369" y="341.92"/>
						<pt x="580.083" y="341.92"/>
					</pts>
				</flow>
				<stacked_container uid="6" x="2143.83" y="1.0833" width="697.5" height="535">
					<graph x="2143.83" y="1.0833" width="697.5" height="535" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="People_too_young_to_work"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Sum_of_working_people"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="People_too_old_to_work"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="2" show_y_axis="true">
							<entity name="Deaths"/>
						</plot>
					</graph>
					<graph x="2143.83" y="1.0833" width="697.5" height="535" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Cotton_pickers"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Traders"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Other_workers"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="834.286" y="643.417" name="Percentage becoming\nother workers"/>
				<connector uid="7" angle="305.368">
					<from>Percentage_becoming_other_workers</from>
					<to>become_other_worker</to>
				</connector>
				<aux x="738.714" y="1096.14" name="Percentage who becomes\ncotton pickers"/>
				<connector uid="8" angle="60.2551">
					<from>Percentage_who_becomes_cotton_pickers</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="9" angle="20.2249">
					<from>Percentage_who_becomes_cotton_pickers</from>
					<to>become_cotton_picker</to>
				</connector>
				<connector uid="10" angle="213.51">
					<from>become_trader</from>
					<to>Percentage_becoming_other_workers</to>
				</connector>
				<connector uid="11" angle="186.422">
					<from>Sum_of_working_people</from>
					<to>Birthrate</to>
				</connector>
				<group locked="true" x="10.5" y="37.5" width="2052.5" height="1446.85" name="Cottonbog population dynamics">
					<item uid="12"/>
					<item uid="13"/>
					<item uid="14"/>
					<item uid="15"/>
				</group>
				<aux x="174.75" y="336" name="Sum of yearly deaths"/>
				<connector uid="16" angle="57.7244">
					<from>Sum_of_yearly_deaths</from>
					<to>Death_from_all</to>
				</connector>
				<stock label_side="top" x="736.776" y="2019.61" name="Cotton picked in Cottonbog"/>
				<flow x="737.332" y="1911.39" name="Cotton picking">
					<pts>
						<pt x="737.332" y="1832.67"/>
						<pt x="737.332" y="2002.11"/>
					</pts>
				</flow>
				<stock x="737.332" y="1815.17" name="Cotton grown in Cottonbog"/>
				<flow x="629.054" y="2021.83" name="Amount of\ncotton to transport\nto Slagtown">
					<pts>
						<pt x="714.276" y="2021.83"/>
						<pt x="519.832" y="2021.83"/>
					</pts>
				</flow>
				<flow x="736.776" y="2119.95" name="Amount of\ncotton to transport\nto Goldford">
					<pts>
						<pt x="736.776" y="2037.11"/>
						<pt x="736.776" y="2223.78"/>
					</pts>
				</flow>
				<flow x="848.663" y="2019.61" name="Amount of\ncotton to transport\nto Coalpeak">
					<pts>
						<pt x="759.276" y="2019.61"/>
						<pt x="962.05" y="2019.61"/>
					</pts>
				</flow>
				<aux x="504.832" y="1880.17" name="Amount of cotton\nto slagtown"/>
				<connector uid="17" angle="343.61">
					<from>Amount_of_cotton_to_slagtown</from>
					<to>Amount_of_cotton_to_transport_to_Slagtown</to>
				</connector>
				<aux label_side="bottom" x="943.83" y="1841.83" width="18" height="18" name="Amount of cotton\nto Coalpeak"/>
				<connector uid="18" angle="273.382">
					<from>Amount_of_cotton_to_Coalpeak</from>
					<to>Amount_of_cotton_to_transport_to_Coalpeak</to>
				</connector>
				<aux x="424.832" y="2185.17" name="Amount of cotton\nto Goldford"/>
				<connector uid="19" angle="11.8099">
					<from>Amount_of_cotton_to_Goldford</from>
					<to>Amount_of_cotton_to_transport_to_Goldford</to>
				</connector>
				<flow x="737.332" y="1719.59" name="Cotton growing">
					<pts>
						<pt x="737.332" y="1641.5"/>
						<pt x="737.332" y="1797.67"/>
					</pts>
				</flow>
				<group locked="true" x="6.165" y="1528.5" width="1149.17" height="752.667" name="Cotton dynamics">
					<item uid="20"/>
					<item uid="21"/>
					<item uid="22"/>
					<item uid="23"/>
					<item uid="24"/>
					<item uid="25"/>
					<item uid="26"/>
					<item uid="27"/>
				</group>
				<aux x="504.832" y="1765.75" name="Cotton picked per\nworker"/>
				<connector uid="28" angle="327.937">
					<from>Cotton_picked_per_worker</from>
					<to>Cotton_picking</to>
				</connector>
				<aux x="533.75" y="1677.75" name="Number of\ncotton pickers"/>
				<connector uid="29" angle="332.784">
					<from>Number_of_cotton_pickers</from>
					<to>Cotton_picking</to>
				</connector>
				<stock x="2126" y="1727.71" width="105" height="246.25" name="Bandits' gold"/>
				<flow x="2376.59" y="1765.5" name="Bandit living expenses">
					<pts>
						<pt x="2231" y="1765.5"/>
						<pt x="2546.17" y="1765.5"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="2375.96" y="1843" name="Bandit equipment costs">
					<pts>
						<pt x="2231" y="1843"/>
						<pt x="2544.92" y="1843"/>
					</pts>
				</flow>
				<flow x="2031.34" y="1759" name="Sale of stolen goods">
					<pts>
						<pt x="1936.67" y="1759"/>
						<pt x="2126" y="1759"/>
					</pts>
				</flow>
				<flow x="2026.09" y="1920.5" name="Ransoming\nof captives">
					<pts>
						<pt x="1926.17" y="1920.5"/>
						<pt x="2126" y="1920.5"/>
					</pts>
				</flow>
				<flow x="2016" y="1849" name="Bandit theft">
					<pts>
						<pt x="1906" y="1849"/>
						<pt x="2126" y="1849"/>
					</pts>
				</flow>
				<connector uid="30" angle="354.427">
					<from>Stolen_from_trade_with_Goldford</from>
					<to>Bandit_theft</to>
				</connector>
				<connector uid="31" angle="339.444">
					<from>Stolen_from_trade_with_Slagtown</from>
					<to>Bandit_theft</to>
				</connector>
				<connector uid="32" angle="2.86435">
					<from>Stolen_from_trade_with_Coalpeak</from>
					<to>Bandit_theft</to>
				</connector>
				<connector uid="33" angle="16.0285">
					<from>Paying_for_ransoming_of_captives</from>
					<to>Ransoming_of_captives</to>
				</connector>
				<group locked="true" x="1322.92" y="1669.67" width="1368" height="453" name="Bandits gold section">
					<item uid="34"/>
					<item uid="35"/>
					<item uid="36"/>
					<item uid="37"/>
					<item uid="38"/>
				</group>
				<aux label_side="left" x="1619.67" y="1810.33" name="Stolen from trade with Goldford"/>
				<aux label_side="left" x="1619.67" y="1868.83" name="Stolen from trade with Coalpeak"/>
				<aux label_side="left" x="1628" y="1759" name="Stolen from trade with Slagtown"/>
				<aux x="1808.67" y="1982.96" name="Paying for ransoming of captives"/>
				<stock label_side="top" x="3147.47" y="724.294" width="173.056" height="555.833" name="Cottonbogs' gold"/>
				<flow label_side="bottom" x="3022.23" y="784.044" name="Gold from trade">
					<pts>
						<pt x="2897" y="784.044"/>
						<pt x="3147.47" y="784.044"/>
					</pts>
				</flow>
				<flow x="3134.86" y="1388.29" name="Money from Cottonbog\nto pay toll expenses">
					<pts>
						<pt x="3293.42" y="1280.13"/>
						<pt x="3293.42" y="1388.29"/>
						<pt x="2952.29" y="1388.29"/>
					</pts>
				</flow>
				<group locked="true" x="2210.75" y="647.5" width="1805.17" height="944.5" name="Cottonbogs gold section">
					<item uid="39"/>
					<item uid="40"/>
					<item uid="41"/>
					<item uid="42"/>
					<item uid="43"/>
				</group>
				<flow x="3388.89" y="965.67" width="18" height="18" name="Cotton picking\nexpenses">
					<pts>
						<pt x="3320.53" y="974.67"/>
						<pt x="3499.25" y="974.67"/>
					</pts>
				</flow>
				<flow x="3419.76" y="1173" name="Paying for\nransoming of captives 1">
					<pts>
						<pt x="3320.53" y="1173"/>
						<pt x="3543" y="1173"/>
					</pts>
				</flow>
				<aux x="3476.75" y="1091.75" name="cost per captive"/>
				<connector uid="44" angle="210.816">
					<from>cost_per_captive</from>
					<to>Paying_for_ransoming_of_captives_1</to>
				</connector>
				<aux x="249.082" y="1729.21" name="Cotton sold\nin Slagtown"/>
				<connector uid="45" angle="127.75">
					<from>Amount_of_cotton_to_slagtown</from>
					<to>Cotton_sold_in_Slagtown</to>
				</connector>
				<aux x="77.832" y="1898.17" name="Cotton sold\nin Coalpeak"/>
				<connector uid="46" angle="110.772">
					<from>Amount_of_cotton_to_Coalpeak</from>
					<to>Cotton_sold_in_Coalpeak</to>
				</connector>
				<aux x="142.999" y="2179" name="Cotton sold\nGoldford"/>
				<connector uid="47" angle="170.761">
					<from>Amount_of_cotton_to_Goldford</from>
					<to>Cotton_sold_Goldford</to>
				</connector>
				<aux x="2521" y="882.625" name="Gold from selling cotton\nin Slagtown"/>
				<aux x="2528" y="1011" name="Gold from selling cotton\nin Coalpeak"/>
				<aux x="2529" y="1143" name="Gold from selling cotton\nin Goldford"/>
				<connector uid="48" angle="0">
					<from>
						<alias uid="42"/>
					</from>
					<to>Gold_from_selling_cotton_in_Slagtown</to>
				</connector>
				<connector uid="49" angle="0">
					<from>
						<alias uid="41"/>
					</from>
					<to>Gold_from_selling_cotton_in_Coalpeak</to>
				</connector>
				<connector uid="50" angle="0">
					<from>
						<alias uid="39"/>
					</from>
					<to>Gold_from_selling_cotton_in_Goldford</to>
				</connector>
				<aux x="2333.5" y="791.857" name="Gold for toll\non return"/>
				<connector uid="51" angle="346.908">
					<from>Gold_for_toll_on_return</from>
					<to>Gold_from_selling_cotton_in_Slagtown</to>
				</connector>
				<aux x="2813.71" y="726.901" name="Sum of gold\nfrom trade"/>
				<connector uid="52" angle="14.9259">
					<from>Sum_of_gold_from_trade</from>
					<to>Gold_from_trade</to>
				</connector>
				<aux x="553.986" y="2507.75" name="Sending caravans"/>
				<aux x="2529" y="1334" name="Nominal Cotton price"/>
				<connector uid="53" angle="0">
					<from>
						<alias uid="40"/>
					</from>
					<to>Nominal_Cotton_price</to>
				</connector>
				<connector uid="54" angle="30.3956">
					<from>Nominal_Cotton_price</from>
					<to>Gold_from_selling_cotton_in_Goldford</to>
				</connector>
				<connector uid="55" angle="19.8407">
					<from>Nominal_Cotton_price</from>
					<to>Gold_from_selling_cotton_in_Coalpeak</to>
				</connector>
				<connector uid="56" angle="351.634">
					<from>Nominal_Cotton_price</from>
					<to>Gold_from_selling_cotton_in_Slagtown</to>
				</connector>
				<aux x="283.75" y="2383.42" name="Traders per cart"/>
				<aux x="262.1" y="2456.68" name="Carts per caravan"/>
				<aux x="194.1" y="2537.25" name="Tons per cart"/>
				<aux label_side="left" label_angle="225" x="301.75" y="2573.19" name="Tons to send"/>
				<connector uid="57" angle="275.374">
					<from>Traders_per_cart</from>
					<to>Number_of_carvans</to>
				</connector>
				<connector uid="58" angle="315.497">
					<from>Carts_per_caravan</from>
					<to>Number_of_carvans</to>
				</connector>
				<connector uid="59" angle="341.538">
					<from>Tons_per_cart</from>
					<to>Tons_to_send</to>
				</connector>
				<connector uid="60" angle="78.1248">
					<from>
						<alias uid="61"/>
					</from>
					<to>Number_of_carvans</to>
				</connector>
				<connector uid="62" angle="39.5265">
					<from>
						<alias uid="21"/>
					</from>
					<to>Amount_of_cotton_to_Goldford</to>
				</connector>
				<aux x="385.89" y="2503.25" name="Number of\ncarvans"/>
				<connector uid="63" angle="288.794">
					<from>Carts_per_caravan</from>
					<to>Tons_to_send</to>
				</connector>
				<connector uid="64" angle="203.145">
					<from>
						<alias uid="20"/>
					</from>
					<to>Amount_of_cotton_to_slagtown</to>
				</connector>
				<connector uid="65" angle="197.401">
					<from>
						<alias uid="22"/>
					</from>
					<to>Amount_of_cotton_to_Coalpeak</to>
				</connector>
				<stock x="3416.75" y="1812.75" width="51.6667" height="227.5" name="Bandits Idle in camp"/>
				<flow x="3564.33" y="1834.42" name="Bandits that leave">
					<pts>
						<pt x="3468.42" y="1834.42"/>
						<pt x="3684.25" y="1834.42"/>
					</pts>
				</flow>
				<flow x="3298.42" y="1837.75" name="New bandits joining">
					<pts>
						<pt x="3180.08" y="1837.75"/>
						<pt x="3416.75" y="1837.75"/>
					</pts>
				</flow>
				<flow x="3288.84" y="1986.92" name="recruited captives">
					<pts>
						<pt x="3160.92" y="1986.92"/>
						<pt x="3416.75" y="1986.92"/>
					</pts>
				</flow>
				<flow x="3593.83" y="1989" name="Bandits becoming active">
					<pts>
						<pt x="3468.42" y="1989"/>
						<pt x="3731.25" y="1989"/>
					</pts>
				</flow>
				<stock label_side="top" x="3731.25" y="1932.13" width="181.25" height="113.75" name="Active bandits"/>
				<aux x="3593.83" y="2188" name="Num bandits per raid"/>
				<connector uid="66" angle="73.0092">
					<from>Num_bandits_per_raid</from>
					<to>Bandits_becoming_active</to>
				</connector>
				<flow x="3885" y="1839.57" name="Bandits killed\nin raid">
					<pts>
						<pt x="3885" y="1932.13"/>
						<pt x="3885" y="1726"/>
					</pts>
				</flow>
				<flow x="3885" y="2117.19" name="Bandits returning from raid">
					<pts>
						<pt x="3885" y="2045.88"/>
						<pt x="3885" y="2200.5"/>
					</pts>
				</flow>
				<stock x="3885" y="2218" name="Recovering"/>
				<flow x="3885" y="2278.75" name="Finished recovering">
					<pts>
						<pt x="3885" y="2235.5"/>
						<pt x="3885" y="2343"/>
					</pts>
				</flow>
				<flow x="3314.38" y="1923.13" name="Returning from raid">
					<pts>
						<pt x="3212" y="1923.13"/>
						<pt x="3416.75" y="1923.13"/>
					</pts>
				</flow>
				<connector uid="67" angle="27.2553">
					<from>
						<alias uid="68"/>
					</from>
					<to>Returning_from_raid</to>
				</connector>
				<aux x="4117" y="1989" name="Raid occuring"/>
				<aux x="3992" y="1993" name="Success or fail"/>
				<connector uid="69" angle="167.661">
					<from>Raid_occuring</from>
					<to>Success_or_fail</to>
				</connector>
				<connector uid="70" angle="235.709">
					<from>Number_of_carvans</from>
					<to>Tons_to_send</to>
				</connector>
				<connector uid="71" angle="297.255">
					<from>
						<alias uid="72"/>
					</from>
					<to>Raid_occuring</to>
				</connector>
				<aux x="239.012" y="2665.25" name="Send to slagtown"/>
				<aux x="239.012" y="2736.08" name="Send to coalpeak"/>
				<aux x="239.012" y="2800.25" name="Send to Goldford"/>
				<connector uid="73" angle="146.659">
					<from>
						<alias uid="23"/>
					</from>
					<to>Cotton_sold_in_Slagtown</to>
				</connector>
				<connector uid="74" angle="156.316">
					<from>
						<alias uid="23"/>
					</from>
					<to>Cotton_sold_in_Coalpeak</to>
				</connector>
				<connector uid="75" angle="248.199">
					<from>
						<alias uid="23"/>
					</from>
					<to>Cotton_sold_Goldford</to>
				</connector>
				<connector uid="76" angle="109.203">
					<from>
						<alias uid="34"/>
					</from>
					<to>Stolen_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="77" angle="336.35">
					<from>
						<alias uid="36"/>
					</from>
					<to>Stolen_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="78" angle="213.106">
					<from>
						<alias uid="35"/>
					</from>
					<to>Stolen_from_trade_with_Goldford</to>
				</connector>
				<connector uid="79" angle="336.107">
					<from>
						<alias uid="37"/>
					</from>
					<to>Stolen_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="80" angle="26.0757">
					<from>
						<alias uid="37"/>
					</from>
					<to>Stolen_from_trade_with_Goldford</to>
				</connector>
				<connector uid="81" angle="36.9536">
					<from>
						<alias uid="37"/>
					</from>
					<to>Stolen_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="82" angle="47.1747">
					<from>
						<alias uid="38"/>
					</from>
					<to>Stolen_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="83" angle="70.641">
					<from>
						<alias uid="38"/>
					</from>
					<to>Stolen_from_trade_with_Goldford</to>
				</connector>
				<connector uid="84" angle="90">
					<from>
						<alias uid="38"/>
					</from>
					<to>Stolen_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="85" angle="301.159">
					<from>
						<alias uid="86"/>
					</from>
					<to>Raid_occuring</to>
				</connector>
				<aux x="2575.5" y="1716.83" name="Total amount of bandits"/>
				<connector uid="87" angle="166.638">
					<from>Total_amount_of_bandits</from>
					<to>Bandit_living_expenses</to>
				</connector>
				<aux x="2318" y="1686.5" name="Living cost per\nBandit"/>
				<connector uid="88" angle="63.8717">
					<from>Bandits&apos;_gold</from>
					<to>Living_cost_per_Bandit</to>
				</connector>
				<connector uid="89" angle="140.491">
					<from>Total_amount_of_bandits</from>
					<to>Living_cost_per_Bandit</to>
				</connector>
				<aux x="2375.96" y="1942.75" name="Per bandit equipment\ncost"/>
				<connector uid="90" angle="340.201">
					<from>Living_cost_per_Bandit</from>
					<to>Bandit_living_expenses</to>
				</connector>
				<connector uid="91" angle="78.9265">
					<from>Per_bandit_equipment_cost</from>
					<to>Bandit_equipment_costs</to>
				</connector>
				<aux x="2560.5" y="715.294" name="Total amount\nof people"/>
				<aux x="2678.59" y="788.167" name="Per person living\ncost"/>
				<connector uid="92" angle="238.184">
					<from>Total_amount_of_people</from>
					<to>Gold_from_selling_cotton_in_Slagtown</to>
				</connector>
				<connector uid="93" angle="195.12">
					<from>Per_person_living_cost</from>
					<to>Gold_from_selling_cotton_in_Slagtown</to>
				</connector>
				<connector uid="94" angle="192.4">
					<from>
						<alias uid="43"/>
					</from>
					<to>Cotton_picking_expenses</to>
				</connector>
				<connector uid="95" angle="65.2249">
					<from>
						<alias uid="13"/>
					</from>
					<to>Birthrate</to>
				</connector>
				<aux x="242" y="1123.24" name="Death rate due\nto poverty"/>
				<connector uid="96" angle="328.65">
					<from>
						<alias uid="13"/>
					</from>
					<to>Death_rate_due_to_poverty</to>
				</connector>
				<connector uid="97" angle="96.4025">
					<from>
						<alias uid="15"/>
					</from>
					<to>Death_of_traders</to>
				</connector>
				<connector uid="98" angle="163.766">
					<from>
						<alias uid="15"/>
					</from>
					<to>Death_of_working_people</to>
				</connector>
				<connector uid="99" angle="239.734">
					<from>
						<alias uid="15"/>
					</from>
					<to>Death_of_cotton_pickers</to>
				</connector>
				<connector uid="100" angle="157.068">
					<from>
						<alias uid="14"/>
					</from>
					<to>Death_of_young&apos;uns</to>
				</connector>
				<flow x="1564" y="1297.23" name="Extra death of\nold people">
					<pts>
						<pt x="1564" y="1209.46"/>
						<pt x="1564" y="1406"/>
					</pts>
				</flow>
				<connector uid="101" angle="318.132">
					<from>
						<alias uid="15"/>
					</from>
					<to>Extra_death_of_old_people</to>
				</connector>
				<group locked="true" x="2820.5" y="1705" width="1472.5" height="775.25" name="Bandit and raid dynamic">
					<item uid="68"/>
					<item uid="102"/>
					<item uid="72"/>
					<item uid="86"/>
					<item uid="103"/>
					<item uid="104"/>
					<item uid="105"/>
				</group>
				<group locked="true" x="21.75" y="2330" width="657.5" height="514" name="Trade dynamics">
					<item uid="61"/>
				</group>
				<connector uid="106" angle="54.4623">
					<from>
						<alias uid="27"/>
					</from>
					<to>Amount_of_cotton_to_transport_to_Slagtown</to>
				</connector>
				<connector uid="107" angle="11.7297">
					<from>
						<alias uid="27"/>
					</from>
					<to>Amount_of_cotton_to_transport_to_Coalpeak</to>
				</connector>
				<connector uid="108" angle="352.887">
					<from>
						<alias uid="27"/>
					</from>
					<to>Amount_of_cotton_to_transport_to_Goldford</to>
				</connector>
				<connector uid="109" angle="157.209">
					<from>
						<alias uid="26"/>
					</from>
					<to>Amount_of_cotton_to_slagtown</to>
				</connector>
				<connector uid="110" angle="203.429">
					<from>
						<alias uid="25"/>
					</from>
					<to>Amount_of_cotton_to_Goldford</to>
				</connector>
				<connector uid="111" angle="35.1915">
					<from>
						<alias uid="24"/>
					</from>
					<to>Amount_of_cotton_to_Coalpeak</to>
				</connector>
				<aux x="3314.38" y="2352.75" name="Chance of succesful raid"/>
				<connector uid="112" angle="331.39">
					<from>
						<alias uid="104"/>
					</from>
					<to>Chance_of_succesful_raid</to>
				</connector>
				<connector uid="113" angle="319.399">
					<from>
						<alias uid="105"/>
					</from>
					<to>Chance_of_succesful_raid</to>
				</connector>
				<connector uid="114" angle="321.34">
					<from>
						<alias uid="103"/>
					</from>
					<to>Chance_of_succesful_raid</to>
				</connector>
				<connector uid="115" angle="94.3987">
					<from>
						<alias uid="102"/>
					</from>
					<to>Success_or_fail</to>
				</connector>
				<connector uid="116" angle="294.146">
					<from>Success_or_fail</from>
					<to>Bandits_returning_from_raid</to>
				</connector>
				<connector uid="117" angle="106.699">
					<from>Success_or_fail</from>
					<to>Bandits_killed_in_raid</to>
				</connector>
				<connector uid="118" angle="320.342">
					<from>Active_bandits</from>
					<to>Bandits_returning_from_raid</to>
				</connector>
				<connector uid="119" angle="39.9403">
					<from>Active_bandits</from>
					<to>Bandits_killed_in_raid</to>
				</connector>
				<connector uid="120" angle="61.6249">
					<from>
						<alias uid="86"/>
					</from>
					<to>Bandits_becoming_active</to>
				</connector>
				<connector uid="121" angle="290.548">
					<from>Bandits_Idle_in_camp</from>
					<to>Bandits_becoming_active</to>
				</connector>
				<aux x="2567.17" y="1916" name="Bandits who need new\nequipment"/>
				<connector uid="122" angle="170.44">
					<from>Bandits_who_need_new_equipment</from>
					<to>Bandit_equipment_costs</to>
				</connector>
				<connector uid="123" angle="115.604">
					<from>Bandit_equipment_costs</from>
					<to>Living_cost_per_Bandit</to>
				</connector>
				<connector uid="124" angle="45.3696">
					<from>Bandits_Idle_in_camp</from>
					<to>Bandits_that_leave</to>
				</connector>
				<connector uid="125" angle="323.267">
					<from>
						<alias uid="12"/>
					</from>
					<to>Traders_killed_in_bandits_raid</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="42" x="2316.13" y="873.625" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Cotton_sold_in_Slagtown</of>
				</alias>
				<alias font_style="italic" uid="41" x="2306.5" y="1002" width="18" height="18">
					<of>Cotton_sold_in_Coalpeak</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="39" x="2306.5" y="1134" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Cotton_sold_Goldford</of>
				</alias>
				<alias font_style="italic" uid="40" x="2312.17" y="1316.5" width="45" height="35">
					<of>Cotton_grown_in_Cottonbog</of>
				</alias>
				<alias font_style="italic" uid="61" x="45.1" y="2448.25" width="114.167" height="80">
					<of>Traders</of>
				</alias>
				<alias font_style="italic" uid="22" x="1034" y="1813.57" width="18" height="18">
					<of>Tons_to_send</of>
				</alias>
				<alias font_style="italic" uid="21" x="350.54" y="2230.04" width="18" height="18">
					<of>Tons_to_send</of>
				</alias>
				<alias font_style="italic" uid="20" x="571.75" y="1838.71" width="18" height="18">
					<of>Tons_to_send</of>
				</alias>
				<alias font_style="italic" uid="86" x="3435.25" y="2232.5" width="34" height="37.25">
					<of>Bandits&apos;_gold</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="68" x="3068" y="1889" width="18" height="18">
					<of>Finished_recovering</of>
				</alias>
				<alias font_style="italic" uid="72" x="4107" y="1902" width="18" height="18">
					<of>Sending_caravans</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="26" x="449.833" y="1964.29" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Send_to_slagtown</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="24" x="844.833" y="1856.71" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Send_to_coalpeak</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="25" x="584" y="2194.17" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Send_to_Goldford</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="23" x="240.082" y="1964.29" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Success_or_fail</of>
				</alias>
				<alias font_style="italic" uid="36" x="1440.5" y="1671.83" width="18" height="18">
					<of>Amount_of_cotton_to_slagtown</of>
				</alias>
				<alias font_style="italic" uid="35" x="1781.67" y="1689.83" width="18" height="18">
					<of>Amount_of_cotton_to_Goldford</of>
				</alias>
				<alias font_style="italic" uid="34" x="1660.5" y="1988.66" width="18" height="18">
					<of>Amount_of_cotton_to_Coalpeak</of>
				</alias>
				<alias font_style="italic" uid="37" x="1338.17" y="1801.33" width="18" height="18">
					<of>Nominal_Cotton_price</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="38" x="1424" y="1975" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Success_or_fail</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="12" x="849" y="322.104" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Success_or_fail</of>
				</alias>
				<alias font_style="italic" uid="43" x="3703.42" y="780.667" width="70.0003" height="49.1667">
					<of>Cotton_pickers</of>
				</alias>
				<alias font_style="italic" uid="13" x="48.139" y="1026.92" width="69.7227" height="47.4997">
					<of>Cottonbogs&apos;_gold</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="14" x="571.833" y="866.97" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Death_rate_due_to_poverty</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="15" x="1258" y="932.735" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Death_rate_due_to_poverty</of>
				</alias>
				<alias font_style="italic" uid="27" x="495.832" y="2082" width="18" height="18">
					<of>Sending_caravans</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="104" x="3064" y="2168.75" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Send_to_slagtown</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="105" x="3062.75" y="2241.25" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Send_to_coalpeak</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="103" x="3062.75" y="2306.25" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Send_to_Goldford</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="102" x="4082.75" y="2145" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Chance_of_succesful_raid</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

