<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>CottonModel</name>
		<uuid>4b00eda0-c27a-4db0-88c8-43f1e519827c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Cotton picked in Cottonbog">
				<eqn>0</eqn>
				<inflow>Cotton_picking</inflow>
				<outflow>Amount_of_cotton_to_transport_to_Slagtown</outflow>
				<outflow>Amount_of_cotton_to_transport_to_Goldford</outflow>
				<outflow>Amount_of_cotton_to_transport_to_Coalpeak</outflow>
				<non_negative/>
			</stock>
			<flow name="Cotton picking">
				<eqn>25000</eqn>
				<non_negative/>
			</flow>
			<stock name="Cotton grown in Cottonbog">
				<eqn>25000</eqn>
				<inflow>Cotton_growing</inflow>
				<outflow>Cotton_picking</outflow>
				<non_negative/>
			</stock>
			<flow name="Amount of\ncotton to transport\nto Slagtown">
				<eqn>Amount_of_cotton_to_slagtown</eqn>
				<non_negative/>
			</flow>
			<flow name="Amount of\ncotton to transport\nto Goldford">
				<eqn>Amount_of_cotton_to_Goldford</eqn>
				<non_negative/>
			</flow>
			<flow name="Amount of\ncotton to transport\nto Coalpeak">
				<eqn>Amount_of_cotton_to_Coalpeak</eqn>
				<non_negative/>
			</flow>
			<stock name="Cotton in bandit camp">
				<eqn>0</eqn>
				<inflow>Stolen_cotton</inflow>
				<non_negative/>
			</stock>
			<flow name="Stolen cotton">
				<eqn>Amount_of_cotton_to_slagtown*Successful_raid_slagtown + Amount_of_cotton_to_Coalpeak*Successful_raid_coalpeak + Amount_of_cotton_to_Goldford*Successful_raid_Goldford</eqn>
				<non_negative/>
			</flow>
			<aux name="Amount of cotton\nto slagtown">
				<eqn>30</eqn>
			</aux>
			<aux name="Successful raid\nslagtown">
				<eqn>1</eqn>
			</aux>
			<aux name="Amount of cotton\nto Coalpeak">
				<eqn>30</eqn>
			</aux>
			<aux name="Successful raid\ncoalpeak">
				<eqn>1</eqn>
			</aux>
			<aux name="Successful raid\nGoldford">
				<eqn>1</eqn>
			</aux>
			<aux name="Amount of cotton\nto Goldford">
				<eqn>30</eqn>
			</aux>
			<flow name="Cotton growing">
				<eqn>25000</eqn>
				<non_negative/>
			</flow>
			<group name="Cotton dynamics" run="false">
				<entity name="Amount_of_cotton_to_Goldford"/>
				<entity name="Amount_of_cotton_to_transport_to_Goldford"/>
				<entity name="Amount_of_cotton_to_transport_to_Coalpeak"/>
				<entity name="Cotton_picking"/>
				<entity name="Cotton_picked_in_Cottonbog"/>
				<entity name="Cotton_in_bandit_camp"/>
				<entity name="Amount_of_cotton_to_slagtown"/>
				<entity name="Amount_of_cotton_to_Coalpeak"/>
				<entity name="Amount_of_cotton_to_transport_to_Slagtown"/>
				<entity name="Successful_raid_coalpeak"/>
				<entity name="Stolen_cotton"/>
				<entity name="Successful_raid_Goldford"/>
				<entity name="Successful_raid_slagtown"/>
				<entity name="Cotton_grown_in_Cottonbog"/>
				<entity name="Cotton_growing"/>
			</group>
			<isee:dependencies>
				<var name="Amount_of_cotton_to_transport_to_Slagtown">
					<in>Amount_of_cotton_to_slagtown</in>
				</var>
				<var name="Amount_of_cotton_to_transport_to_Goldford">
					<in>Amount_of_cotton_to_Goldford</in>
				</var>
				<var name="Amount_of_cotton_to_transport_to_Coalpeak">
					<in>Amount_of_cotton_to_Coalpeak</in>
				</var>
				<var name="Stolen_cotton">
					<in>Amount_of_cotton_to_slagtown</in>
					<in>Successful_raid_slagtown</in>
					<in>Amount_of_cotton_to_Coalpeak</in>
					<in>Successful_raid_coalpeak</in>
					<in>Amount_of_cotton_to_Goldford</in>
					<in>Successful_raid_Goldford</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="200" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="16pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="16pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="top" x="811.111" y="686.111" name="Cotton picked in Cottonbog"/>
				<flow x="811.667" y="577.889" name="Cotton picking">
					<pts>
						<pt x="811.667" y="499.167"/>
						<pt x="811.667" y="668.611"/>
					</pts>
				</flow>
				<stock x="811.667" y="481.667" name="Cotton grown in Cottonbog"/>
				<flow x="703.389" y="688.333" name="Amount of\ncotton to transport\nto Slagtown">
					<pts>
						<pt x="788.611" y="688.333"/>
						<pt x="594.167" y="688.333"/>
					</pts>
				</flow>
				<flow x="811.111" y="786.445" name="Amount of\ncotton to transport\nto Goldford">
					<pts>
						<pt x="811.111" y="703.611"/>
						<pt x="811.111" y="890.278"/>
					</pts>
				</flow>
				<flow x="923.001" y="686.111" name="Amount of\ncotton to transport\nto Coalpeak">
					<pts>
						<pt x="833.611" y="686.111"/>
						<pt x="1036.39" y="686.111"/>
					</pts>
				</flow>
				<stock x="513.057" y="639.166" name="Cotton in bandit camp"/>
				<flow x="414.862" y="639.166" name="Stolen cotton">
					<pts>
						<pt x="339.167" y="639.166"/>
						<pt x="490.557" y="639.166"/>
					</pts>
				</flow>
				<aux x="579.167" y="546.667" name="Amount of cotton\nto slagtown"/>
				<connector uid="1" angle="343.61">
					<from>Amount_of_cotton_to_slagtown</from>
					<to>Amount_of_cotton_to_transport_to_Slagtown</to>
				</connector>
				<aux x="284.167" y="577.889" name="Successful raid\nslagtown"/>
				<connector uid="2" angle="209.378">
					<from>Amount_of_cotton_to_slagtown</from>
					<to>Stolen_cotton</to>
				</connector>
				<connector uid="3" angle="334.88">
					<from>Successful_raid_slagtown</from>
					<to>Stolen_cotton</to>
				</connector>
				<aux label_side="bottom" x="952.167" y="508.667" name="Amount of cotton\nto Coalpeak"/>
				<connector uid="4" angle="273.382">
					<from>Amount_of_cotton_to_Coalpeak</from>
					<to>Amount_of_cotton_to_transport_to_Coalpeak</to>
				</connector>
				<connector uid="5" angle="104.037">
					<from>Amount_of_cotton_to_Coalpeak</from>
					<to>Stolen_cotton</to>
				</connector>
				<aux x="355" y="513.333" name="Successful raid\ncoalpeak"/>
				<connector uid="6" angle="295.442">
					<from>Successful_raid_coalpeak</from>
					<to>Stolen_cotton</to>
				</connector>
				<aux x="257.667" y="687.667" name="Successful raid\nGoldford"/>
				<aux x="499.167" y="851.667" name="Amount of cotton\nto Goldford"/>
				<connector uid="7" angle="96.789">
					<from>Amount_of_cotton_to_Goldford</from>
					<to>Stolen_cotton</to>
				</connector>
				<connector uid="8" angle="11.8094">
					<from>Amount_of_cotton_to_Goldford</from>
					<to>Amount_of_cotton_to_transport_to_Goldford</to>
				</connector>
				<connector uid="9" angle="17.0427">
					<from>Successful_raid_Goldford</from>
					<to>Stolen_cotton</to>
				</connector>
				<flow x="811.667" y="409.167" name="Cotton growing">
					<pts>
						<pt x="811.667" y="354.167"/>
						<pt x="811.667" y="464.167"/>
					</pts>
				</flow>
				<group locked="true" x="165" y="268.5" width="1011.67" height="668.167" name="Cotton dynamics"/>
			</view>
		</views>
	</model>
</xmile>

