<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>PeopleModel</name>
		<uuid>e9e4eda3-dc00-42fd-b263-6d4d9d73560a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="People too young to work">
				<inflow>Births</inflow>
				<outflow>Death_of_young&apos;uns</outflow>
				<outflow>young&apos;uns_growing_older</outflow>
				<non_negative/>
			</stock>
			<flow name="Births">
				<non_negative/>
			</flow>
			<flow name="Death of young'uns">
				<non_negative/>
			</flow>
			<flow name="young'uns\ngrowing older">
				<non_negative/>
			</flow>
			<stock name="Traders">
				<inflow>become_trader</inflow>
				<inflow>Captives_becoming_trader</inflow>
				<outflow>trader_growing_old</outflow>
				<outflow>Traders_killed_in_bandits_raid</outflow>
				<outflow>Capture_of_traders_in_bandit_raid</outflow>
				<outflow>Death_of_traders</outflow>
				<non_negative/>
			</stock>
			<stock name="Other workers">
				<inflow>become_other_worker</inflow>
				<outflow>other_workers_growing_old</outflow>
				<outflow>Death_of_working_people</outflow>
				<non_negative/>
			</stock>
			<stock name="Cotton pickers">
				<inflow>become_cotton_picker</inflow>
				<outflow>cotton_pickers_growing_old</outflow>
				<outflow>Death_of_cotton_pickers</outflow>
				<non_negative/>
			</stock>
			<flow name="become trader">
				<non_negative/>
			</flow>
			<flow name="become other worker">
				<non_negative/>
			</flow>
			<flow name="become cotton picker">
				<non_negative/>
			</flow>
			<stock name="People too old to work">
				<inflow>trader_growing_old</inflow>
				<inflow>cotton_pickers_growing_old</inflow>
				<inflow>other_workers_growing_old</inflow>
				<outflow>Death_of_old_people</outflow>
				<non_negative/>
			</stock>
			<flow name="trader growing\nold">
				<non_negative/>
			</flow>
			<flow name="other workers\ngrowing old">
				<non_negative/>
			</flow>
			<flow name="cotton pickers\ngrowing old">
				<non_negative/>
			</flow>
			<flow name="Captives becoming trader">
				<eqn>Ransoming_of_captured_traders</eqn>
				<non_negative/>
			</flow>
			<stock name="Captives in bandit camp">
				<inflow>Capture_of_traders_in_bandit_raid</inflow>
				<outflow>People_recruited_to_become_bandit</outflow>
				<outflow>Ransoming_of_captured_traders</outflow>
				<non_negative/>
			</stock>
			<flow name="People recruited\nto become bandit">
				<eqn>Captives_in_bandit_camp / 2</eqn>
				<non_negative/>
			</flow>
			<stock name="Recruiting from\ncaptives">
				<inflow>People_recruited_to_become_bandit</inflow>
				<non_negative/>
			</stock>
			<flow name="Ransoming of captured\ntraders">
				<eqn>Captives_in_bandit_camp/2</eqn>
				<non_negative/>
			</flow>
			<flow name="Traders killed in bandits raid">
				<eqn>Traders</eqn>
				<non_negative/>
			</flow>
			<flow name="Capture of traders\nin bandit raid">
				<non_negative/>
			</flow>
			<flow name="Death of working people">
				<non_negative/>
			</flow>
			<flow name="Death of traders">
				<non_negative/>
			</flow>
			<flow name="Death of cotton pickers">
				<non_negative/>
			</flow>
			<stock name="Deaths">
				<inflow>Death_from_all</inflow>
				<non_negative/>
			</stock>
			<flow name="Death from all">
				<eqn>Death_of_old_people+Death_of_traders+Death_of_young&apos;uns+Death_of_working_people+Death_of_cotton_pickers</eqn>
				<non_negative/>
			</flow>
			<flow name="Death of old people">
				<non_negative/>
			</flow>
			<group name="Death section" run="false">
				<entity name="Deaths"/>
				<entity name="Death_from_all"/>
			</group>
			<isee:dependencies>
				<var name="become_trader">
					<in>young&apos;uns_growing_older</in>
				</var>
				<var name="become_other_worker">
					<in>young&apos;uns_growing_older</in>
				</var>
				<var name="become_cotton_picker">
					<in>young&apos;uns_growing_older</in>
				</var>
				<var name="Captives_becoming_trader">
					<in>Ransoming_of_captured_traders</in>
				</var>
				<var name="People_recruited_to_become_bandit">
					<in>Captives_in_bandit_camp</in>
				</var>
				<var name="Ransoming_of_captured_traders">
					<in>Captives_in_bandit_camp</in>
				</var>
				<var name="Traders_killed_in_bandits_raid">
					<in>Traders</in>
				</var>
				<var name="Death_from_all">
					<in>Death_of_cotton_pickers</in>
					<in>Death_of_working_people</in>
					<in>Death_of_young&apos;uns</in>
					<in>Death_of_traders</in>
					<in>Death_of_old_people</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="3" isee:page_rows="4" isee:scroll_y="663.333" zoom="60" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="1026.15" y="1237.19" width="146.042" height="87.7083" name="People too young to work"/>
				<flow x="878.594" y="1266.04" name="Births">
					<pts>
						<pt x="731.042" y="1266.04"/>
						<pt x="1026.15" y="1266.04"/>
					</pts>
				</flow>
				<flow x="1099.17" y="1389.66" name="Death of young'uns">
					<pts>
						<pt x="1099.17" y="1324.9"/>
						<pt x="1099.17" y="1475.42"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="1254.93" y="1262.5" name="young'uns\ngrowing older">
					<pts>
						<pt x="1172.19" y="1262.5"/>
						<pt x="1361.67" y="1262.5"/>
					</pts>
				</flow>
				<stock x="1650.33" y="1275" width="114.167" height="80" name="Traders"/>
				<stock x="1657.83" y="1556.33" width="114.167" height="80" name="Other workers"/>
				<stock x="1636.58" y="1849.41" width="114.167" height="80" name="Cotton pickers"/>
				<flow x="1562.04" y="1340" name="become trader">
					<pts>
						<pt x="1473.75" y="1340"/>
						<pt x="1650.33" y="1340"/>
					</pts>
				</flow>
				<flow x="1590.17" y="1591.67" name="become other worker">
					<pts>
						<pt x="1522.5" y="1591.67"/>
						<pt x="1657.83" y="1591.67"/>
					</pts>
				</flow>
				<flow x="1568.5" y="1888.75" name="become cotton picker">
					<pts>
						<pt x="1500.42" y="1888.75"/>
						<pt x="1636.58" y="1888.75"/>
					</pts>
				</flow>
				<connector uid="1" angle="40.4523">
					<from>young&apos;uns_growing_older</from>
					<to>become_trader</to>
				</connector>
				<connector uid="2" angle="15.1537">
					<from>young&apos;uns_growing_older</from>
					<to>become_other_worker</to>
				</connector>
				<connector uid="3" angle="296.598">
					<from>young&apos;uns_growing_older</from>
					<to>become_cotton_picker</to>
				</connector>
				<stock x="2138.25" y="1142.71" width="210" height="835.417" name="People too old to work"/>
				<flow x="1945.37" y="1313.75" name="trader growing\nold">
					<pts>
						<pt x="1764.5" y="1313.75"/>
						<pt x="2138.25" y="1313.75"/>
					</pts>
				</flow>
				<flow x="1949.12" y="1588.75" name="other workers\ngrowing old">
					<pts>
						<pt x="1772" y="1588.75"/>
						<pt x="2138.25" y="1588.75"/>
					</pts>
				</flow>
				<flow x="1938.5" y="1886.25" name="cotton pickers\ngrowing old">
					<pts>
						<pt x="1750.75" y="1886.25"/>
						<pt x="2138.25" y="1886.25"/>
					</pts>
				</flow>
				<flow x="1559.54" y="1280" name="Captives becoming trader">
					<pts>
						<pt x="1468.75" y="1280"/>
						<pt x="1650.33" y="1280"/>
					</pts>
				</flow>
				<stock x="1660" y="850.625" width="127.5" height="73.75" name="Captives in bandit camp"/>
				<flow x="1895.25" y="887.5" name="People recruited\nto become bandit">
					<pts>
						<pt x="1787.5" y="887.5"/>
						<pt x="2015" y="887.5"/>
					</pts>
				</flow>
				<stock x="2015" y="859.375" width="71.25" height="56.25" name="Recruiting from\ncaptives"/>
				<connector uid="4" angle="24.6232">
					<from>Captives_in_bandit_camp</from>
					<to>People_recruited_to_become_bandit</to>
				</connector>
				<flow x="1541.37" y="896.25" name="Ransoming of captured\ntraders">
					<pts>
						<pt x="1660" y="896.25"/>
						<pt x="1398.75" y="896.25"/>
					</pts>
				</flow>
				<connector uid="5" angle="180">
					<from>Ransoming_of_captured_traders</from>
					<to>Captives_becoming_trader</to>
				</connector>
				<connector uid="6" angle="151.448">
					<from>Captives_in_bandit_camp</from>
					<to>Ransoming_of_captured_traders</to>
				</connector>
				<flow label_side="left" x="1675" y="1178.63" name="Traders killed in bandits raid">
					<pts>
						<pt x="1675" y="1275"/>
						<pt x="1675" y="1061.25"/>
					</pts>
				</flow>
				<connector uid="7" angle="103.371">
					<from>Traders</from>
					<to>Traders_killed_in_bandits_raid</to>
				</connector>
				<flow label_side="right" x="1705.37" y="1105.69" name="Capture of traders\nin bandit raid">
					<pts>
						<pt x="1705.37" y="1275"/>
						<pt x="1705.37" y="924.375"/>
					</pts>
				</flow>
				<flow x="1692.5" y="1674.54" name="Death of working people">
					<pts>
						<pt x="1692.5" y="1636.33"/>
						<pt x="1692.5" y="1733.75"/>
					</pts>
				</flow>
				<flow x="1708.75" y="1393.25" name="Death of traders">
					<pts>
						<pt x="1708.75" y="1355"/>
						<pt x="1708.75" y="1452.5"/>
					</pts>
				</flow>
				<flow x="1691.25" y="1962.95" name="Death of cotton pickers">
					<pts>
						<pt x="1691.25" y="1929.41"/>
						<pt x="1691.25" y="2017.5"/>
					</pts>
				</flow>
				<stock x="554.333" y="1971.06" width="45" height="35" name="Deaths"/>
				<flow x="411.976" y="1977.67" width="18" height="18" name="Death from all">
					<pts>
						<pt x="287.619" y="1986.67"/>
						<pt x="554.333" y="1986.67"/>
					</pts>
				</flow>
				<alias font_style="italic" uid="8" x="406.833" y="1862.85" width="18" height="18">
					<of>Death_of_cotton_pickers</of>
				</alias>
				<connector uid="9" angle="272.565">
					<from>
						<alias uid="8"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<alias font_style="italic" uid="10" x="193.976" y="1912.85" width="18" height="18">
					<of>Death_of_working_people</of>
				</alias>
				<alias font_style="italic" uid="11" x="256.655" y="2076.77" width="18" height="18">
					<of>Death_of_traders</of>
				</alias>
				<alias font_style="italic" uid="12" x="140.048" y="1977.67" width="18" height="18">
					<of>Death_of_young&apos;uns</of>
				</alias>
				<connector uid="13" angle="343.44">
					<from>
						<alias uid="10"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<connector uid="14" angle="360">
					<from>
						<alias uid="12"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<connector uid="15" angle="32.541">
					<from>
						<alias uid="11"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<flow x="2426.5" y="1521.25" name="Death of old people">
					<pts>
						<pt x="2348.25" y="1521.25"/>
						<pt x="2528.75" y="1521.25"/>
					</pts>
				</flow>
				<alias font_style="italic" uid="16" x="265.94" y="1862.85" width="18" height="18">
					<of>Death_of_old_people</of>
				</alias>
				<connector uid="17" angle="321.824">
					<from>
						<alias uid="16"/>
					</from>
					<to>Death_from_all</to>
				</connector>
				<group locked="true" x="60.4762" y="1819.1" width="574.286" height="389.714" name="Death section">
					<item uid="11"/>
					<item uid="12"/>
					<item uid="10"/>
					<item uid="8"/>
					<item uid="16"/>
				</group>
			</view>
		</views>
	</model>
</xmile>

