<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>CottonCLD_combined_with_People_and_Gold_CLD</name>
		<uuid>ea5a004f-4b30-4d19-83eb-5b28167f6fd4</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Cotton grown in\nCottonbog">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picking">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picked in\nCottonbog">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto SlagTown">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton in bandit camp">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of stolen cotton">
				<isee:delay_aux/>
			</aux>
			<aux name="People to young\nto work">
				<isee:delay_aux/>
			</aux>
			<aux name="Growing up">
				<isee:delay_aux/>
			</aux>
			<aux name="Traders">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton\npickers">
				<isee:delay_aux/>
			</aux>
			<aux name="Other workers">
				<isee:delay_aux/>
			</aux>
			<aux name="People to\nold to work">
				<isee:delay_aux/>
			</aux>
			<aux name="Growing old">
				<isee:delay_aux/>
			</aux>
			<aux name="Births">
				<isee:delay_aux/>
			</aux>
			<aux name="Deaths">
				<isee:delay_aux/>
			</aux>
			<aux name="Death of\nold people">
				<isee:delay_aux/>
			</aux>
			<aux name="Death of\nyoung people">
				<isee:delay_aux/>
			</aux>
			<aux name="Killing of\ntraders\nin bandit raids">
				<isee:delay_aux/>
			</aux>
			<aux name="Cottonbog's\nGold">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton\npicking\nexpenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Deaths of\nworking\npeople">
				<isee:delay_aux/>
			</aux>
			<aux name="Cost\nof hiring\nescorts">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold for\ntoll to Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Road toll\nExpenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nCoalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nGoldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nSlagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandit\nraid">
				<isee:delay_aux/>
			</aux>
			<aux name="Birthrate">
				<isee:delay_aux/>
			</aux>
			<aux name="Total amount\nof fertile\npeople">
				<isee:delay_aux/>
			</aux>
			<aux name="Purchase of\nfood and\namenities">
				<isee:delay_aux/>
			</aux>
			<aux name="Total amount\nof citizens">
				<isee:delay_aux/>
			</aux>
			<aux name="Hiring of\nescorts">
				<isee:delay_aux/>
			</aux>
			<aux name="Guards on\nroad to\nSlagtown">
				<isee:delay_aux/>
			</aux>
			<aux name='"amount of escorts?"'>
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Cotton_grown_in_Cottonbog">
					<in>Cotton_picking</in>
				</var>
				<var name="Cotton_picking">
					<in>Cotton_grown_in_Cottonbog</in>
				</var>
				<var name="Cotton_picked_in_Cottonbog">
					<in>Cotton_picking</in>
					<in>Traveling_with_cotton_to_SlagTown</in>
					<in>Traveling_with_cotton_to_Coalpeak</in>
					<in>Traveling_with_cotton_to_Goldford</in>
				</var>
				<var name="Traveling_with_cotton_to_SlagTown">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Slagtown">
					<in>Traveling_with_cotton_to_SlagTown</in>
				</var>
				<var name="Traveling_with_cotton_to_Coalpeak">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Coalpeak">
					<in>Traveling_with_cotton_to_Coalpeak</in>
				</var>
				<var name="Traveling_with_cotton_to_Goldford">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Goldford">
					<in>Traveling_with_cotton_to_Goldford</in>
				</var>
				<var name="Cotton_in_bandit_camp">
					<in>Sale_of_stolen_cotton</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_stolen_cotton">
					<in>Cotton_in_bandit_camp</in>
				</var>
				<var name="People_to_young_to_work">
					<in>Growing_up</in>
					<in>Births</in>
					<in>Death_of_young_people</in>
				</var>
				<var name="Growing_up">
					<in>People_to_young_to_work</in>
				</var>
				<var name="Traders">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Killing_of_traders_in_bandit_raids</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Cotton_pickers">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Other_workers">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="People_to_old_to_work">
					<in>Growing_old</in>
					<in>Death_of_old_people</in>
				</var>
				<var name="Growing_old">
					<in>Traders</in>
					<in>Cotton_pickers</in>
					<in>Other_workers</in>
				</var>
				<var name="Births">
					<in>Birthrate</in>
				</var>
				<var name="Deaths">
					<in>Death_of_old_people</in>
					<in>Death_of_young_people</in>
					<in>Killing_of_traders_in_bandit_raids</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Killing_of_traders_in_bandit_raids">
					<in>Bandit_raid</in>
					<in>&quot;\&quot;amount_of_escorts?\&quot;&quot;</in>
					<in>Hiring_of_escorts</in>
				</var>
				<var name="Cottonbog's_Gold">
					<in>Cotton_picking_expenses</in>
					<in>Cost_of_hiring_escorts</in>
					<in>Gold_for_toll_to_Slagtown</in>
					<in>Gold_from_trade_with_Coalpeak</in>
					<in>Gold_from_trade_with_Goldford</in>
					<in>Gold_from_trade_with_Slagtown</in>
				</var>
				<var name="Cotton_picking_expenses">
					<in>Cotton_pickers</in>
				</var>
				<var name="Cost_of_hiring_escorts">
					<in>Hiring_of_escorts</in>
				</var>
				<var name="Gold_for_toll_to_Slagtown">
					<in>Road_toll_Expenses</in>
				</var>
				<var name="Road_toll_Expenses">
					<in>Guards_on_road_to_Slagtown</in>
				</var>
				<var name="Gold_from_trade_with_Coalpeak">
					<in>Road_toll_Expenses</in>
					<in>Bandit_raid</in>
					<in>Purchase_of_food_and_amenities</in>
					<in>Sale_of_cotton_in_Coalpeak</in>
				</var>
				<var name="Gold_from_trade_with_Goldford">
					<in>Bandit_raid</in>
					<in>Purchase_of_food_and_amenities</in>
					<in>Sale_of_cotton_in_Goldford</in>
				</var>
				<var name="Gold_from_trade_with_Slagtown">
					<in>Bandit_raid</in>
					<in>Purchase_of_food_and_amenities</in>
					<in>Sale_of_cotton_in_Slagtown</in>
				</var>
				<var name="Bandit_raid">
					<in>Guards_on_road_to_Slagtown</in>
				</var>
				<var name="Birthrate">
					<in>Total_amount_of_fertile_people</in>
				</var>
				<var name="Total_amount_of_fertile_people">
					<in>Other_workers</in>
					<in>Cotton_pickers</in>
					<in>Traders</in>
				</var>
				<var name="Purchase_of_food_and_amenities">
					<in>Total_amount_of_citizens</in>
				</var>
				<var name="Total_amount_of_citizens">
					<in>Total_amount_of_fertile_people</in>
					<in>People_to_young_to_work</in>
					<in>People_to_old_to_work</in>
				</var>
				<var name='"\"amount_of_escorts?\""'>
					<in>Hiring_of_escorts</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1123" page_height="793" isee:page_cols="4" isee:page_rows="3" isee:scroll_x="49" isee:scroll_y="1431" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="2372.92" y="689.5" width="112" height="38" name="Cotton grown in\nCottonbog"/>
				<aux x="2376.92" y="810.5" width="104" height="18" name="Cotton picking"/>
				<aux x="2374.25" y="913.166" width="117" height="38" name="Cotton picked in\nCottonbog"/>
				<connector uid="1" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="241.607">
					<from>Cotton_grown_in_Cottonbog</from>
					<to>Cotton_picking</to>
				</connector>
				<connector uid="2" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="244.547">
					<from>Cotton_picking</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<aux x="2195.58" y="1106.67" width="143" height="38" name="Traveling with cotton\nto SlagTown"/>
				<aux x="1992.17" y="1342.5" width="183" height="18" name="Sale of cotton in Slagtown"/>
				<connector uid="3" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="201.523">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_SlagTown</to>
				</connector>
				<connector uid="4" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="49.4312">
					<from>Traveling_with_cotton_to_SlagTown</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="5" font_size="14pt" polarity="+" isee:polarity_placement="inside" delay_mark="true" angle="230.917">
					<from>Traveling_with_cotton_to_SlagTown</from>
					<to>Sale_of_cotton_in_Slagtown</to>
				</connector>
				<aux x="2578.42" y="1119" width="143" height="38" name="Traveling with cotton\nto Coalpeak"/>
				<aux x="2556.42" y="1337.5" width="187" height="18" name="Sale of cotton in Coalpeak"/>
				<connector uid="6" font_size="14pt" polarity="+" isee:polarity_placement="inside" delay_mark="true" angle="270">
					<from>Traveling_with_cotton_to_Coalpeak</from>
					<to>Sale_of_cotton_in_Coalpeak</to>
				</connector>
				<connector uid="7" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="336.872">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_Coalpeak</to>
				</connector>
				<connector uid="8" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="134.745">
					<from>Traveling_with_cotton_to_Coalpeak</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<aux x="2372.08" y="1106.67" width="143" height="38" name="Traveling with cotton\nto Goldford"/>
				<aux x="2221.42" y="1337.5" width="179" height="18" name="Sale of cotton in Goldford"/>
				<connector uid="9" font_size="14pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="239.004">
					<from>Traveling_with_cotton_to_Goldford</from>
					<to>Sale_of_cotton_in_Goldford</to>
				</connector>
				<connector uid="10" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="93.2044">
					<from>Traveling_with_cotton_to_Goldford</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="11" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="299.937">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_Goldford</to>
				</connector>
				<aux x="1751.83" y="1318.25" width="156" height="18" name="Cotton in bandit camp"/>
				<aux x="1737.92" y="1232.67" width="144" height="18" name="Sale of stolen cotton"/>
				<connector uid="12" font_size="14pt" polarity="+" isee:polarity_placement="inside" angle="57.499">
					<from>Cotton_in_bandit_camp</from>
					<to>Sale_of_stolen_cotton</to>
				</connector>
				<connector uid="13" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="51.679">
					<from>Cotton_picking</from>
					<to>Cotton_grown_in_Cottonbog</to>
				</connector>
				<connector uid="14" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="239.497">
					<from>Sale_of_stolen_cotton</from>
					<to>Cotton_in_bandit_camp</to>
				</connector>
				<aux x="747.5" y="1961.75" width="116" height="38" name="People to young\nto work"/>
				<aux x="963" y="1971.75" width="83" height="18" name="Growing up"/>
				<aux x="1164.75" y="1849" width="57" height="18" name="Traders"/>
				<aux x="1169.5" y="1963" width="55" height="38" name="Cotton\npickers"/>
				<aux x="1142.75" y="2167" width="101" height="18" name="Other workers"/>
				<aux x="1511.75" y="1969" width="79" height="38" name="People to\nold to work"/>
				<aux x="1352.75" y="1973" width="87" height="18" name="Growing old"/>
				<connector uid="15" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="54.4623">
					<from>Growing_up</from>
					<to>Traders</to>
				</connector>
				<connector uid="16" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="275.947">
					<from>Growing_up</from>
					<to>Other_workers</to>
				</connector>
				<connector uid="17" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="359.628">
					<from>Growing_up</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="18" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="153.654">
					<from>Growing_up</from>
					<to>People_to_young_to_work</to>
				</connector>
				<connector uid="19" font_size="16pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="345.905">
					<from>People_to_young_to_work</from>
					<to>Growing_up</to>
				</connector>
				<connector uid="20" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="2.74809">
					<from>Traders</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="21" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="145.886">
					<from>Growing_old</from>
					<to>Traders</to>
				</connector>
				<connector uid="22" font_size="16pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="14.9314">
					<from>Cotton_pickers</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="23" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="198.289">
					<from>Growing_old</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="24" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="2.5676">
					<from>Other_workers</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="25" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="223.701">
					<from>Growing_old</from>
					<to>Other_workers</to>
				</connector>
				<connector uid="26" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="357.783">
					<from>Growing_old</from>
					<to>People_to_old_to_work</to>
				</connector>
				<aux x="600.25" y="1971.75" width="44" height="18" name="Births"/>
				<connector uid="27" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>Births</from>
					<to>People_to_young_to_work</to>
				</connector>
				<aux x="1166.25" y="1698.75" width="54" height="18" name="Deaths"/>
				<aux x="1434.75" y="1702.75" width="77" height="38" name="Death of\nold people"/>
				<connector uid="28" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="286.328">
					<from>Death_of_old_people</from>
					<to>People_to_old_to_work</to>
				</connector>
				<connector uid="29" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="148.074">
					<from>Death_of_old_people</from>
					<to>Deaths</to>
				</connector>
				<aux x="793.75" y="1740.75" width="97" height="38" name="Death of\nyoung people"/>
				<connector uid="30" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="260.559">
					<from>Death_of_young_people</from>
					<to>People_to_young_to_work</to>
				</connector>
				<connector uid="31" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="21.8014">
					<from>Death_of_young_people</from>
					<to>Deaths</to>
				</connector>
				<aux x="1266" y="1744.75" width="102" height="58" name="Killing of\ntraders\nin bandit raids"/>
				<connector uid="32" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="177.423">
					<from>Killing_of_traders_in_bandit_raids</from>
					<to>Deaths</to>
				</connector>
				<connector uid="33" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="201.56">
					<from>Killing_of_traders_in_bandit_raids</from>
					<to>Traders</to>
				</connector>
				<aux font_size="28pt" x="2283.25" y="2080.58" width="155" height="66" name="Cottonbog's\nGold"/>
				<aux x="1852.5" y="2146.58" width="71" height="58" name="Cotton\npicking\nexpenses"/>
				<connector uid="34" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="7.47156">
					<from>Cotton_picking_expenses</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="1001.5" y="1753.75" width="71" height="58" name="Deaths of\nworking\npeople"/>
				<connector uid="35" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="25.641">
					<from>Deaths_of_working_people</from>
					<to>Deaths</to>
				</connector>
				<connector uid="36" color="#3E88FF" font_color="#3E88FF" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="341.2">
					<from>Deaths_of_working_people</from>
					<to>Traders</to>
				</connector>
				<connector uid="37" color="#3E88FF" font_color="#3E88FF" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="308.765">
					<from>Deaths_of_working_people</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="38" color="#3E88FF" font_color="#3E88FF" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="282.095">
					<from>Deaths_of_working_people</from>
					<to>Other_workers</to>
				</connector>
				<aux x="1910.58" y="1950" width="59" height="58" name="Cost\nof hiring\nescorts"/>
				<connector uid="39" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="342.259">
					<from>Cost_of_hiring_escorts</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="2661.33" y="1991.25" width="108" height="38" name="Gold for\ntoll to Slagtown"/>
				<connector uid="40" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="196.247">
					<from>Gold_for_toll_to_Slagtown</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="2659.67" y="1796" width="73" height="38" name="Road toll\nExpenses"/>
				<connector uid="41" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Road_toll_Expenses</from>
					<to>Gold_for_toll_to_Slagtown</to>
				</connector>
				<aux x="2456" y="1786" width="72" height="58" name="Gold from\ntrade with\nCoalpeak"/>
				<connector uid="42" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="266.332">
					<from>Gold_from_trade_with_Coalpeak</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<connector uid="43" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="180">
					<from>Road_toll_Expenses</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<aux x="2324.75" y="1786" width="72" height="58" name="Gold from\ntrade with\nGoldford"/>
				<connector uid="44" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Gold_from_trade_with_Goldford</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="2204.75" y="1786" width="72" height="58" name="Gold from\ntrade with\nSlagtown"/>
				<connector uid="45" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="278.279">
					<from>Gold_from_trade_with_Slagtown</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux font_size="28pt" x="2002.04" y="1500.76" width="87" height="66" name="Bandit\nraid"/>
				<connector uid="46" color="#FF8B3D" font_color="#FF8B3D" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="304.766">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="47" color="#FF8B3D" font_color="#FF8B3D" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="318.26">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="48" color="#FF8B3D" font_color="#FF8B3D" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="338.168">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="49" color="#AAAAFF" font_color="#AAAAFF" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="182.749">
					<from>Bandit_raid</from>
					<to>Killing_of_traders_in_bandit_raids</to>
				</connector>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="50" x="890.75" y="1963" width="30" height="30">
					<isee:entities>
						<item uid="19"/>
						<item uid="18"/>
						<entity name="People_to_young_to_work"/>
						<entity name="Growing_up"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B" orientation="clockwise" uid="51" x="1270.75" y="1973" width="30" height="30">
					<isee:entities>
						<item uid="23"/>
						<item uid="22"/>
						<entity name="Growing_old"/>
						<entity name="Cotton_pickers"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="52" x="1285.75" y="2124" width="30" height="30">
					<isee:entities>
						<item uid="24"/>
						<item uid="25"/>
						<entity name="Other_workers"/>
						<entity name="Growing_old"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B" orientation="clockwise" uid="53" x="1295.75" y="1891" width="30" height="30">
					<isee:entities>
						<item uid="21"/>
						<item uid="20"/>
						<entity name="Traders"/>
						<entity name="Growing_old"/>
					</isee:entities>
				</isee:loop_indicator>
				<aux x="596" y="2116.75" width="63" height="18" name="Birthrate"/>
				<connector uid="54" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="92.0736">
					<from>Birthrate</from>
					<to>Births</to>
				</connector>
				<connector uid="55" color="#0EFF72" font_color="#0EFF72" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="230.993">
					<from>Other_workers</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<connector uid="56" color="#0EFF72" font_color="#0EFF72" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="244.269">
					<from>Cotton_pickers</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<aux x="692.333" y="2203.33" width="91" height="58" name="Total amount\nof fertile\npeople"/>
				<connector uid="57" color="#0EFF72" font_color="#0EFF72" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="245.556">
					<from>Traders</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<connector uid="58" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="172.875">
					<from>Total_amount_of_fertile_people</from>
					<to>Birthrate</to>
				</connector>
				<aux x="2340.5" y="1543.75" width="87" height="58" name="Purchase of\nfood and\namenities"/>
				<connector uid="59" color="#27FF76" font_color="#27FF76" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="239.403">
					<from>Purchase_of_food_and_amenities</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="60" color="#27FF76" font_color="#27FF76" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="264.518">
					<from>Purchase_of_food_and_amenities</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="61" color="#27FF76" font_color="#27FF76" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="304.695">
					<from>Purchase_of_food_and_amenities</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<aux x="872" y="1533.25" width="91" height="38" name="Total amount\nof citizens"/>
				<connector uid="62" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="194.385">
					<pts>
						<pt x="692.333" y="2244"/>
						<pt x="488.25" y="2124"/>
						<pt x="540.75" y="1614"/>
						<pt x="872" y="1547.5"/>
					</pts>
					<from>Total_amount_of_fertile_people</from>
					<to>Total_amount_of_citizens</to>
				</connector>
				<connector uid="63" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="135.69">
					<from>People_to_young_to_work</from>
					<to>Total_amount_of_citizens</to>
				</connector>
				<connector uid="64" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="44.1387">
					<pts>
						<pt x="1570.83" y="1969"/>
						<pt x="1480.75" y="1637.75"/>
						<pt x="963" y="1553.96"/>
					</pts>
					<from>People_to_old_to_work</from>
					<to>Total_amount_of_citizens</to>
				</connector>
				<connector uid="65" color="#27FF76" font_color="#27FF76" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="20.5923">
					<from>Total_amount_of_citizens</from>
					<to>Purchase_of_food_and_amenities</to>
				</connector>
				<connector uid="66" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="327.482">
					<from>Cotton_pickers</from>
					<to>Cotton_picking_expenses</to>
				</connector>
				<aux x="1668.92" y="1871.67" width="62" height="38" name="Hiring of\nescorts"/>
				<connector uid="67" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="339.806">
					<from>Hiring_of_escorts</from>
					<to>Cost_of_hiring_escorts</to>
				</connector>
				<connector uid="68" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="91.7771">
					<from>Hiring_of_escorts</from>
					<to>&quot;\&quot;amount_of_escorts?\&quot;&quot;</to>
				</connector>
				<aux x="2645.4" y="1491.58" width="76" height="58" name="Guards on\nroad to\nSlagtown"/>
				<connector uid="69" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="181.184">
					<from>Guards_on_road_to_Slagtown</from>
					<to>Bandit_raid</to>
				</connector>
				<connector uid="70" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="301.691">
					<from>Guards_on_road_to_Slagtown</from>
					<to>Road_toll_Expenses</to>
				</connector>
				<connector uid="71" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="281.846">
					<from>Sale_of_cotton_in_Slagtown</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="72" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="274.076">
					<from>Sale_of_cotton_in_Goldford</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="73" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="152.767">
					<from>Bandit_raid</from>
					<to>Cotton_in_bandit_camp</to>
				</connector>
				<connector uid="74" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="40.97">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_SlagTown</to>
				</connector>
				<connector uid="75" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="7.69845">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_Goldford</to>
				</connector>
				<connector uid="76" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="14.6442">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_Coalpeak</to>
				</connector>
				<connector uid="77" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="253.337">
					<from>Sale_of_cotton_in_Coalpeak</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<aux font_weight="bold" font_color="#10FF0C" x="1612.67" y="1776.42" width="168" height="19" name='"amount of escorts?"'/>
				<connector uid="78" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="178.165">
					<from>&quot;\&quot;amount_of_escorts?\&quot;&quot;</from>
					<to>Killing_of_traders_in_bandit_raids</to>
				</connector>
				<connector uid="79" color="#66FF00" font_color="#66FF00" font_size="22pt" polarity="-" isee:polarity_placement="outside" angle="175.267">
					<from>Hiring_of_escorts</from>
					<to>Killing_of_traders_in_bandit_raids</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

