<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>CottonCLD_combined_with_People_and_Gold_CLD_ver3</name>
		<uuid>ea5a004f-4b30-4d19-83eb-5b28167f6fd4</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Cotton grown in\nCottonbog">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picking">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picked in\nCottonbog">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto SlagTown">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton in bandit camp">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of stolen cotton">
				<isee:delay_aux/>
			</aux>
			<aux name="People to young\nto work">
				<isee:delay_aux/>
			</aux>
			<aux name="Growing up">
				<isee:delay_aux/>
			</aux>
			<aux name="Traders">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton\npickers">
				<isee:delay_aux/>
			</aux>
			<aux name="Other workers">
				<isee:delay_aux/>
			</aux>
			<aux name="People to\nold to work">
				<isee:delay_aux/>
			</aux>
			<aux name="Growing old">
				<isee:delay_aux/>
			</aux>
			<aux name="Births">
				<isee:delay_aux/>
			</aux>
			<aux name="Deaths">
				<isee:delay_aux/>
			</aux>
			<aux name="Death of\nold people">
				<isee:delay_aux/>
			</aux>
			<aux name="Death of\nyoung people">
				<isee:delay_aux/>
			</aux>
			<aux name="Killing of\ntraders\nin bandit raids">
				<isee:delay_aux/>
			</aux>
			<aux name="Cottonbog's\nGold">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton\npicking\nexpenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Deaths of\nworking\npeople">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold for\ntoll to Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Road toll\nExpenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nCoalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nGoldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nSlagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandit\nraid">
				<isee:delay_aux/>
			</aux>
			<aux name="Birthrate">
				<isee:delay_aux/>
			</aux>
			<aux name="Total amount\nof fertile\npeople">
				<isee:delay_aux/>
			</aux>
			<aux name="Purchase of\nfood and\namenities">
				<isee:delay_aux/>
			</aux>
			<aux name="Total amount\nof citizens">
				<isee:delay_aux/>
			</aux>
			<aux name="Hiring of\nescorts">
				<isee:delay_aux/>
			</aux>
			<aux name="Guards on\nroad to\nSlagtown">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Cotton_grown_in_Cottonbog">
					<in>Cotton_picking</in>
				</var>
				<var name="Cotton_picking">
					<in>Cotton_grown_in_Cottonbog</in>
				</var>
				<var name="Cotton_picked_in_Cottonbog">
					<in>Cotton_picking</in>
					<in>Traveling_with_cotton_to_SlagTown</in>
					<in>Traveling_with_cotton_to_Coalpeak</in>
					<in>Traveling_with_cotton_to_Goldford</in>
				</var>
				<var name="Traveling_with_cotton_to_SlagTown">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Slagtown">
					<in>Traveling_with_cotton_to_SlagTown</in>
				</var>
				<var name="Traveling_with_cotton_to_Coalpeak">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Coalpeak">
					<in>Traveling_with_cotton_to_Coalpeak</in>
				</var>
				<var name="Traveling_with_cotton_to_Goldford">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Goldford">
					<in>Traveling_with_cotton_to_Goldford</in>
				</var>
				<var name="Cotton_in_bandit_camp">
					<in>Sale_of_stolen_cotton</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_stolen_cotton">
					<in>Cotton_in_bandit_camp</in>
				</var>
				<var name="People_to_young_to_work">
					<in>Growing_up</in>
					<in>Death_of_young_people</in>
					<in>Births</in>
				</var>
				<var name="Growing_up">
					<in>People_to_young_to_work</in>
				</var>
				<var name="Traders">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Killing_of_traders_in_bandit_raids</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Cotton_pickers">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Other_workers">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="People_to_old_to_work">
					<in>Growing_old</in>
					<in>Death_of_old_people</in>
				</var>
				<var name="Growing_old">
					<in>Traders</in>
					<in>Cotton_pickers</in>
					<in>Other_workers</in>
				</var>
				<var name="Births">
					<in>Birthrate</in>
				</var>
				<var name="Deaths">
					<in>Death_of_old_people</in>
					<in>Death_of_young_people</in>
					<in>Killing_of_traders_in_bandit_raids</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Killing_of_traders_in_bandit_raids">
					<in>Bandit_raid</in>
					<in>Hiring_of_escorts</in>
				</var>
				<var name="Cottonbog's_Gold">
					<in>Cotton_picking_expenses</in>
					<in>Gold_for_toll_to_Slagtown</in>
					<in>Gold_from_trade_with_Coalpeak</in>
					<in>Gold_from_trade_with_Goldford</in>
					<in>Gold_from_trade_with_Slagtown</in>
					<in>Hiring_of_escorts</in>
				</var>
				<var name="Cotton_picking_expenses">
					<in>Cotton_pickers</in>
				</var>
				<var name="Gold_for_toll_to_Slagtown">
					<in>Road_toll_Expenses</in>
				</var>
				<var name="Road_toll_Expenses">
					<in>Guards_on_road_to_Slagtown</in>
				</var>
				<var name="Gold_from_trade_with_Coalpeak">
					<in>Bandit_raid</in>
					<in>Purchase_of_food_and_amenities</in>
					<in>Sale_of_cotton_in_Coalpeak</in>
				</var>
				<var name="Gold_from_trade_with_Goldford">
					<in>Bandit_raid</in>
					<in>Purchase_of_food_and_amenities</in>
					<in>Sale_of_cotton_in_Goldford</in>
				</var>
				<var name="Gold_from_trade_with_Slagtown">
					<in>Bandit_raid</in>
					<in>Purchase_of_food_and_amenities</in>
					<in>Sale_of_cotton_in_Slagtown</in>
					<in>Road_toll_Expenses</in>
				</var>
				<var name="Bandit_raid">
					<in>Guards_on_road_to_Slagtown</in>
				</var>
				<var name="Birthrate">
					<in>Total_amount_of_fertile_people</in>
				</var>
				<var name="Total_amount_of_fertile_people">
					<in>Cotton_pickers</in>
					<in>Traders</in>
					<in>Other_workers</in>
				</var>
				<var name="Purchase_of_food_and_amenities">
					<in>Total_amount_of_citizens</in>
				</var>
				<var name="Total_amount_of_citizens">
					<in>People_to_young_to_work</in>
					<in>People_to_old_to_work</in>
					<in>Total_amount_of_fertile_people</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1091" page_height="761" isee:page_cols="6" isee:page_rows="4" isee:scroll_x="981" isee:scroll_y="659" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="2649.25" y="103.75" width="112" height="38" name="Cotton grown in\nCottonbog"/>
				<aux x="2653.25" y="210.5" width="104" height="18" name="Cotton picking"/>
				<aux x="2646.75" y="284.416" width="117" height="38" name="Cotton picked in\nCottonbog"/>
				<connector uid="1" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="241.607">
					<from>Cotton_grown_in_Cottonbog</from>
					<to>Cotton_picking</to>
				</connector>
				<connector uid="2" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Cotton_picking</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<aux x="2361.46" y="391.67" width="143" height="38" name="Traveling with cotton\nto SlagTown"/>
				<aux x="2340.08" y="537.857" width="183" height="18" name="Sale of cotton in Slagtown"/>
				<connector uid="3" font_size="14pt" polarity="+" isee:polarity_placement="inside" angle="201.499">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_SlagTown</to>
				</connector>
				<connector uid="4" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="21.4992">
					<from>Traveling_with_cotton_to_SlagTown</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="5" font_size="14pt" polarity="+" isee:polarity_placement="inside" delay_mark="true" angle="269.422">
					<from>Traveling_with_cotton_to_SlagTown</from>
					<to>Sale_of_cotton_in_Slagtown</to>
				</connector>
				<aux x="2924.05" y="391.67" width="143" height="38" name="Traveling with cotton\nto Coalpeak"/>
				<aux x="2902.05" y="542.857" width="187" height="18" name="Sale of cotton in Coalpeak"/>
				<connector uid="6" font_size="14pt" polarity="+" isee:polarity_placement="inside" delay_mark="true" angle="270">
					<from>Traveling_with_cotton_to_Coalpeak</from>
					<to>Sale_of_cotton_in_Coalpeak</to>
				</connector>
				<connector uid="7" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="339.722">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_Coalpeak</to>
				</connector>
				<connector uid="8" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="159.722">
					<from>Traveling_with_cotton_to_Coalpeak</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<aux x="2633.75" y="391.67" width="143" height="38" name="Traveling with cotton\nto Goldford"/>
				<aux x="2615.75" y="542.857" width="179" height="18" name="Sale of cotton in Goldford"/>
				<connector uid="9" font_size="14pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="270">
					<from>Traveling_with_cotton_to_Goldford</from>
					<to>Sale_of_cotton_in_Goldford</to>
				</connector>
				<connector uid="10" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="90">
					<from>Traveling_with_cotton_to_Goldford</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="11" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_Goldford</to>
				</connector>
				<aux x="2044.75" y="305.003" width="156" height="18" name="Cotton in bandit camp"/>
				<aux x="2050.33" y="178.503" width="144" height="18" name="Sale of stolen cotton"/>
				<connector uid="12" font_size="14pt" polarity="+" isee:polarity_placement="inside" angle="57.499">
					<from>Cotton_in_bandit_camp</from>
					<to>Sale_of_stolen_cotton</to>
				</connector>
				<connector uid="13" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="51.679">
					<from>Cotton_picking</from>
					<to>Cotton_grown_in_Cottonbog</to>
				</connector>
				<connector uid="14" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="239.497">
					<from>Sale_of_stolen_cotton</from>
					<to>Cotton_in_bandit_camp</to>
				</connector>
				<aux x="1362.75" y="804.333" width="116" height="38" name="People to young\nto work"/>
				<aux x="1379.25" y="1013.25" width="83" height="18" name="Growing up"/>
				<aux x="1392.25" y="1347" width="57" height="18" name="Traders"/>
				<aux x="1393.25" y="1499" width="55" height="38" name="Cotton\npickers"/>
				<aux x="1370.25" y="1174.75" width="101" height="18" name="Other workers"/>
				<aux x="976.458" y="891.75" width="79" height="38" name="People to\nold to work"/>
				<aux x="967.458" y="1347" width="87" height="18" name="Growing old"/>
				<connector uid="15" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Growing_up</from>
					<to>Traders</to>
				</connector>
				<connector uid="16" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Growing_up</from>
					<to>Other_workers</to>
				</connector>
				<connector uid="17" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Growing_up</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="18" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="18.9046">
					<from>Growing_up</from>
					<to>People_to_young_to_work</to>
				</connector>
				<connector uid="19" font_size="16pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="270">
					<from>People_to_young_to_work</from>
					<to>Growing_up</to>
				</connector>
				<connector uid="20" font_size="16pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="181.586">
					<from>Traders</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="21" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="0">
					<from>Growing_old</from>
					<to>Traders</to>
				</connector>
				<connector uid="22" font_size="16pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="186.279">
					<from>Cotton_pickers</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="23" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="357.495">
					<from>Growing_old</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="24" font_size="16pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="178.206">
					<from>Other_workers</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="25" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="357.054">
					<from>Growing_old</from>
					<to>Other_workers</to>
				</connector>
				<connector uid="26" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="89.3566">
					<from>Growing_old</from>
					<to>People_to_old_to_work</to>
				</connector>
				<aux x="1398.75" y="1924.75" width="44" height="18" name="Births"/>
				<aux x="1717.96" y="1017" width="54" height="18" name="Deaths"/>
				<aux x="1706.46" y="905.753" width="77" height="38" name="Death of\nold people"/>
				<connector uid="27" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="178.9">
					<from>Death_of_old_people</from>
					<to>People_to_old_to_work</to>
				</connector>
				<connector uid="28" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Death_of_old_people</from>
					<to>Deaths</to>
				</connector>
				<aux x="1710.25" y="804.333" width="97" height="38" name="Death of\nyoung people"/>
				<connector uid="29" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="180">
					<from>Death_of_young_people</from>
					<to>People_to_young_to_work</to>
				</connector>
				<connector uid="30" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="322.795">
					<from>Death_of_young_people</from>
					<to>Deaths</to>
				</connector>
				<aux x="2071.33" y="997" width="102" height="58" name="Killing of\ntraders\nin bandit raids"/>
				<connector uid="31" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="180">
					<from>Killing_of_traders_in_bandit_raids</from>
					<to>Deaths</to>
				</connector>
				<connector uid="32" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="205.191">
					<from>Killing_of_traders_in_bandit_raids</from>
					<to>Traders</to>
				</connector>
				<aux font_size="28pt" x="2627.75" y="903.753" width="155" height="66" name="Cottonbog's\nGold"/>
				<aux x="2666" y="1476.25" width="71" height="58" name="Cotton\npicking\nexpenses"/>
				<connector uid="33" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="89.6221">
					<from>Cotton_picking_expenses</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="1710.5" y="1315.75" width="71" height="58" name="Deaths of\nworking\npeople"/>
				<connector uid="34" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="90.1872">
					<from>Deaths_of_working_people</from>
					<to>Deaths</to>
				</connector>
				<connector uid="35" color="#3E88FF" font_color="#3E88FF" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="181.981">
					<from>Deaths_of_working_people</from>
					<to>Traders</to>
				</connector>
				<connector uid="36" color="#3E88FF" font_color="#3E88FF" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="184.375">
					<from>Deaths_of_working_people</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="37" color="#3E88FF" font_color="#3E88FF" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="180.428">
					<from>Deaths_of_working_people</from>
					<to>Other_workers</to>
				</connector>
				<aux x="2378.96" y="917.753" width="108" height="38" name="Gold for\ntoll to Slagtown"/>
				<connector uid="38" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="0">
					<from>Gold_for_toll_to_Slagtown</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="2396.46" y="804.333" width="73" height="38" name="Road toll\nExpenses"/>
				<connector uid="39" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Road_toll_Expenses</from>
					<to>Gold_for_toll_to_Slagtown</to>
				</connector>
				<aux x="2959.55" y="641.833" width="72" height="58" name="Gold from\ntrade with\nCoalpeak"/>
				<connector uid="40" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="222.491">
					<from>Gold_from_trade_with_Coalpeak</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<connector uid="41" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="90.5166">
					<from>Road_toll_Expenses</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<aux x="2669.25" y="641.833" width="72" height="58" name="Gold from\ntrade with\nGoldford"/>
				<connector uid="42" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Gold_from_trade_with_Goldford</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="2395.58" y="641.833" width="72" height="58" name="Gold from\ntrade with\nSlagtown"/>
				<connector uid="43" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="315.823">
					<from>Gold_from_trade_with_Slagtown</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="2097.83" y="527.857" width="49" height="38" name="Bandit\nraid"/>
				<connector uid="44" color="#FF8B3D" font_color="#FF8B3D" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="354.432">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="45" color="#FF8B3D" font_color="#FF8B3D" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="347.993">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="46" color="#FF8B3D" font_color="#FF8B3D" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="351.919">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="47" color="#AAAAFF" font_color="#AAAAFF" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="250.728">
					<from>Bandit_raid</from>
					<to>Killing_of_traders_in_bandit_raids</to>
				</connector>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="48" x="1449.25" y="929.75" width="30" height="30">
					<isee:entities>
						<item uid="19"/>
						<item uid="18"/>
						<entity name="People_to_young_to_work"/>
						<entity name="Growing_up"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B" orientation="clockwise" uid="49" x="1187.75" y="1430.5" width="30" height="30">
					<isee:entities>
						<item uid="23"/>
						<item uid="22"/>
						<entity name="Growing_old"/>
						<entity name="Cotton_pickers"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="50" x="1187.75" y="1260.5" width="30" height="30">
					<isee:entities>
						<item uid="24"/>
						<item uid="25"/>
						<entity name="Other_workers"/>
						<entity name="Growing_old"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="51" x="1287.75" y="1341" width="30" height="30">
					<isee:entities>
						<item uid="21"/>
						<item uid="20"/>
						<entity name="Traders"/>
						<entity name="Growing_old"/>
					</isee:entities>
				</isee:loop_indicator>
				<aux x="1389.25" y="1840.92" width="63" height="18" name="Birthrate"/>
				<connector uid="52" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Birthrate</from>
					<to>Births</to>
				</connector>
				<connector uid="53" color="#0EFF72" font_color="#0EFF72" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="348.149">
					<from>Other_workers</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<connector uid="54" color="#0EFF72" font_color="#0EFF72" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="351.071">
					<from>Cotton_pickers</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<aux x="1375.25" y="1707.5" width="91" height="58" name="Total amount\nof fertile\npeople"/>
				<connector uid="55" color="#0EFF72" font_color="#0EFF72" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="348.959">
					<from>Traders</from>
					<to>Total_amount_of_fertile_people</to>
				</connector>
				<connector uid="56" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Total_amount_of_fertile_people</from>
					<to>Birthrate</to>
				</connector>
				<aux x="1907.67" y="641.833" width="87" height="58" name="Purchase of\nfood and\namenities"/>
				<connector uid="57" color="#27FF76" font_color="#27FF76" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="335.761">
					<from>Purchase_of_food_and_amenities</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="58" color="#27FF76" font_color="#27FF76" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="338.259">
					<from>Purchase_of_food_and_amenities</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="59" color="#27FF76" font_color="#27FF76" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="337.78">
					<from>Purchase_of_food_and_amenities</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<aux x="977.917" y="648" width="91" height="38" name="Total amount\nof citizens"/>
				<connector uid="60" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="135.69">
					<from>People_to_young_to_work</from>
					<to>Total_amount_of_citizens</to>
				</connector>
				<connector uid="61" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="88.2474">
					<from>People_to_old_to_work</from>
					<to>Total_amount_of_citizens</to>
				</connector>
				<connector uid="62" color="#27FF76" font_color="#27FF76" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="359.763">
					<from>Total_amount_of_citizens</from>
					<to>Purchase_of_food_and_amenities</to>
				</connector>
				<connector uid="63" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="0.570367">
					<from>Cotton_pickers</from>
					<to>Cotton_picking_expenses</to>
				</connector>
				<aux x="2401.96" y="1007" width="62" height="38" name="Hiring of\nescorts"/>
				<aux x="2084.33" y="794.333" width="76" height="58" name="Guards on\nroad to\nSlagtown"/>
				<connector uid="64" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="90">
					<from>Guards_on_road_to_Slagtown</from>
					<to>Bandit_raid</to>
				</connector>
				<connector uid="65" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>Guards_on_road_to_Slagtown</from>
					<to>Road_toll_Expenses</to>
				</connector>
				<connector uid="66" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Sale_of_cotton_in_Slagtown</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="67" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Sale_of_cotton_in_Goldford</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="68" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="89.8975">
					<from>Bandit_raid</from>
					<to>Cotton_in_bandit_camp</to>
				</connector>
				<connector uid="69" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="11.7012">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_SlagTown</to>
				</connector>
				<connector uid="70" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="13.1502">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_Goldford</to>
				</connector>
				<connector uid="71" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="8.86451">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_Coalpeak</to>
				</connector>
				<connector uid="72" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Sale_of_cotton_in_Coalpeak</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="73" color="#66FF00" font_color="#66FF00" font_size="22pt" polarity="-" isee:polarity_placement="outside" angle="180">
					<from>Hiring_of_escorts</from>
					<to>Killing_of_traders_in_bandit_raids</to>
				</connector>
				<connector uid="74" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="18.1471">
					<from>Hiring_of_escorts</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<alias font_style="italic" uid="75" x="1398.25" y="704.5" width="45" height="19">
					<of>Births</of>
				</alias>
				<connector uid="76" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="272.386">
					<from>
						<alias uid="75"/>
					</from>
					<to>People_to_young_to_work</to>
				</connector>
				<alias font_style="italic" uid="77" x="974.917" y="474.5" width="97" height="61">
					<of>Total_amount_of_fertile_people</of>
				</alias>
				<connector uid="78" angle="273.295">
					<from>
						<alias uid="77"/>
					</from>
					<to>Total_amount_of_citizens</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

