<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>GoldAndCottonCLD</name>
		<uuid>4b00eda0-c27a-4db0-88c8-43f1e519827c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Cotton grown in\nCottonbog">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picking">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picked in\nCottonbog">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto SlagTown">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandit raid">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton in\nbandit camp">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of\nstolen cotton">
				<isee:delay_aux/>
			</aux>
			<aux name="Cottonbogs\nGold">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picking expenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Purchase of food and commodities">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from trade with\nGoldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from trade with\nSlagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from trade with\nCoalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold for toll to Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits gold">
				<isee:delay_aux/>
			</aux>
			<aux name="Road toll expenses">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Cotton_grown_in_Cottonbog">
					<in>Cotton_picking</in>
				</var>
				<var name="Cotton_picking">
					<in>Cotton_grown_in_Cottonbog</in>
				</var>
				<var name="Cotton_picked_in_Cottonbog">
					<in>Cotton_picking</in>
					<in>Traveling_with_cotton_to_SlagTown</in>
					<in>Traveling_with_cotton_to_Goldford</in>
					<in>Traveling_with_cotton_to_Coalpeak</in>
				</var>
				<var name="Traveling_with_cotton_to_SlagTown">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Slagtown">
					<in>Traveling_with_cotton_to_SlagTown</in>
				</var>
				<var name="Traveling_with_cotton_to_Coalpeak">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Coalpeak">
					<in>Traveling_with_cotton_to_Coalpeak</in>
				</var>
				<var name="Traveling_with_cotton_to_Goldford">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Goldford">
					<in>Traveling_with_cotton_to_Goldford</in>
				</var>
				<var name="Cotton_in_bandit_camp">
					<in>Bandit_raid</in>
					<in>Sale_of_stolen_cotton</in>
				</var>
				<var name="Sale_of_stolen_cotton">
					<in>Cotton_in_bandit_camp</in>
				</var>
				<var name="Cottonbogs_Gold">
					<in>Gold_from_trade_with_Goldford</in>
					<in>Gold_from_trade_with_Coalpeak</in>
					<in>Gold_from_trade_with_Slagtown</in>
					<in>Gold_for_toll_to_Slagtown</in>
					<in>Cotton_picking_expenses</in>
				</var>
				<var name="Gold_from_trade_with_Goldford">
					<in>Sale_of_cotton_in_Goldford</in>
					<in>Road_toll_expenses</in>
					<in>Purchase_of_food_and_commodities</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Gold_from_trade_with_Slagtown">
					<in>Purchase_of_food_and_commodities</in>
					<in>Sale_of_cotton_in_Slagtown</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Gold_from_trade_with_Coalpeak">
					<in>Sale_of_cotton_in_Coalpeak</in>
					<in>Purchase_of_food_and_commodities</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Gold_for_toll_to_Slagtown">
					<in>Road_toll_expenses</in>
				</var>
				<var name="Bandits_gold">
					<in>Bandit_raid</in>
					<in>Sale_of_stolen_cotton</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1056" page_height="816" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="172.5" zoom="80" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="red" background="white" font_color="blue" font_size="14pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="red" background="white" font_color="blue" font_size="14pt" label_side="bottom"/>
					<module color="red" background="white" font_color="blue" font_size="14pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="red" background="white" font_color="blue" font_size="14pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="red" background="white" font_color="red" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux font_size="16pt" x="893" y="211.166" width="112" height="38" name="Cotton grown in\nCottonbog"/>
				<aux font_size="16pt" x="897" y="332.166" width="104" height="18" name="Cotton picking"/>
				<aux font_size="16pt" x="893.5" y="423.166" width="117" height="38" name="Cotton picked in\nCottonbog"/>
				<connector uid="1" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="241.607">
					<from>Cotton_grown_in_Cottonbog</from>
					<to>Cotton_picking</to>
				</connector>
				<connector uid="2" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="244.547">
					<from>Cotton_picking</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<aux font_size="16pt" x="649.333" y="452.666" width="143" height="38" name="Traveling with cotton\nto SlagTown"/>
				<aux font_size="16pt" x="388.5" y="601.666" width="183" height="18" name="Sale of cotton in Slagtown"/>
				<connector uid="3" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="161.892">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_SlagTown</to>
				</connector>
				<connector uid="4" color="#55FF00" font_color="#55FF00" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="185.72">
					<from>Traveling_with_cotton_to_SlagTown</from>
					<to>Sale_of_cotton_in_Slagtown</to>
				</connector>
				<aux font_size="16pt" x="1098.5" y="444" width="143" height="38" name="Traveling with cotton\nto Coalpeak"/>
				<aux font_size="16pt" x="1355.67" y="518.334" width="187" height="18" name="Sale of cotton in Coalpeak"/>
				<connector uid="5" color="#55FF00" font_color="#55FF00" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="0.716339">
					<from>Traveling_with_cotton_to_Coalpeak</from>
					<to>Sale_of_cotton_in_Coalpeak</to>
				</connector>
				<connector uid="6" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="16.9426">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_Coalpeak</to>
				</connector>
				<aux font_size="16pt" x="880.5" y="559.166" width="143" height="38" name="Traveling with cotton\nto Goldford"/>
				<aux font_size="16pt" x="642.333" y="705.499" width="179" height="18" name="Sale of cotton in Goldford"/>
				<connector uid="7" color="lime" font_color="lime" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="175.011">
					<from>Traveling_with_cotton_to_Goldford</from>
					<to>Sale_of_cotton_in_Goldford</to>
				</connector>
				<connector uid="8" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="299.937">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_Goldford</to>
				</connector>
				<aux font_size="16pt" x="919" y="681" width="80" height="18" name="Bandit raid"/>
				<connector uid="9" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="93.5817">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_Goldford</to>
				</connector>
				<connector uid="10" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="22.5632">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_Coalpeak</to>
				</connector>
				<connector uid="11" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="163.993">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_SlagTown</to>
				</connector>
				<aux font_size="16pt" x="934.167" y="768.833" width="90" height="38" name="Cotton in\nbandit camp"/>
				<connector uid="12" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="252.553">
					<from>Bandit_raid</from>
					<to>Cotton_in_bandit_camp</to>
				</connector>
				<aux font_size="16pt" x="1128.75" y="768.833" width="91" height="38" name="Sale of\nstolen cotton"/>
				<connector uid="13" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="321.944">
					<from>Cotton_in_bandit_camp</from>
					<to>Sale_of_stolen_cotton</to>
				</connector>
				<aux font_size="16pt" x="978" y="1086.58" width="85" height="38" name="Cottonbogs\nGold"/>
				<aux font_size="16pt" x="933" y="1207.66" width="175" height="18" name="Cotton picking expenses"/>
				<aux font_size="16pt" x="597.75" y="929.416" width="124" height="38" name="Purchase of food and commodities"/>
				<aux font_size="16pt" x="949" y="880.75" width="143" height="38" name="Gold from trade with\nGoldford"/>
				<aux font_size="16pt" x="358.5" y="854.5" width="143" height="38" name="Gold from trade with\nSlagtown"/>
				<aux font_size="16pt" x="1517.67" y="849.5" width="143" height="38" name="Gold from trade with\nCoalpeak"/>
				<connector uid="14" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="161.94">
					<from>Purchase_of_food_and_commodities</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="15" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="270">
					<from>Gold_from_trade_with_Goldford</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<connector uid="16" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="244.199">
					<from>Gold_from_trade_with_Coalpeak</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<connector uid="17" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="294.336">
					<from>Gold_from_trade_with_Slagtown</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<aux font_size="16pt" x="1265" y="992.75" width="167" height="18" name="Gold for toll to Slagtown"/>
				<aux font_size="16pt" x="1236.25" y="708.5" width="91" height="18" name="Bandits gold"/>
				<connector uid="18" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="320.683">
					<from>Sale_of_cotton_in_Coalpeak</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="19" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="232.958">
					<from>Sale_of_cotton_in_Slagtown</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="20" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="269.597">
					<from>Sale_of_cotton_in_Goldford</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<aux font_size="16pt" x="1280.5" y="887" width="136" height="18" name="Road toll expenses"/>
				<connector uid="21" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="180.655">
					<from>Road_toll_expenses</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="22" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="355.13">
					<from>Bandit_raid</from>
					<to>Bandits_gold</to>
				</connector>
				<connector uid="23" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="358.056">
					<from>Sale_of_stolen_cotton</from>
					<to>Bandits_gold</to>
				</connector>
				<connector uid="24" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="354.492">
					<from>Traveling_with_cotton_to_SlagTown</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="25" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="122.791">
					<from>Traveling_with_cotton_to_Goldford</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="26" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="194.931">
					<from>Traveling_with_cotton_to_Coalpeak</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="27" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="156.335">
					<from>Sale_of_stolen_cotton</from>
					<to>Cotton_in_bandit_camp</to>
				</connector>
				<connector uid="28" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="44.1541">
					<from>Cotton_picking</from>
					<to>Cotton_grown_in_Cottonbog</to>
				</connector>
				<connector uid="29" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="16.2351">
					<from>Purchase_of_food_and_commodities</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="30" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="345.61">
					<from>Purchase_of_food_and_commodities</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="31" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="177.719">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="32" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="18.5026">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="33" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="227.054">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="34" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="197.565">
					<from>Gold_for_toll_to_Slagtown</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<connector uid="35" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="100.816">
					<from>Cotton_picking_expenses</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<connector uid="36" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="289.537">
					<from>Road_toll_expenses</from>
					<to>Gold_for_toll_to_Slagtown</to>
				</connector>
				<isee:loop_indicator text="B1" orientation="counter_clockwise" uid="37" x="812.5" y="433.333" width="30" height="30">
					<isee:entities>
						<item uid="3"/>
						<item uid="24"/>
						<entity name="Traveling_with_cotton_to_SlagTown"/>
						<entity name="Cotton_picked_in_Cottonbog"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B3" orientation="counter_clockwise" uid="38" x="1038.33" y="433.333" width="30" height="30">
					<isee:entities>
						<item uid="6"/>
						<item uid="26"/>
						<entity name="Traveling_with_cotton_to_Coalpeak"/>
						<entity name="Cotton_picked_in_Cottonbog"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B2" orientation="counter_clockwise" uid="39" x="925.833" y="488.334" width="30" height="30">
					<isee:entities>
						<entity name="Traveling_with_cotton_to_Goldford"/>
						<entity name="Cotton_picked_in_Cottonbog"/>
						<item uid="8"/>
						<item uid="25"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B4" orientation="counter_clockwise" uid="40" x="1057.5" y="776.667" width="30" height="30">
					<isee:entities>
						<entity name="Sale_of_stolen_cotton"/>
						<entity name="Cotton_in_bandit_camp"/>
						<item uid="27"/>
						<item uid="13"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B5" orientation="counter_clockwise" uid="41" x="934" y="267.857" width="30" height="30">
					<isee:entities>
						<entity name="Cotton_grown_in_Cottonbog"/>
						<item uid="28"/>
						<item uid="1"/>
						<entity name="Cotton_picking"/>
					</isee:entities>
				</isee:loop_indicator>
			</view>
		</views>
	</model>
</xmile>

