<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Bandit_CLD_Reworked</name>
		<uuid>633cae8f-6942-4ddf-b169-a198a33a4e27</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Active bandits">
				<isee:delay_aux/>
			</aux>
			<aux name="recruiting from capatives">
				<isee:delay_aux/>
			</aux>
			<aux name="New bandits joining">
				<isee:delay_aux/>
			</aux>
			<aux name="bandits that are leaving">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits out raiding road to Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits out raiding\nroad to Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits out raiding\nroad to Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits killed in raid">
				<isee:delay_aux/>
			</aux>
			<aux name="Returning from a\nsuccessful raid">
				<isee:delay_aux/>
			</aux>
			<aux name="Recovering">
				<isee:delay_aux/>
			</aux>
			<aux name="Retrieved gold from raid">
				<isee:delay_aux/>
			</aux>
			<aux name="Retrieved people from raid">
				<isee:delay_aux/>
			</aux>
			<aux name="Ransoming/selling capatives from raid">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits gold\nStorage">
				<isee:delay_aux/>
			</aux>
			<aux name="Buying equipment">
				<isee:delay_aux/>
			</aux>
			<aux name="Living expenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits idle in camp">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits living quality">
				<isee:delay_aux/>
			</aux>
			<aux name="Loot">
				<isee:delay_aux/>
			</aux>
			<aux name="Guards on road">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandit equipment stock">
				<isee:delay_aux/>
			</aux>
			<aux name="Demand for equipment">
				<isee:delay_aux/>
			</aux>
			<aux name="Becoming active">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Active_bandits">
					<in>Becoming_active</in>
				</var>
				<var name="recruiting_from_capatives">
					<in>Bandits_living_quality</in>
				</var>
				<var name="New_bandits_joining">
					<in>Bandits_living_quality</in>
				</var>
				<var name="Bandits_out_raiding_road_to_Goldford">
					<in>Active_bandits</in>
					<in>Returning_from_a_successful_raid</in>
					<in>Guards_on_road</in>
				</var>
				<var name="Bandits_out_raiding_road_to_Coalpeak">
					<in>Active_bandits</in>
					<in>Returning_from_a_successful_raid</in>
					<in>Guards_on_road</in>
				</var>
				<var name="Bandits_out_raiding_road_to_Slagtown">
					<in>Active_bandits</in>
					<in>Returning_from_a_successful_raid</in>
					<in>Guards_on_road</in>
				</var>
				<var name="Bandits_killed_in_raid">
					<in>Guards_on_road</in>
				</var>
				<var name="Returning_from_a_successful_raid">
					<in>Bandits_out_raiding_road_to_Coalpeak</in>
					<in>Bandits_out_raiding_road_to_Goldford</in>
					<in>Bandits_out_raiding_road_to_Slagtown</in>
					<in>Bandits_killed_in_raid</in>
				</var>
				<var name="Recovering">
					<in>Returning_from_a_successful_raid</in>
					<in>Bandits_living_quality</in>
				</var>
				<var name="Retrieved_gold_from_raid">
					<in>Bandits_gold_Storage</in>
					<in>Loot</in>
				</var>
				<var name="Retrieved_people_from_raid">
					<in>&quot;Ransoming/selling_capatives_from_raid&quot;</in>
					<in>Loot</in>
				</var>
				<var name='"Ransoming/selling_capatives_from_raid"'>
					<in>Retrieved_people_from_raid</in>
				</var>
				<var name="Bandits_gold_Storage">
					<in>&quot;Ransoming/selling_capatives_from_raid&quot;</in>
					<in>Retrieved_gold_from_raid</in>
					<in>Living_expenses</in>
					<in>Buying_equipment</in>
				</var>
				<var name="Buying_equipment">
					<in>Demand_for_equipment</in>
				</var>
				<var name="Living_expenses">
					<in>Bandits_gold_Storage</in>
				</var>
				<var name="Bandits_idle_in_camp">
					<in>recruiting_from_capatives</in>
					<in>New_bandits_joining</in>
					<in>bandits_that_are_leaving</in>
					<in>Recovering</in>
					<in>Becoming_active</in>
				</var>
				<var name="Bandits_living_quality">
					<in>Living_expenses</in>
				</var>
				<var name="Loot">
					<in>Returning_from_a_successful_raid</in>
				</var>
				<var name="Guards_on_road">
					<in>Active_bandits</in>
				</var>
				<var name="Bandit_equipment_stock">
					<in>Buying_equipment</in>
					<in>Active_bandits</in>
				</var>
				<var name="Demand_for_equipment">
					<in>Active_bandits</in>
				</var>
				<var name="Becoming_active">
					<in>Bandits_gold_Storage</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1091" page_height="761" isee:page_cols="3" isee:page_rows="4" zoom="20" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux color="blue" x="673.16" y="341.607" width="102" height="18" name="Active bandits"/>
				<aux color="blue" x="1618.72" y="825.58" width="174" height="18" name="recruiting from capatives"/>
				<aux color="blue" x="1391.72" y="825.58" width="139" height="18" name="New bandits joining"/>
				<aux color="blue" x="1513.87" y="228.083" width="164" height="18" name="bandits that are leaving"/>
				<aux color="blue" x="926.24" y="717.666" width="134" height="38" name="Bandits out raiding road to Goldford"/>
				<aux color="blue" x="410.95" y="717.666" width="134" height="38" name="Bandits out raiding\nroad to Coalpeak"/>
				<aux color="blue" x="657.16" y="717.666" width="134" height="38" name="Bandits out raiding\nroad to Slagtown"/>
				<connector uid="1" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="237.473">
					<from>Active_bandits</from>
					<to>Bandits_out_raiding_road_to_Coalpeak</to>
				</connector>
				<connector uid="2" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="304.877">
					<from>Active_bandits</from>
					<to>Bandits_out_raiding_road_to_Goldford</to>
				</connector>
				<connector uid="3" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Active_bandits</from>
					<to>Bandits_out_raiding_road_to_Slagtown</to>
				</connector>
				<aux color="blue" x="124.79" y="926.46" width="144" height="18" name="Bandits killed in raid"/>
				<aux color="blue" x="665.16" y="916.46" width="118" height="38" name="Returning from a\nsuccessful raid"/>
				<connector uid="4" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="298.994">
					<from>Bandits_out_raiding_road_to_Coalpeak</from>
					<to>Returning_from_a_successful_raid</to>
				</connector>
				<connector uid="5" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="241.655">
					<from>Bandits_out_raiding_road_to_Goldford</from>
					<to>Returning_from_a_successful_raid</to>
				</connector>
				<connector uid="6" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="301.117">
					<from>Bandits_out_raiding_road_to_Slagtown</from>
					<to>Returning_from_a_successful_raid</to>
				</connector>
				<connector uid="7" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="359.498">
					<from>Returning_from_a_successful_raid</from>
					<to>Recovering</to>
				</connector>
				<connector uid="8" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="0">
					<from>Bandits_killed_in_raid</from>
					<to>Returning_from_a_successful_raid</to>
				</connector>
				<aux color="blue" x="1158.37" y="930.63" width="83" height="18" name="Recovering"/>
				<aux color="blue" x="637.83" y="1221.42" width="171" height="18" name="Retrieved gold from raid"/>
				<aux color="blue" x="339.99" y="1217.92" width="189" height="18" name="Retrieved people from raid"/>
				<connector uid="9" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="269.569">
					<from>Returning_from_a_successful_raid</from>
					<to>Loot</to>
				</connector>
				<aux color="blue" x="365.99" y="1382.58" width="137" height="38" name="Ransoming/selling capatives from raid"/>
				<connector uid="10" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Retrieved_people_from_raid</from>
					<to>&quot;Ransoming/selling_capatives_from_raid&quot;</to>
				</connector>
				<aux color="blue" x="677.83" y="1382.58" width="91" height="38" name="Bandits gold\nStorage"/>
				<connector uid="11" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="0">
					<from>&quot;Ransoming/selling_capatives_from_raid&quot;</from>
					<to>Bandits_gold_Storage</to>
				</connector>
				<connector uid="12" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Retrieved_gold_from_raid</from>
					<to>Bandits_gold_Storage</to>
				</connector>
				<aux color="blue" x="659.33" y="140.917" width="128" height="18" name="Buying equipment"/>
				<aux color="blue" x="1537.87" y="1392.58" width="116" height="18" name="Living expenses"/>
				<connector uid="13" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="193.368">
					<from>Living_expenses</from>
					<to>Bandits_gold_Storage</to>
				</connector>
				<aux color="blue" x="1523.37" y="341.607" width="145" height="18" name="Bandits idle in camp"/>
				<connector uid="14" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="102.789">
					<from>recruiting_from_capatives</from>
					<to>Bandits_idle_in_camp</to>
				</connector>
				<connector uid="15" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="74.4534">
					<from>New_bandits_joining</from>
					<to>Bandits_idle_in_camp</to>
				</connector>
				<connector uid="16" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="270">
					<from>bandits_that_are_leaving</from>
					<to>Bandits_idle_in_camp</to>
				</connector>
				<aux color="blue" x="1523.87" y="930.63" width="144" height="18" name="Bandits living quality"/>
				<connector uid="17" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="90">
					<from>Living_expenses</from>
					<to>Bandits_living_quality</to>
				</connector>
				<connector uid="18" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="180">
					<from>Bandits_living_quality</from>
					<to>Recovering</to>
				</connector>
				<connector uid="19" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="142.04">
					<from>Bandits_living_quality</from>
					<to>New_bandits_joining</to>
				</connector>
				<connector uid="20" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="43.7163">
					<from>Bandits_living_quality</from>
					<to>recruiting_from_capatives</to>
				</connector>
				<connector uid="21" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="12.2048">
					<from>Bandits_gold_Storage</from>
					<to>Living_expenses</to>
				</connector>
				<connector uid="22" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="59.943">
					<from>Returning_from_a_successful_raid</from>
					<to>Bandits_out_raiding_road_to_Goldford</to>
				</connector>
				<connector uid="23" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="115.869">
					<from>Returning_from_a_successful_raid</from>
					<to>Bandits_out_raiding_road_to_Slagtown</to>
				</connector>
				<connector uid="24" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="120.99">
					<from>Returning_from_a_successful_raid</from>
					<to>Bandits_out_raiding_road_to_Coalpeak</to>
				</connector>
				<connector uid="25" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="0.248217">
					<from>&quot;Ransoming/selling_capatives_from_raid&quot;</from>
					<to>Retrieved_people_from_raid</to>
				</connector>
				<connector uid="26" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="1.24147">
					<from>Bandits_gold_Storage</from>
					<to>Retrieved_gold_from_raid</to>
				</connector>
				<aux color="blue" x="705.83" y="1037.17" width="35" height="18" name="Loot"/>
				<connector uid="27" angle="270">
					<from>Loot</from>
					<to>Retrieved_gold_from_raid</to>
				</connector>
				<connector uid="28" angle="192.995">
					<from>Loot</from>
					<to>Retrieved_people_from_raid</to>
				</connector>
				<connector uid="29" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="56.0874">
					<from>Recovering</from>
					<to>Bandits_idle_in_camp</to>
				</connector>
				<aux color="blue" x="140.79" y="727.666" width="112" height="18" name="Guards on road"/>
				<connector uid="30" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="18.7368">
					<from>Guards_on_road</from>
					<to>Bandits_out_raiding_road_to_Coalpeak</to>
				</connector>
				<connector uid="31" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="17.8572">
					<from>Guards_on_road</from>
					<to>Bandits_out_raiding_road_to_Slagtown</to>
				</connector>
				<connector uid="32" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="17.5311">
					<from>Guards_on_road</from>
					<to>Bandits_out_raiding_road_to_Goldford</to>
				</connector>
				<connector uid="33" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="216.206">
					<from>Active_bandits</from>
					<to>Guards_on_road</to>
				</connector>
				<connector uid="34" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Guards_on_road</from>
					<to>Bandits_killed_in_raid</to>
				</connector>
				<aux color="blue" x="814.33" y="263.75" width="167" height="18" name="Bandit equipment stock"/>
				<aux color="blue" x="470.83" y="263.75" width="163" height="18" name="Demand for equipment"/>
				<connector uid="35" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="324.858">
					<from>Buying_equipment</from>
					<to>Bandit_equipment_stock</to>
				</connector>
				<connector uid="36" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="35.6905">
					<from>Demand_for_equipment</from>
					<to>Buying_equipment</to>
				</connector>
				<connector uid="37" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="155.625">
					<from>Active_bandits</from>
					<to>Demand_for_equipment</to>
				</connector>
				<connector uid="38" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="24.1474">
					<from>Active_bandits</from>
					<to>Bandit_equipment_stock</to>
				</connector>
				<aux color="blue" x="1294.17" y="341.607" width="120" height="18" name="Becoming active"/>
				<connector uid="39" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="180">
					<from>Becoming_active</from>
					<to>Active_bandits</to>
				</connector>
				<connector uid="40" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="0">
					<from>Becoming_active</from>
					<to>Bandits_idle_in_camp</to>
				</connector>
				<connector uid="41" font_size="16pt" polarity="-" isee:polarity_placement="outside" delay_mark="true" angle="270">
					<from>
						<alias uid="42"/>
					</from>
					<to>Becoming_active</to>
				</connector>
				<connector uid="43" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="90.4026">
					<from>
						<alias uid="44"/>
					</from>
					<to>Bandits_gold_Storage</to>
				</connector>
				<isee:loop_indicator color="black" text="B" orientation="counter_clockwise" uid="45" x="485.67" y="1292.92" width="30" height="30">
					<isee:entities>
						<item uid="10"/>
						<item uid="25"/>
						<entity name='"Ransoming/selling_capatives_from_raid"'/>
						<entity name="Retrieved_people_from_raid"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator color="black" text="B" orientation="counter_clockwise" uid="46" x="768.83" y="1298.75" width="30" height="30">
					<isee:entities>
						<item uid="26"/>
						<item uid="12"/>
						<entity name="Retrieved_gold_from_raid"/>
						<entity name="Bandits_gold_Storage"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator color="black" text="B" orientation="counter_clockwise" uid="47" x="584" y="821.25" width="30" height="30">
					<isee:entities>
						<item uid="24"/>
						<item uid="4"/>
						<entity name="Bandits_out_raiding_road_to_Coalpeak"/>
						<entity name="Returning_from_a_successful_raid"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator color="black" text="B" orientation="counter_clockwise" uid="48" x="709.16" y="811.25" width="30" height="30">
					<isee:entities>
						<item uid="23"/>
						<item uid="6"/>
						<entity name="Bandits_out_raiding_road_to_Slagtown"/>
						<entity name="Returning_from_a_successful_raid"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator color="black" text="B" orientation="counter_clockwise" uid="49" x="844" y="821.25" width="30" height="30">
					<isee:entities>
						<item uid="22"/>
						<item uid="5"/>
						<entity name="Bandits_out_raiding_road_to_Goldford"/>
						<entity name="Returning_from_a_successful_raid"/>
					</isee:entities>
				</isee:loop_indicator>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="50" x="1123.17" y="1386.58" width="30" height="30">
					<isee:entities>
						<item uid="21"/>
						<item uid="13"/>
						<entity name="Living_expenses"/>
						<entity name="Bandits_gold_Storage"/>
					</isee:entities>
				</isee:loop_indicator>
				<alias color="blue" font_style="italic" uid="42" x="1307.67" y="236.083" width="93" height="40">
					<of>Bandits_gold_Storage</of>
				</alias>
				<alias color="blue" font_style="italic" uid="44" x="657.16" y="1510.67" width="134" height="19">
					<of>Buying_equipment</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

