<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>CityAndTradeCLD</name>
		<uuid>ea5a004f-4b30-4d19-83eb-5b28167f6fd4</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="People to young\nto work">
				<isee:delay_aux/>
			</aux>
			<aux name="Growing up">
				<isee:delay_aux/>
			</aux>
			<aux name="Traders">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton\npickers">
				<isee:delay_aux/>
			</aux>
			<aux name="Other workers">
				<isee:delay_aux/>
			</aux>
			<aux name="People to\nold to work">
				<isee:delay_aux/>
			</aux>
			<aux name="Growing old">
				<isee:delay_aux/>
			</aux>
			<aux name="Births">
				<isee:delay_aux/>
			</aux>
			<aux name="Deaths">
				<isee:delay_aux/>
			</aux>
			<aux name="Death of\nold people">
				<isee:delay_aux/>
			</aux>
			<aux name="Death of\nyoung people">
				<isee:delay_aux/>
			</aux>
			<aux name="Killing of\ntraders\nin bandit raids">
				<isee:delay_aux/>
			</aux>
			<aux name="Cottonbog's\nGold">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton\npicking\nexpenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Deaths of\nworking\npeople">
				<isee:delay_aux/>
			</aux>
			<aux name="Cost\nof hiring\nescorts">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold for\ntoll to Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Road toll\nExpenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nSlagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nGoldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from\ntrade with\nCoalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandit\nraid">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="People_to_young_to_work">
					<in>Growing_up</in>
					<in>Births</in>
					<in>Death_of_young_people</in>
				</var>
				<var name="Growing_up">
					<in>People_to_young_to_work</in>
				</var>
				<var name="Traders">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Killing_of_traders_in_bandit_raids</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Cotton_pickers">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Other_workers">
					<in>Growing_up</in>
					<in>Growing_old</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="People_to_old_to_work">
					<in>Growing_old</in>
					<in>Death_of_old_people</in>
				</var>
				<var name="Growing_old">
					<in>Traders</in>
					<in>Cotton_pickers</in>
					<in>Other_workers</in>
				</var>
				<var name="Deaths">
					<in>Death_of_old_people</in>
					<in>Death_of_young_people</in>
					<in>Killing_of_traders_in_bandit_raids</in>
					<in>Deaths_of_working_people</in>
				</var>
				<var name="Killing_of_traders_in_bandit_raids">
					<in>Bandit_raid</in>
				</var>
				<var name="Cottonbog's_Gold">
					<in>Cotton_picking_expenses</in>
					<in>Cost_of_hiring_escorts</in>
					<in>Gold_for_toll_to_Slagtown</in>
					<in>Gold_from_trade_with_Slagtown</in>
					<in>Gold_from_trade_with_Goldford</in>
					<in>Gold_from_trade_with_Coalpeak</in>
				</var>
				<var name="Gold_for_toll_to_Slagtown">
					<in>Road_toll_Expenses</in>
				</var>
				<var name="Gold_from_trade_with_Slagtown">
					<in>Road_toll_Expenses</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Gold_from_trade_with_Goldford">
					<in>Bandit_raid</in>
				</var>
				<var name="Gold_from_trade_with_Coalpeak">
					<in>Bandit_raid</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" zoom="80" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="16pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="16pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="209.25" y="312.75" width="116" height="38" name="People to young\nto work"/>
				<aux x="417.25" y="322.75" width="83" height="18" name="Growing up"/>
				<aux x="626.5" y="200" width="57" height="18" name="Traders"/>
				<aux x="631.25" y="314" width="55" height="38" name="Cotton\npickers"/>
				<aux x="613.75" y="451" width="101" height="18" name="Other workers"/>
				<aux x="973.5" y="314" width="79" height="38" name="People to\nold to work"/>
				<aux x="788.5" y="330" width="87" height="18" name="Growing old"/>
				<connector uid="1" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="54.4623">
					<from>Growing_up</from>
					<to>Traders</to>
				</connector>
				<connector uid="2" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="309.806">
					<from>Growing_up</from>
					<to>Other_workers</to>
				</connector>
				<connector uid="3" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="359.642">
					<from>Growing_up</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="4" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="163.443">
					<from>Growing_up</from>
					<to>People_to_young_to_work</to>
				</connector>
				<connector uid="5" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="347.764">
					<from>People_to_young_to_work</from>
					<to>Growing_up</to>
				</connector>
				<connector uid="6" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="358.167">
					<from>Traders</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="7" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="143.704">
					<from>Growing_old</from>
					<to>Traders</to>
				</connector>
				<connector uid="8" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="12.5288">
					<from>Cotton_pickers</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="9" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="195.396">
					<from>Growing_old</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="10" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="2.5676">
					<from>Other_workers</from>
					<to>Growing_old</to>
				</connector>
				<connector uid="11" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="215.803">
					<from>Growing_old</from>
					<to>Other_workers</to>
				</connector>
				<connector uid="12" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="1.89861">
					<from>Growing_old</from>
					<to>People_to_old_to_work</to>
				</connector>
				<aux x="62" y="322.75" width="44" height="18" name="Births"/>
				<connector uid="13" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="0">
					<from>Births</from>
					<to>People_to_young_to_work</to>
				</connector>
				<aux x="628" y="49.75" width="54" height="18" name="Deaths"/>
				<aux x="851.5" y="57.75" width="77" height="38" name="Death of\nold people"/>
				<connector uid="14" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="295.641">
					<from>Death_of_old_people</from>
					<to>People_to_old_to_work</to>
				</connector>
				<connector uid="15" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="148.074">
					<from>Death_of_old_people</from>
					<to>Deaths</to>
				</connector>
				<aux x="199" y="74.75" width="97" height="38" name="Death of\nyoung people"/>
				<connector uid="16" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="274.744">
					<from>Death_of_young_people</from>
					<to>People_to_young_to_work</to>
				</connector>
				<connector uid="17" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="21.8014">
					<from>Death_of_young_people</from>
					<to>Deaths</to>
				</connector>
				<aux x="696.5" y="107.75" width="102" height="58" name="Killing of\ntraders\nin bandit raids"/>
				<connector uid="18" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="152.484">
					<from>Killing_of_traders_in_bandit_raids</from>
					<to>Deaths</to>
				</connector>
				<connector uid="19" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="211.964">
					<from>Killing_of_traders_in_bandit_raids</from>
					<to>Traders</to>
				</connector>
				<aux x="1607.25" y="289.75" width="88" height="38" name="Cottonbog's\nGold"/>
				<aux x="1281.75" y="276" width="71" height="58" name="Cotton\npicking\nexpenses"/>
				<connector uid="20" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="359.357">
					<from>Cotton_picking_expenses</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="463.25" y="104.75" width="71" height="58" name="Deaths of\nworking\npeople"/>
				<connector uid="21" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="25.641">
					<from>Deaths_of_working_people</from>
					<to>Deaths</to>
				</connector>
				<connector uid="22" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="341.2">
					<from>Deaths_of_working_people</from>
					<to>Traders</to>
				</connector>
				<connector uid="23" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="302.125">
					<from>Deaths_of_working_people</from>
					<to>Cotton_pickers</to>
				</connector>
				<connector uid="24" font_size="16pt" polarity="-" isee:polarity_placement="inside" angle="282.095">
					<from>Deaths_of_working_people</from>
					<to>Other_workers</to>
				</connector>
				<aux x="1287.75" y="365.25" width="59" height="58" name="Cost\nof hiring\nescorts"/>
				<connector uid="25" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="356.009">
					<from>Cost_of_hiring_escorts</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="1837.25" y="429.75" width="108" height="38" name="Gold for\ntoll to Slagtown"/>
				<connector uid="26" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="142.125">
					<from>Gold_for_toll_to_Slagtown</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="1989.75" y="334.75" width="73" height="38" name="Road toll\nExpenses"/>
				<connector uid="27" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="246.801">
					<from>Road_toll_Expenses</from>
					<to>Gold_for_toll_to_Slagtown</to>
				</connector>
				<aux x="1805.25" y="256" width="72" height="58" name="Gold from\ntrade with\nSlagtown"/>
				<connector uid="28" font_size="16pt" polarity="+" isee:polarity_placement="inside" angle="187.125">
					<from>Gold_from_trade_with_Slagtown</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<connector uid="29" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="122.735">
					<from>Road_toll_Expenses</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<aux x="1701.5" y="129.75" width="72" height="58" name="Gold from\ntrade with\nGoldford"/>
				<connector uid="30" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="240.101">
					<from>Gold_from_trade_with_Goldford</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="1491.5" y="146" width="72" height="58" name="Gold from\ntrade with\nCoalpeak"/>
				<connector uid="31" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="323.13">
					<from>Gold_from_trade_with_Coalpeak</from>
					<to>Cottonbog&apos;s_Gold</to>
				</connector>
				<aux x="1563.5" y="46" width="49" height="38" name="Bandit\nraid"/>
				<connector uid="32" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="241.189">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="33" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="326.785">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="34" font_size="16pt" polarity="-" isee:polarity_placement="outside" angle="14.2645">
					<from>Bandit_raid</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="35" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="184.879">
					<from>Bandit_raid</from>
					<to>Killing_of_traders_in_bandit_raids</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

