<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>GoldAndCottonCLD</name>
		<uuid>4b00eda0-c27a-4db0-88c8-43f1e519827c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Cotton grown in\nCottonbog">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picking">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picked in\nCottonbog">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto SlagTown">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Coalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Traveling with cotton\nto Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of cotton in Goldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandit raid">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton in bandit camp">
				<isee:delay_aux/>
			</aux>
			<aux name="Sale of stolen cotton">
				<isee:delay_aux/>
			</aux>
			<aux name="Cottonbogs Gold">
				<isee:delay_aux/>
			</aux>
			<aux name="Cotton picking expenses">
				<isee:delay_aux/>
			</aux>
			<aux name="Purchase of food and commodities">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from trade with\nGoldford">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from trade with\nSlagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold from trade with\nCoalpeak">
				<isee:delay_aux/>
			</aux>
			<aux name="Gold for toll to Slagtown">
				<isee:delay_aux/>
			</aux>
			<aux name="Bandits gold">
				<isee:delay_aux/>
			</aux>
			<aux name="Road toll expenses">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Cotton_picking">
					<in>Cotton_grown_in_Cottonbog</in>
				</var>
				<var name="Cotton_picked_in_Cottonbog">
					<in>Cotton_picking</in>
					<in>Traveling_with_cotton_to_SlagTown</in>
					<in>Traveling_with_cotton_to_Coalpeak</in>
					<in>Traveling_with_cotton_to_Goldford</in>
				</var>
				<var name="Traveling_with_cotton_to_SlagTown">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Slagtown">
					<in>Traveling_with_cotton_to_SlagTown</in>
				</var>
				<var name="Traveling_with_cotton_to_Coalpeak">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Coalpeak">
					<in>Traveling_with_cotton_to_Coalpeak</in>
				</var>
				<var name="Traveling_with_cotton_to_Goldford">
					<in>Cotton_picked_in_Cottonbog</in>
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_cotton_in_Goldford">
					<in>Traveling_with_cotton_to_Goldford</in>
				</var>
				<var name="Cotton_in_bandit_camp">
					<in>Bandit_raid</in>
				</var>
				<var name="Sale_of_stolen_cotton">
					<in>Cotton_in_bandit_camp</in>
				</var>
				<var name="Cottonbogs_Gold">
					<in>Purchase_of_food_and_commodities</in>
					<in>Gold_from_trade_with_Goldford</in>
					<in>Gold_from_trade_with_Coalpeak</in>
					<in>Gold_from_trade_with_Slagtown</in>
				</var>
				<var name="Cotton_picking_expenses">
					<in>Cottonbogs_Gold</in>
				</var>
				<var name="Gold_from_trade_with_Goldford">
					<in>Sale_of_cotton_in_Goldford</in>
					<in>Road_toll_expenses</in>
				</var>
				<var name="Gold_from_trade_with_Slagtown">
					<in>Sale_of_cotton_in_Slagtown</in>
				</var>
				<var name="Gold_from_trade_with_Coalpeak">
					<in>Sale_of_cotton_in_Coalpeak</in>
				</var>
				<var name="Gold_for_toll_to_Slagtown">
					<in>Cottonbogs_Gold</in>
				</var>
				<var name="Bandits_gold">
					<in>Bandit_raid</in>
					<in>Sale_of_stolen_cotton</in>
				</var>
				<var name="Road_toll_expenses">
					<in>Gold_for_toll_to_Slagtown</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1363" page_height="952" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="135" zoom="80" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="red" background="white" font_color="blue" font_size="14pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="red" background="white" font_color="blue" font_size="14pt" label_side="bottom"/>
					<module color="red" background="white" font_color="blue" font_size="14pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="red" background="white" font_color="blue" font_size="14pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="red" background="white" font_color="red" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="472.75" y="189.833" width="102.5" height="34" name="Cotton grown in\nCottonbog"/>
				<aux x="477.25" y="309.833" width="93.5" height="16" name="Cotton picking"/>
				<aux x="474.25" y="401.833" width="105.5" height="34" name="Cotton picked in\nCottonbog"/>
				<connector uid="1" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="241.607">
					<from>Cotton_grown_in_Cottonbog</from>
					<to>Cotton_picking</to>
				</connector>
				<connector uid="2" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="244.547">
					<from>Cotton_picking</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<aux x="229.583" y="431.333" width="132.5" height="34" name="Traveling with cotton\nto SlagTown"/>
				<aux x="75.0833" y="499.5" width="166.5" height="16" name="Sale of cotton in Slagtown"/>
				<connector uid="3" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="161.892">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_SlagTown</to>
				</connector>
				<connector uid="4" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="353.501">
					<from>Traveling_with_cotton_to_SlagTown</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="5" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="194.797">
					<from>Traveling_with_cotton_to_SlagTown</from>
					<to>Sale_of_cotton_in_Slagtown</to>
				</connector>
				<aux x="678.75" y="422.667" width="132.5" height="34" name="Traveling with cotton\nto Coalpeak"/>
				<aux x="854.416" y="487.667" width="169.5" height="16" name="Sale of cotton in Coalpeak"/>
				<connector uid="6" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="354.763">
					<from>Traveling_with_cotton_to_Coalpeak</from>
					<to>Sale_of_cotton_in_Coalpeak</to>
				</connector>
				<connector uid="7" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="16.9426">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_Coalpeak</to>
				</connector>
				<connector uid="8" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="194.931">
					<from>Traveling_with_cotton_to_Coalpeak</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<aux x="460.75" y="537.833" width="132.5" height="34" name="Traveling with cotton\nto Goldford"/>
				<aux x="241.583" y="610.166" width="164.5" height="16" name="Sale of cotton in Goldford"/>
				<connector uid="9" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="175.011">
					<from>Traveling_with_cotton_to_Goldford</from>
					<to>Sale_of_cotton_in_Goldford</to>
				</connector>
				<connector uid="10" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="122.791">
					<from>Traveling_with_cotton_to_Goldford</from>
					<to>Cotton_picked_in_Cottonbog</to>
				</connector>
				<connector uid="11" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="299.937">
					<from>Cotton_picked_in_Cottonbog</from>
					<to>Traveling_with_cotton_to_Goldford</to>
				</connector>
				<aux x="488.25" y="655.333" width="71.5" height="16" name="Bandit raid"/>
				<connector uid="12" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="88.4162">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_Goldford</to>
				</connector>
				<connector uid="13" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="22.5632">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_Coalpeak</to>
				</connector>
				<connector uid="14" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="148.834">
					<from>Bandit_raid</from>
					<to>Traveling_with_cotton_to_SlagTown</to>
				</connector>
				<aux x="420.917" y="735.5" width="141.5" height="16" name="Cotton in bandit camp"/>
				<connector uid="15" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="212.709">
					<from>Bandit_raid</from>
					<to>Cotton_in_bandit_camp</to>
				</connector>
				<aux x="665.917" y="731.75" width="132.5" height="16" name="Sale of stolen cotton"/>
				<connector uid="16" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="0.893313">
					<from>Cotton_in_bandit_camp</from>
					<to>Sale_of_stolen_cotton</to>
				</connector>
				<aux x="536.25" y="976.333" width="110.5" height="16" name="Cottonbogs Gold"/>
				<aux x="512.75" y="1065.33" width="157.5" height="16" name="Cotton picking expenses"/>
				<connector uid="17" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Cottonbogs_Gold</from>
					<to>Cotton_picking_expenses</to>
				</connector>
				<aux x="82.75" y="959.333" width="111.5" height="34" name="Purchase of food and commodities"/>
				<aux x="526.25" y="828.167" width="130.5" height="34" name="Gold from trade with\nGoldford"/>
				<aux x="214.75" y="837.333" width="130.5" height="34" name="Gold from trade with\nSlagtown"/>
				<aux x="822.25" y="775.667" width="130.5" height="34" name="Gold from trade with\nCoalpeak"/>
				<connector uid="18" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="358.988">
					<from>Purchase_of_food_and_commodities</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<connector uid="19" font_size="14pt" polarity="+" isee:polarity_placement="inside" angle="270">
					<from>Gold_from_trade_with_Goldford</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<connector uid="20" font_size="14pt" polarity="+" isee:polarity_placement="inside" angle="212.924">
					<from>Gold_from_trade_with_Coalpeak</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<connector uid="21" font_size="14pt" polarity="+" isee:polarity_placement="inside" angle="337.347">
					<from>Gold_from_trade_with_Slagtown</from>
					<to>Cottonbogs_Gold</to>
				</connector>
				<aux x="907.75" y="968.333" width="153.5" height="16" name="Gold for toll to Slagtown"/>
				<connector uid="22" polarity="+" isee:polarity_placement="outside" angle="1.16617">
					<from>Cottonbogs_Gold</from>
					<to>Gold_for_toll_to_Slagtown</to>
				</connector>
				<aux x="1012.67" y="649.083" width="81.5" height="16" name="Bandits gold"/>
				<connector uid="23" font_size="14pt" polarity="+" isee:polarity_placement="inside" angle="282.44">
					<from>Sale_of_cotton_in_Coalpeak</from>
					<to>Gold_from_trade_with_Coalpeak</to>
				</connector>
				<connector uid="24" font_size="14pt" polarity="+" isee:polarity_placement="inside" angle="261.027">
					<from>Sale_of_cotton_in_Slagtown</from>
					<to>Gold_from_trade_with_Slagtown</to>
				</connector>
				<connector uid="25" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="269.597">
					<from>Sale_of_cotton_in_Goldford</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<aux x="910.083" y="871.333" width="123.5" height="16" name="Road toll expenses"/>
				<connector uid="26" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="91.5694">
					<from>Gold_for_toll_to_Slagtown</from>
					<to>Road_toll_expenses</to>
				</connector>
				<connector uid="27" font_size="14pt" polarity="-" isee:polarity_placement="outside" angle="162.008">
					<from>Road_toll_expenses</from>
					<to>Gold_from_trade_with_Goldford</to>
				</connector>
				<connector uid="28" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="351.313">
					<from>Bandit_raid</from>
					<to>Bandits_gold</to>
				</connector>
				<connector uid="29" font_size="14pt" polarity="+" isee:polarity_placement="outside" angle="358.056">
					<from>Sale_of_stolen_cotton</from>
					<to>Bandits_gold</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

